<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/Input/GBufferedInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_buffered_input_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GBufferedInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GBUFFEREDINPUT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GBUFFEREDINPUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GBufferedInput.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: This Interface offers event based thread safe raw buffered input.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Author: Peter Farber</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Contributors: Alexandr Kozyrev, Kai Huang, Ozzie Mercado, Ryan Powser</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GInputDefines.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../System/GWindow.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>GBufferedInputInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">enum class</span> Events</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Invalid,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                KEYPRESSED,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                KEYRELEASED,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                BUTTONPRESSED,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                BUTTONRELEASED,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                MOUSEMOVE,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                MOUSESCROLL</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> data;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> screenX;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> screenY;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyMask;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../../Source/Input/GBufferedInput/GBufferedInput.hpp&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    //! The namespace to which all Gateware Input interfaces must belong.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_i_n_p_u_t.html">   56</a></span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>INPUT</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        //! A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard events.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">   59</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">GBufferedInput</a> final</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GBufferedInputInterface, I::GBufferedInputImplementation, GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">GBufferedInput</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">Events</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// reimplemented functions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GATEWARE_FUNCTION(Register)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            GATEWARE_CONST_FUNCTION(Observers)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            GATEWARE_FUNCTION(Push)<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            //! Creates a GBufferedInput Object.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            *   \param [in] _uwh Universal window handle</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT _uwh.window is nullptr or _uwh.display is nullptr.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE could not make an BufferedInput Object.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS no problems found.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#ab6de151062a5c51b4089645d41caad75">   85</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#ab6de151062a5c51b4089645d41caad75">Create</a>(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a> _uwh);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            //! Creates a GBufferedInput Object.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            *   Initializes a handle to a window based on the void* data passed in.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            *   \param [in] _window GWindow</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT _window is emptys.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE could not make an BufferedInput Object.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS no problems found.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a69bc35f5d5a69ab280bb7eff3a7b7d5a">   97</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a69bc35f5d5a69ab280bb7eff3a7b7d5a">Create</a>(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _window);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            //! Events generated by GBufferedInput. These messages are used to notify observers when tasks complete.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">  100</a></span>&#160;<span class="comment"></span>            <span class="keyword">enum class</span> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">Events</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ea4bbb8f967da6d1a610596d7257179c2b">Invalid</a>,        <span class="comment">//!&lt; Invalid event. Should never be generated.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ead55e77ab5b5908c66a7d80393e912ae5">KEYPRESSED</a>,     <span class="comment">//!&lt; A key pressed event.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eac8e243a22774bcb3403817947cf3f66e">KEYRELEASED</a>,    <span class="comment">//!&lt; A key released event.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eab670c8d9add9dd76ce60931054e1046f">BUTTONPRESSED</a>,  <span class="comment">//!&lt; A Mouse/Pointer Button pressed event.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eabdb9557e6e41c7d642f7f1d48f204c57">BUTTONRELEASED</a>, <span class="comment">//!&lt; A Mouse/Pointer Button released event.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eaa391d9a49fe99d3b3f228672b3d5827b">MOUSEMOVE</a>,      <span class="comment">//!&lt; A Mouse/Pointer move event.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ea8a35b66b125c09c562eca8ce1193129d">MOUSESCROLL</a>     <span class="comment">//!&lt; A Mouse/Pointer scroll event.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            /*! EVENT_DATA provided by GBufferedInput. See \ref GInputCodes for list of keyMask defines. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">  111</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aa3def74bc6bf80ecddc5529ffcd48ffc">  112</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aa3def74bc6bf80ecddc5529ffcd48ffc">data</a>;               <span class="comment">/*!&lt; Data storing the key/button information. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#ad1dcc3c890ed96608e893252b80f704d">  113</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#ad1dcc3c890ed96608e893252b80f704d">x</a>;                  <span class="comment">/*!&lt; Window Mouse position x when event is sent. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#a40c938fb94c8a0908bfac85f62f71fc9">  114</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#a40c938fb94c8a0908bfac85f62f71fc9">y</a>;                  <span class="comment">/*!&lt; Window Mouse position y when event is sent. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#af3d4504c9b36f06a962b0aed6fa4d982">  115</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#af3d4504c9b36f06a962b0aed6fa4d982">screenX</a>;            <span class="comment">/*!&lt; Screen Mouse position x when event is sent. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#adfbabf0902d029c5571115771fb379a6">  116</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#adfbabf0902d029c5571115771fb379a6">screenY</a>;            <span class="comment">/*!&lt; Screen Mouse position y when event is sent. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aba540ab043d90612e6eb326221a56bfa">  117</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aba540ab043d90612e6eb326221a56bfa">keyMask</a>;   <span class="comment">/*!&lt; Bit flags for (CapsLock, NumLock, ScrollLock, Shift, and Control). */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // GBUFFEREDINPUT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8eaa391d9a49fe99d3b3f228672b3d5827b"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eaa391d9a49fe99d3b3f228672b3d5827b">GW::INPUT::GBufferedInput::Events::MOUSEMOVE</a></div><div class="ttdeci">@ MOUSEMOVE</div><div class="ttdoc">A Mouse/Pointer move event.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_ab6de151062a5c51b4089645d41caad75"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#ab6de151062a5c51b4089645d41caad75">GW::INPUT::GBufferedInput::Create</a></div><div class="ttdeci">GReturn Create(GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE _uwh)</div><div class="ttdoc">Creates a GBufferedInput Object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a69bc35f5d5a69ab280bb7eff3a7b7d5a"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a69bc35f5d5a69ab280bb7eff3a7b7d5a">GW::INPUT::GBufferedInput::Create</a></div><div class="ttdeci">GReturn Create(GW::SYSTEM::GWindow _window)</div><div class="ttdoc">Creates a GBufferedInput Object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">GW::INPUT::GBufferedInput</a></div><div class="ttdoc">A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00059">GBufferedInput.h:61</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A Gateware interface that creates a window and handles its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00079">GWindow.h:81</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8ea4bbb8f967da6d1a610596d7257179c2b"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ea4bbb8f967da6d1a610596d7257179c2b">GW::INPUT::GBufferedInput::Events::Invalid</a></div><div class="ttdeci">@ Invalid</div><div class="ttdoc">Invalid event. Should never be generated.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8ead55e77ab5b5908c66a7d80393e912ae5"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ead55e77ab5b5908c66a7d80393e912ae5">GW::INPUT::GBufferedInput::Events::KEYPRESSED</a></div><div class="ttdeci">@ KEYPRESSED</div><div class="ttdoc">A key pressed event.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8eac8e243a22774bcb3403817947cf3f66e"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eac8e243a22774bcb3403817947cf3f66e">GW::INPUT::GBufferedInput::Events::KEYRELEASED</a></div><div class="ttdeci">@ KEYRELEASED</div><div class="ttdoc">A key released event.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00035">GSystemDefines.h:36</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html_aa3def74bc6bf80ecddc5529ffcd48ffc"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aa3def74bc6bf80ecddc5529ffcd48ffc">GW::INPUT::GBufferedInput::EVENT_DATA::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00112">GBufferedInput.h:112</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8eabdb9557e6e41c7d642f7f1d48f204c57"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eabdb9557e6e41c7d642f7f1d48f204c57">GW::INPUT::GBufferedInput::Events::BUTTONRELEASED</a></div><div class="ttdeci">@ BUTTONRELEASED</div><div class="ttdoc">A Mouse/Pointer Button released event.</div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html_adfbabf0902d029c5571115771fb379a6"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#adfbabf0902d029c5571115771fb379a6">GW::INPUT::GBufferedInput::EVENT_DATA::screenY</a></div><div class="ttdeci">int screenY</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00116">GBufferedInput.h:116</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">GW::INPUT::GBufferedInput::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00111">GBufferedInput.h:111</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8e"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">GW::INPUT::GBufferedInput::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GBufferedInput. These messages are used to notify observers when tasks complete.</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00100">GBufferedInput.h:100</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html_ad1dcc3c890ed96608e893252b80f704d"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#ad1dcc3c890ed96608e893252b80f704d">GW::INPUT::GBufferedInput::EVENT_DATA::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00113">GBufferedInput.h:113</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html_aba540ab043d90612e6eb326221a56bfa"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aba540ab043d90612e6eb326221a56bfa">GW::INPUT::GBufferedInput::EVENT_DATA::keyMask</a></div><div class="ttdeci">unsigned int keyMask</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00117">GBufferedInput.h:117</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html_af3d4504c9b36f06a962b0aed6fa4d982"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#af3d4504c9b36f06a962b0aed6fa4d982">GW::INPUT::GBufferedInput::EVENT_DATA::screenX</a></div><div class="ttdeci">int screenX</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00115">GBufferedInput.h:115</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8eab670c8d9add9dd76ce60931054e1046f"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eab670c8d9add9dd76ce60931054e1046f">GW::INPUT::GBufferedInput::Events::BUTTONPRESSED</a></div><div class="ttdeci">@ BUTTONPRESSED</div><div class="ttdoc">A Mouse/Pointer Button pressed event.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_html_a46981d0979691053118a39458a9eab8ea8a35b66b125c09c562eca8ce1193129d"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ea8a35b66b125c09c562eca8ce1193129d">GW::INPUT::GBufferedInput::Events::MOUSESCROLL</a></div><div class="ttdeci">@ MOUSESCROLL</div><div class="ttdoc">A Mouse/Pointer scroll event.</div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a_html_a40c938fb94c8a0908bfac85f62f71fc9"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#a40c938fb94c8a0908bfac85f62f71fc9">GW::INPUT::GBufferedInput::EVENT_DATA::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_g_buffered_input_8h_source.html#l00114">GBufferedInput.h:114</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_55a37914e94e56d76fb7cf57808b0bbf.html">Input</a></li><li class="navelem"><b>GBufferedInput.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
