<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/Core/GEventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_event_queue_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GEventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEVENTQUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEVENTQUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GEventQueue.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that allows anyone to receive &amp; store events from a GEventGenerator or derived class.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GEventReceiver.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>GEventQueueInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventReceiverInterface</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Let the compiler know that we intend to use the base class method as well as an override with an additional parameter</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">using</span> GEventReceiverInterface::Peek;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// new methods</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Peek(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _eventIndex, GEvent&amp; _outEvent) <span class="keyword">const</span> = 0; <span class="comment">// override</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Max(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// we internally override Queue template &quot;Find&quot; functions to search whole queue</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../../Source/Core/GEventQueue/GEventQueue.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    //! The core namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>CORE</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        //! A Proxy class that can be used to record multiple Events for later inspection. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        *   Receives and stores all events produced by an interface derived from GEventGenerator.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        *   You must provide the EventQueue a maximum storage capcity as the underying container is a circular quque. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        *   Accepts an std::function&lt;void()&gt; as the callback function/lambda for flexibility.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        *   Use std::bind to supply your own arguments to your callback, the only restriction is the void return type.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        *   Because all events are captured (assuming adequate storage) you may process events later when ready to do so.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        *   \code{.cpp}</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        *       MyEventQueue.Create( 16, MyEventGenerator, nullptr); // if you only need the last event, use GEventResponder</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        *       GEvent g; </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        *       GEventGenerator::Events e; // replace with desired Generator</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        *       GEventGenerator::EVENT_DATA d; </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        *       while(+MyEventQueue.Pop(g)) // later, possibly in main loop...</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        *           if(+g.Read(e,d))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        *               if(e == GEventGenerator::Events::NON_EVENT) // replace with actual event</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        *                   std::cout &lt;&lt; d.noData; // replace with actual data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        *   \endcode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        *   \deprecated **Replaced by GW::CORE::GEventCache.**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html">   64</a></span>&#160;        <span class="keyword">class  </span><a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html">GEventQueue</a> final</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GEventQueueInterface, I::GEventQueueImplementation, unsigned int, GEventGenerator, const std::function&lt;void()&gt;&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// End users please feel free to ignore this struct, it is temporary and only used for internal API wiring.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">struct </span>init_callback {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                init_callback() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    internal_gw::event_receiver_callback = internal_gw::event_receiver_logic&lt;GEventReceiver&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }init; <span class="comment">// hopefully your compiler will optimize this out</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html">GEventQueue</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc">Peek</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#ad4699b87add4ac35055e9dc0add49b43">Max</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// reimplemented </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            GATEWARE_FUNCTION(Append)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            GATEWARE_CONST_FUNCTION(Waiting)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GATEWARE_FUNCTION(Pop)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            GATEWARE_CONST_FUNCTION(Missed)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GATEWARE_FUNCTION(Clear)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            GATEWARE_CONST_FUNCTION(Invoke)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            GATEWARE_TEMPLATE_FUNCTION(Find)<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            //! Allocates &amp; Intializes a GEventQueue. </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            *   A GEventQueue is capable of receiving and reacting to events created by a GEventGenerator.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            *   You can use this class whenever there is a Gateware class that spawns events you wish to know about.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            *   Unlike GEventReceiver the GEventQueue is capable of storing multiple events up to a limit defined by you.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            *   If you need to process events on a specific thread, you can use this class to delay processing until</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            *   a safe time to do so. Just make sure there is adequate capcity in the Queue, and &quot;Pop&quot; them off when ready.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            *   </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            *   \param [in] _maxSize        The maximum amount of messages that can be retained by this instance. (must be &gt; 0)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            *                               Exceeding this amount without processing a message will cause the oldest to be missed.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            *   \param [in] _eventSource    The GEventGenerator you wish to receive messages from.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            *   \param [in] _callback       The function or lambda you wish to be invoked when an event is received.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            *                               (optional, can pass nullptr). May be invoked from a different thread.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            *                               To ensure you receive messages on a specific thread, just use &quot;Pop/Peek&quot; instead. </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT  Internal API failure, should not happen please report this.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   A valid GEventGenerator and Queue Capacity &gt; 0 must be provided.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    The receiver was correctly bound and registered to the generator provided.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a4778621e392d4fb4d612d61b6ca3d002">  112</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a4778621e392d4fb4d612d61b6ca3d002">Create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxSize, <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">CORE::GEventGenerator</a> _eventSource, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>()&gt; _callback);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            //! Examines but does not remove a waiting event if one is available based on it&#39;s historical index. </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            *   Same operation as Peek() in GEventReceiver but can also be used to examine the Queue&#39;s current backlog.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            *   \param [in] _eventIndex The event you wish to examine from 0 to &quot;Waiting&quot;-1, with 0 being the most recent.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            *   \param [out] _outEvent A copy of the event at _eventIndex waiting it&#39;s turn to be processed.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   The provided _eventIndex was out of bounds.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events that could be inspected.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    Successfully copied a waiting event from the Queue.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc">  125</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc">Peek</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _eventIndex, <a class="code" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _outEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            //! Reports the Maximum amount of Events that this GEventQueue instance can record.  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            *   This returns the same number that is passed to the GEventQueue &quot;Create&quot; function.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            *   Any events recorded while the Queue is at capcity will cause the oldest event to be lost.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            *   Whenever an Event is replaced without processing, it will increase the internal &quot;Missed&quot; count.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            *   \param [out] _outCapacity The maximum capacity of the Event Queue.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    The maximum capacity was successfully reported.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#ad4699b87add4ac35055e9dc0add49b43">  137</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#ad4699b87add4ac35055e9dc0add49b43">Max</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCapacity) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // GEVENTQUEUE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_queue_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html">GW::CORE::GEventQueue</a></div><div class="ttdoc">A Proxy class that can be used to record multiple Events for later inspection.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_queue_8h_source.html#l00064">GEventQueue.h:66</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_queue_html_ad4699b87add4ac35055e9dc0add49b43"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#ad4699b87add4ac35055e9dc0add49b43">GW::CORE::GEventQueue::Max</a></div><div class="ttdeci">virtual GReturn Max(unsigned int &amp;_outCapacity) const =0</div><div class="ttdoc">Reports the Maximum amount of Events that this GEventQueue instance can record.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_queue_html_a933ce6de8849c5066a53b90eb0c5f5fc"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc">GW::CORE::GEventQueue::Peek</a></div><div class="ttdeci">virtual GReturn Peek(unsigned int _eventIndex, GEvent &amp;_outEvent) const =0</div><div class="ttdoc">Examines but does not remove a waiting event if one is available based on it's historical index.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_queue_html_a4778621e392d4fb4d612d61b6ca3d002"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a4778621e392d4fb4d612d61b6ca3d002">GW::CORE::GEventQueue::Create</a></div><div class="ttdeci">GReturn Create(unsigned int _maxSize, CORE::GEventGenerator _eventSource, const std::function&lt; void()&gt; _callback)</div><div class="ttdoc">Allocates &amp; Intializes a GEventQueue.</div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00418">GCoreDefines.h:419</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></div><div class="ttdoc">A Proximity class that can be used to broadcast GEvents to GEventReceivers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00068">GEventGenerator.h:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_54fa8a8c839e30ecad60852df58beafd.html">Core</a></li><li class="navelem"><b>GEventQueue.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
