<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/Input/GInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_input_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GINPUT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GINPUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GInput.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that handles high-speed keyboard and mouse input.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Asynchronus: NO</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Author: Peter Farber</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Contributors: Lari Norri, Alexandr Kozyrev, Ryan Powser</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Core/GInterface.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GInputDefines.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../System/GWindow.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>GInputInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetState(<span class="keywordtype">int</span> _keyCode, <span class="keywordtype">float</span>&amp; _outState) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetMouseDelta(<span class="keywordtype">float</span>&amp; _x, <span class="keywordtype">float</span>&amp; _y) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetMousePosition(<span class="keywordtype">float</span>&amp; _x, <span class="keywordtype">float</span>&amp; _y) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetKeyMask(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outKeyMask) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }<span class="comment">// end I</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<span class="comment">// end GW </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../../Source/Input/GInput/GInput.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    //! The namespace to which all Gateware input interfaces must belong.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>INPUT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        //! A Gateware interface that handles high-speed keyboard and mouse input.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html">   44</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html">GInput</a> final</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GInputInterface, I::GInputImplementation, SYSTEM::UNIVERSAL_WINDOW_HANDLE&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html">GInput</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#afce9cbf893882301d6cd18946637c7cb">GetState</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#af1f113bfaac18bc5a918c9db9abcb4c0">GetMouseDelta</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a91abef4f1274cffcad91f9053866de79">GetMousePosition</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a862a6bceea030fbe2bb0df3bb00c3060">GetKeyMask</a>)<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            //! Creates a GInput Object.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            *   Initializes a handle to a window based on the passed in universal handle.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            *   \param [in] _windowHandle A universal window handle (defined in GSystemDefines.h) that contains a handle to a window (any platform).</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT A window handle in UNIVERSAL_WINDOW_HANDLE was a nullptr.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE Could not make an Input Object.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS No problems found.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#ac3a85d0f822cb35c7d71d053011e0455">   69</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#ac3a85d0f822cb35c7d71d053011e0455">Create</a>(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a> _windowHandle);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            //! Creates a GInput Object.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            *   Initializes a handle to a window based on the reference to a GWindow.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            *   \param [in] _gWindow A reference to a GWindow proxy.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE Failed to obtain a window handle from GWindow.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS No problems found.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a38d83717c284320e8c8c6a43b5a6a75b">   80</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a38d83717c284320e8c8c6a43b5a6a75b">Create</a>(<span class="keyword">const</span> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gWindow);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            //! Get the current state of any key.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            *   Use keycodes in GInputDefines as input to this function to check the state</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            *   of a particular key or button.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            *   \param [in] _keyCode The key code of the key to check.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            *   \param [out] _outState value &gt; 0 if the key was pressed.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS no problems found. Values stored _outState</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#afce9cbf893882301d6cd18946637c7cb">   92</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#afce9cbf893882301d6cd18946637c7cb">GetState</a>(<span class="keywordtype">int</span> _keyCode, <span class="keywordtype">float</span>&amp; _outState) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            //! Get the change in mouse position.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            *   \code</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            *   GReturn result = input.GetMouseDelta(x, y);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            *   if (GPASS(result) &amp;&amp; result != GReturn::REDUNDANT)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            *   {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            *     // do cool stuff</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            *   }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            *   \endcode</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            * </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            *   \param [out] _x A reference to a float to store the mouse delta position x.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            *   \param [out] _y A reference to a float to store the mouse delta position y.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS No problems found. Values stored in _x and _y.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            *   \retval GReturn::REDUNDANT There was no change in mouse position.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#af1f113bfaac18bc5a918c9db9abcb4c0">  110</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#af1f113bfaac18bc5a918c9db9abcb4c0">GetMouseDelta</a>(<span class="keywordtype">float</span>&amp; _x, <span class="keywordtype">float</span>&amp; _y) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            //! Get the most recent mouse position.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            *   \param [out] _x a reference to a float to store the mouse position x.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            *   \param [out] _y a reference to a float to store the mouse position y.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS no problems found. Values stored in _x and _y.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a91abef4f1274cffcad91f9053866de79">  120</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a91abef4f1274cffcad91f9053866de79">GetMousePosition</a>(<span class="keywordtype">float</span>&amp; _x, <span class="keywordtype">float</span>&amp; _y) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            //! Get the key mask.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            *   The key mask lets the input object know which of the functions below are</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            *   active by manipulating individual bits of an unsigned int.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            *   Values for G_MASK can be found in GInputDefines.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            *   \param [out] _outKeyMask G_MASK (_SHIFT, _CONTROL, _CAPS_LOCK, _NUM_LOCK, _SCROLL_LOCK).</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS no problems found.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a862a6bceea030fbe2bb0df3bb00c3060">  132</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a862a6bceea030fbe2bb0df3bb00c3060">GetKeyMask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outKeyMask) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // GINPUT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A Gateware interface that creates a window and handles its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00079">GWindow.h:81</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html_af1f113bfaac18bc5a918c9db9abcb4c0"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#af1f113bfaac18bc5a918c9db9abcb4c0">GW::INPUT::GInput::GetMouseDelta</a></div><div class="ttdeci">virtual GReturn GetMouseDelta(float &amp;_x, float &amp;_y)=0</div><div class="ttdoc">Get the change in mouse position.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00035">GSystemDefines.h:36</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html_a91abef4f1274cffcad91f9053866de79"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a91abef4f1274cffcad91f9053866de79">GW::INPUT::GInput::GetMousePosition</a></div><div class="ttdeci">virtual GReturn GetMousePosition(float &amp;_x, float &amp;_y) const =0</div><div class="ttdoc">Get the most recent mouse position.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html_a38d83717c284320e8c8c6a43b5a6a75b"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a38d83717c284320e8c8c6a43b5a6a75b">GW::INPUT::GInput::Create</a></div><div class="ttdeci">GReturn Create(const GW::SYSTEM::GWindow _gWindow)</div><div class="ttdoc">Creates a GInput Object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html_a862a6bceea030fbe2bb0df3bb00c3060"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a862a6bceea030fbe2bb0df3bb00c3060">GW::INPUT::GInput::GetKeyMask</a></div><div class="ttdeci">virtual GReturn GetKeyMask(unsigned int &amp;_outKeyMask) const =0</div><div class="ttdoc">Get the key mask.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html">GW::INPUT::GInput</a></div><div class="ttdoc">A Gateware interface that handles high-speed keyboard and mouse input.</div><div class="ttdef"><b>Definition:</b> <a href="_g_input_8h_source.html#l00044">GInput.h:46</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html_afce9cbf893882301d6cd18946637c7cb"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#afce9cbf893882301d6cd18946637c7cb">GW::INPUT::GInput::GetState</a></div><div class="ttdeci">virtual GReturn GetState(int _keyCode, float &amp;_outState)=0</div><div class="ttdoc">Get the current state of any key.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_input_html_ac3a85d0f822cb35c7d71d053011e0455"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#ac3a85d0f822cb35c7d71d053011e0455">GW::INPUT::GInput::Create</a></div><div class="ttdeci">GReturn Create(GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE _windowHandle)</div><div class="ttdoc">Creates a GInput Object.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_55a37914e94e56d76fb7cf57808b0bbf.html">Input</a></li><li class="navelem"><b>GInput.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
