<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/Math2D/GMath2DDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_math2_d_defines_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMath2DDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GMATH2DDEFINES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GMATH2DDEFINES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GMath2DDefines.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware 2D math define header that handles 2D math structs, such as vector and matrix.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Author: Ryan Powser</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Contributors: </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define G2D_PI                      3.14159265358979323846</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define G2D_PI_F                    3.141592f</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define G2D_PI_R                    0.318309886183790671538</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define G2D_PI_R_F                  0.3183098f</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define G2D_EPSILON_F               1.192092896e-07F</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define G2D_EPSILON_D               2.2204460492503131e-016</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define G2D_ABS(num)                ( ( (num) &gt; 0 ) ?  (num) : (-(num)) )   //RETURN THE ABSOLUTE VALUE OF THE INPUT NUMBER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define G2D_MAX(A, B)           ( ( (A) &gt; (B) ) ?  (A) : (B) )          //RETURN THE LARGER INPUT NUMBER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define G2D_MIN(A, B)           ( ( (A) &lt; (B) ) ?  (A) : (B) )          //RETURN THE SMALLER INPUT NUMBER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define G2D_ABS_MAX(A, B)       ( ( G2D_ABS(A) &gt; G2D_ABS(B) ) ?  G2D_ABS(A) : G2D_ABS(B) )</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_EXACT 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_PRECISE_F G2D_EPSILON_F</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_STANDARD_F (G2D_EPSILON_F * 10)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_LOOSE_F (G2D_EPSILON_F * 100)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_PRECISE_D G2D_EPSILON_D</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_STANDARD_D (G2D_EPSILON_D * 10)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define G2D_DEVIATION_LOOSE_D (G2D_EPSILON_D * 100)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define G2D_FIRST_COMPARISON_F(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_EPSILON_F ) )   //FIRST CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define G2D_SECOND_COMPARISON_F(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_DEVIATION_STANDARD_F * G2D_ABS_MAX(num1, num2)) )  //SECOND CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON MULTIPLY THE LARGER INPUT FLOAT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define G2D_COMPARISON_STANDARD_F(num1 , num2)   ( G2D_FIRST_COMPARISON_F( (num1), (num2) ) ? true : G2D_SECOND_COMPARISON_F( (num1) , (num2) ) )</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define G2D_COMPARISON_F(num1, num2, deviation) ( G2D_FIRST_COMPARISON_F( (num1), (num2) )  ? true :  ( G2D_ABS( (num1) - (num2) ) &lt;=  ( deviation * G2D_ABS_MAX(num1, num2)) )  )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define G2D_FIRST_COMPARISON_D(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_EPSILON_D ) )   //FIRST CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define G2D_SECOND_COMPARISON_D(num1 , num2)   ( G2D_ABS( (num1) - (num2) ) &lt;= ( G2D_DEVIATION_STANDARD_D * G2D_ABS_MAX(num1, num2)) ) //SECOND CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON MULTIPLY THE LARGER INPUT FLOAT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define G2D_COMPARISON_STANDARD_D(num1 , num2)   ( G2D_FIRST_COMPARISON_D( (num1), (num2) ) ? true : G2D_SECOND_COMPARISON_D( (num1) , (num2) ) )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define G2D_COMPARISON_D(num1 , num2, deviation)   ( G2D_FIRST_COMPARISON_D( (num1), (num2) ) ? true :( G2D_ABS( (num1) - (num2) ) &lt;= ( deviation * (G2D_ABS_MAX(num1, num2))) )  )</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define G2D_LERP(start , end, ratio)  ( start + ratio * (end - start) )     //LINEAR INTERPOLATE TWO POINT WITH THE RATIO</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define G2D_CLAMP(num, min, max)  (((num) &gt; (max)) ? (max) : (((num) &lt; (min)) ? (min) : (num))) //CLAMP THE NUMBER BETWEEN THE TOP NUMBER AND THE BOTTOM NUMBER</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define G2D_DEGREE_TO_RADIAN(degree) ( (degree) * ( (G2D_PI) / (180.0) ) )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define G2D_RADIAN_TO_DEGREE(radian) ( (radian) * ( (180.0) / (G2D_PI) ) )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    //! The namespace to which all 2D math library interface must belong.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>MATH2D</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /*! \addtogroup MathStructures</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        *  @{</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Ensure identical byte alignment for structures on all platforms.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /*! Vector with 2 float elements. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">   69</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">union </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">float</span> data[2];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /*! Vector with 2 double elements. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">   83</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">double</span> data[2];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /*! Vector with 3 float elements. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">   97</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">float</span> data[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> xy()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a>{{{this-&gt;x, this-&gt;y}}};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        /*! Vector with 3 double elements. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">  117</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">double</span> z;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">double</span> data[3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> xy()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a>{ {{this-&gt;x, this-&gt;y}} };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /*! Matrix with 2 float vector2s each representing a row. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">  137</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">GMATRIX2F</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> row1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> row2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">float</span> data[4];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /*! Matrix with 2 double vector2s each representing a row. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">  151</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">GMATRIX2D</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> row1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> row2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">double</span> data[4];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /*! Matrix with 3 float vector3s each representing a row. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">  165</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">GMATRIX3F</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> row1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> row2;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> row3;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">float</span> data[9];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /*! Matrix with 3 double vector3s each representing a row. */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">  180</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">GMATRIX3D</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> row1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> row2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> row3;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">double</span> data[9];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /*! Line with 2 float vector2s representing start and end. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">  195</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">GLINE2F</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> start;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> end;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /*! Line with 2 double vector2s representing start and end. */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">  202</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">GLINE2D</a></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> start;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> end;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        /*! Ray with 2 float vector2s representing starting position and direction. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">  209</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">GRAY2F</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> pos;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> dir;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /*! Ray with 2 double vector2s representing starting position and direction. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">  216</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">GRAY2D</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> pos;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> dir;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        /*! Circle with a float vector2 for position and a float for radius. */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">  223</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">GCIRCLE2F</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">union </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">struct </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> pos;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordtype">float</span> radius;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> data;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        /*! Circle with a double vector2 for position and a double for radius. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">  237</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">GCIRCLE2D</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> pos;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> data;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        /*! Capsule with 2 float vector2s representing start and end, and a float for radius. */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">  251</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">GCAPSULE2F</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> start;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> end;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">float</span> radius;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        /*! Capsule with 2 double vector2s representing start and end, and a double for radius. */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">  259</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">GCAPSULE2D</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> start;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> end;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        /*! Rectangle with 2 float vector2s representing min xy and max xy. */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">  267</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">GRECTANGLE2F</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> min;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> max;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        /*! Rectangle with 2 double vector2s representing min xy and max xy. */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">  274</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">GRECTANGLE2D</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> min;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> max;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        /*! Container for barycentric coordinates with 3 floats representing alpha, beta and gamma. */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">  281</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">GBARYCENTRICF</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordtype">float</span> alpha;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordtype">float</span> beta;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordtype">float</span> gamma;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordtype">float</span> data[3];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">        /*! Container for barycentric coordinates with 3 doubles representing alpha, beta and gamma. */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">  296</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">GBARYCENTRICD</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordtype">double</span> alpha;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordtype">double</span> beta;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordtype">double</span> gamma;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordtype">double</span> data[3];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> GZeroVector2F{ {{0,0}} };</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GVECTOR2D GZeroVector2D{ {{0,0}} };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GVECTOR3F GZeroVector3F{ {{0,0,0}} };</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GVECTOR3D GZeroVector3D{ {{0,0,0}} };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2F GIdentityMatrix2F{ {{{{{1,0}}},{{{0,1}}}}} };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2D GIdentityMatrix2D{ {{{{{1,0}}},{{{0,1}}}}} };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3F GIdentityMatrix3F{ {{{{{1,0,0}}},{{{0,1,0}}},{{{0,0,1}}}}} };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3D GIdentityMatrix3D{ {{{{{1,0,0}}},{{{0,1,0}}},{{{0,0,1}}}}} };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2F GZeroMatrix2F{ {{{{{0,0}}},{{{0,0}}}}} };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX2D GZeroMatrix2D{ {{{{{0,0}}},{{{0,0}}}}} };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3F GZeroMatrix3F{ {{{{{0,0,0}}},{{{0,0,0}}},{{{0,0,0}}}}} };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GMATRIX3D GZeroMatrix3D{ {{{{{0,0,0}}},{{{0,0,0}}},{{{0,0,0}}}}} };<span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        /*! @} */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif // GMATH2DDEFINES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">GW::MATH2D::GRAY2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00216">GMath2DDefines.h:217</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GW::MATH2D::GVECTOR2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00069">GMath2DDefines.h:70</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GW::MATH2D::GVECTOR3F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00097">GMath2DDefines.h:98</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">GW::MATH2D::GRECTANGLE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00274">GMath2DDefines.h:275</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">GW::MATH2D::GBARYCENTRICD</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00296">GMath2DDefines.h:297</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">GW::MATH2D::GLINE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00195">GMath2DDefines.h:196</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">GW::MATH2D::GMATRIX3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00180">GMath2DDefines.h:181</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">GW::MATH2D::GCAPSULE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00251">GMath2DDefines.h:252</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">GW::MATH2D::GMATRIX2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00151">GMath2DDefines.h:152</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">GW::MATH2D::GRAY2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00209">GMath2DDefines.h:210</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">GW::MATH2D::GCIRCLE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00237">GMath2DDefines.h:238</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">GW::MATH2D::GLINE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00202">GMath2DDefines.h:203</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GW::MATH2D::GVECTOR2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00083">GMath2DDefines.h:84</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GW::MATH2D::GVECTOR3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00117">GMath2DDefines.h:118</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">GW::MATH2D::GMATRIX3F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00165">GMath2DDefines.h:166</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">GW::MATH2D::GRECTANGLE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00267">GMath2DDefines.h:268</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">GW::MATH2D::GMATRIX2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00137">GMath2DDefines.h:138</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">GW::MATH2D::GBARYCENTRICF</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00281">GMath2DDefines.h:282</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">GW::MATH2D::GCAPSULE2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00259">GMath2DDefines.h:260</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">GW::MATH2D::GCIRCLE2F</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math2_d_defines_8h_source.html#l00223">GMath2DDefines.h:224</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_3195e9758b990257d5d044982486308d.html">Math2D</a></li><li class="navelem"><b>GMath2DDefines.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
