<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/System/GWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GWindow.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that creates a window and handles its properties.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Author: Nic Russell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Contributors: ShuoYi Chang, Andre Reid, Kai Huang, Ozzie Mercado, Ryan Powser</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../System/GSystemDefines.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">class </span>GWindowInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">enum class</span> Events</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                MINIMIZE,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                MAXIMIZE,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                RESIZE,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                MOVE,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                DISPLAY_CLOSED,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                EVENTS_PROCESSED,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                DESTROY,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Events eventFlags;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clientHeight;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clientWidth;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> windowX;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> windowY;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">void</span>* windowHandle;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ProcessWindowEvents() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ReconfigureWindow(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <a class="code" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetWindowName(<span class="keyword">const</span> <span class="keywordtype">char</span>* _newName) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetIcon(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _argbPixels) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> MoveWindow(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ResizeWindow(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Maximize() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Minimize() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ChangeWindowStyle(<a class="code" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetClientWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outClientWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetClientHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outClientHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetX(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outX) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetY(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outY) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetClientTopLeft(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outY) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetWindowHandle(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a>&amp; _outUniversalWindowHandle) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> IsFullscreen(<span class="keywordtype">bool</span>&amp; _outIsFullscreen) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> IsFocus(<span class="keywordtype">bool</span>&amp; _outIsFocus) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;../../Source/System/GWindow/GWindow.hpp&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    //! The namespace to which all Gateware system interfaces must belong.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        //! A Gateware interface that creates a window and handles its properties.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">   79</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GWindow</a> final</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GWindowInterface, I::GWindowImplementation, int, int, int, int, GW::SYSTEM::GWindowStyle&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GWindow</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">Events</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">ProcessWindowEvents</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">ReconfigureWindow</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">SetWindowName</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">SetIcon</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">MoveWindow</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">ResizeWindow</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">Maximize</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">Minimize</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">ChangeWindowStyle</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">GetWidth</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">GetHeight</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">GetClientWidth</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">GetClientHeight</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">GetX</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">GetY</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">GetClientTopLeft</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">GetWindowHandle</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">IsFullscreen</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">IsFocus</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// reimplemented functions from GEventGenerator</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            GATEWARE_FUNCTION(Register)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            GATEWARE_CONST_FUNCTION(Observers)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            GATEWARE_FUNCTION(Push)<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            //! Creates a valid GWindow object. </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            *   \param [in] _x      X position of the window</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            *   \param [in] _y      Y position of the window</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            *   \param [in] _width  Client width of the window</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            *   \param [in] _height Client height of the window</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            *   \param [in] _style  Style of the window. See \ref GWindowStyle for more info.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    This always succeeds. (unless you run out of memory)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2d7548a2f9671c801293a64b9ecca207">  127</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2d7548a2f9671c801293a64b9ecca207">Create</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <a class="code" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            //! Events holds the possible events a GWindow window can broadcast.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">  130</a></span>&#160;<span class="comment"></span>            <span class="keyword">enum class</span> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">Events</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a704bfa6c1ed5e479c8cfb5bdfc8cccda">MINIMIZE</a>,           <span class="comment">//!&lt; Window was minimized.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a7af98b3d657f545ebf5476f68cb5ce6f">MAXIMIZE</a>,           <span class="comment">//!&lt; Window was maximized.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a1acac8984c2139895dee3e8aa928de57">RESIZE</a>,             <span class="comment">//!&lt; Window was resized in some way.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139af7f93635f8e193a924ae4a691bb66b8f">MOVE</a>,               <span class="comment">//!&lt; Window was moved.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a00b8cc9675bbfab99e5719fc3454fbdc">DISPLAY_CLOSED</a>,     <span class="comment">//!&lt; Linux only message that is fired after XCloseDisplay() but before XCloseWindow() </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a349e16b498324e045792e604e21cd052">EVENTS_PROCESSED</a>,   <span class="comment">//!&lt; Notifies users that all queued window events have been processed </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139ac39aa6dbe619bb8ef8187b00b686df6a">DESTROY</a>,            <span class="comment">//!&lt; Window was closed.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>            };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            /*! EVENT_DATA holds the properties of the window the event was sent from. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html">  141</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae83c8e777941fc3fb901b96de4cb273d">  142</a></span>&#160;                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">Events</a> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae83c8e777941fc3fb901b96de4cb273d">eventFlags</a>;          <span class="comment">/*!&lt; The type of GWindow::Events this EVENT_DATA belongs to. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ad546a17597a47d0b7fbfc7b82a23b605">  143</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ad546a17597a47d0b7fbfc7b82a23b605">height</a>;        <span class="comment">/*!&lt; The total height of the window including borders. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae5266e3c40801aaac08de269d88a0c9f">  144</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae5266e3c40801aaac08de269d88a0c9f">width</a>;         <span class="comment">/*!&lt; The total width of the window includeing borders. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#aa11db18f759c8dfdc5c205d5f3415d39">  145</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#aa11db18f759c8dfdc5c205d5f3415d39">clientHeight</a>;  <span class="comment">/*!&lt; The height of the client area. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#af71086f83234cea6d6e7a59b3c196cd6">  146</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#af71086f83234cea6d6e7a59b3c196cd6">clientWidth</a>;   <span class="comment">/*!&lt; The width of the client area. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a6b1cbfb3b2a9cc9d52cf122b808caf59">  147</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a6b1cbfb3b2a9cc9d52cf122b808caf59">windowX</a>;                <span class="comment">/*!&lt; The X position of the top left corner of the window in pixels. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a13fc3db5d3f380d2caf6d8f2187ab741">  148</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a13fc3db5d3f380d2caf6d8f2187ab741">windowY</a>;                <span class="comment">/*!&lt; The Y position of the top left corner of the window in pixels. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a3f18263562c4702a66f92d9131664865">  149</a></span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a3f18263562c4702a66f92d9131664865">windowHandle</a>;         <span class="comment">/*!&lt; A handle to the native OS window. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            //! Flushes and processes all messages from the window&#39;s event queue.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            *   This function is meant to be called once a frame in an application&#39;s</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            *   main loop. This function will break when all waiting messages have</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            *   been processed and the event queue is empty.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid or is about to be invalid</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The messages were successfully processed and removed</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">  161</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">ProcessWindowEvents</a>() = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            //! Gives the currently opened window the specified size, position and style.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            *   If width and height are equal to or greater than the native resolution, the passed in</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            *   GWindowStyle will be overwritten to be the fullscreen version if it is not already.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">            *   If position parameters are less than 0 then 0 will be used. If position parameters</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            *   are greater than native resoultion, maximum native resolution parameters will be used.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">            *   \param [in] _x The x position on screen to place the top left corner of the window.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">            *   \param [in] _y The y position on screen to place the top left corner of the window.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">            *   \param [in] _width The width to resize the client area of the window to.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            *   \param [in] _height The height to resize the client area of the window to.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            *   \param [in] _style The style to give to the window. (see \ref GWindowStyle for style options)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">  179</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">ReconfigureWindow</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <a class="code" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style) = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            //! Changes the text displayed at the top bar of the window.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            *   \param [in] _newName The new name to give to the window.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT The string passed in contains invalid characters or is null.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">  189</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">SetWindowName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _newName) = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            //! Changes the icon displayed in the title bar of the window.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            *   \param [in] _width The width of the icon.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            *   \param [in] _height The height of the icon.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            *   \param [in] _argbPixels An array of ARGB formatted pixels that represent the new icon.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT One of the arguments is less than 1 or a nullptr</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window or pixel array is invalid</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">  201</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">SetIcon</a>(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _argbPixels) = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            //! Repositions the top left corner of the window to the specified x and y coordinates on screen.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">            *   If position parameters are less than 0, then 0 will be used. If position parameters</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            *   are greater than native resolution, maximum native resolution parameters will be used.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            *   \param [in] _x The x position on screen to move the window to.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">            *   \param [in] _y The y position on screen to move the window to.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">  214</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">MoveWindow</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y) = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">            //! Resizes the currently opened window to the specified width and height.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">            *   If width and height are greater than the native resolution, the GWindowStyle</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">            *   will be overwritten to be the fullscreen version if it is not already.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">            *   If position parameters are less than 0 then 0 will be used. If position parameters</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            *   are greater than native resoultion, maximum native resolution parameters will be used.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            *   \param [in] _width The width to resize the client area of the window to.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">            *   \param [in] _height The height to resize the client area of the window to.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">  229</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">ResizeWindow</a>(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height) = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">            //! Maximize the currently opened window.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">  236</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">Maximize</a>() = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">            //! Minimizes the currently opened window.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">  243</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">Minimize</a>() = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">            //! Sets the currently opened window&#39;s style to the specified style.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">            *   \param [in] _style The \ref GWindowStyle to change the window to.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">  252</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">ChangeWindowStyle</a>(<a class="code" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style) = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">            //! Gets the width in pixels of the currently opened window.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            *   \param [out] _outWidth Width of the currently opened window.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">  261</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">GetWidth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">            //! Gets the height in pixels of the currently opened window.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">            *   \param [out] _outHeight Height of the currently opened window.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">  270</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">GetHeight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            //! Gets the client width in pixels of the currently opened window.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            *   \param [out] _outClientWidth Client width of the currently opened window.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">  279</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">GetClientWidth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outClientWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            //! Gets the client height in pixels of the currently opened window.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">            *   \param [out] _outClientHeight Client height of the currently opened window.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">  288</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">GetClientHeight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outClientHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">            //! Gets the X position in screen coordinates of the top left corner of the window.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">            *   \param [out] _outX X position in screen coordinates of the top left corner of the window.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">  297</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">GetX</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outX) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">            //! Gets the Y position in screen coordinates of the top left corner of the window.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">            *   \param [out] _outY Y position in screen coordinates of the top left corner of the window.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">  306</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">GetY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outY) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">            //! Gets the location of the top-left corner of the client area of the window.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">            *   \param [out] _outX X location of the top-left corner of the client area.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">            *   \param [out] _outY Y location of the top-left corner of the client area.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">  316</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">GetClientTopLeft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outY) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">            //! Gets a UNIVERSAL_WINDOW_HANDLE containing castable void pointers to the platform specific window handle and display.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">            *   \param [out] _outUniversalWindowHandle Contains information for handles</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">  325</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">GetWindowHandle</a>(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a>&amp; _outUniversalWindowHandle) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">            //! Gets a bool specifying whether or not the currently opened window is fullscreen.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">            *   \param [out] _outIsFullscreen True if fullscreen, false otherwise.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">  334</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">IsFullscreen</a>(<span class="keywordtype">bool</span>&amp; _outIsFullscreen) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">            //! Gets a bool specifying whether or not the window has input focus.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">            *   \param [out] _outIsFocus True if in focus, false otherwise.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The window is invalid</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS The operation is successful</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">  343</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">IsFocus</a>(<span class="keywordtype">bool</span>&amp; _outIsFocus) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        };</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif // GWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_aa11db18f759c8dfdc5c205d5f3415d39"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#aa11db18f759c8dfdc5c205d5f3415d39">GW::SYSTEM::GWindow::EVENT_DATA::clientHeight</a></div><div class="ttdeci">unsigned int clientHeight</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00145">GWindow.h:145</a></div></div>
<div class="ttc" id="agroup___system_defines_html_gad117891e556631f842625c348d36a071"><div class="ttname"><a href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a></div><div class="ttdeci">GWindowStyle</div><div class="ttdoc">GWindowStyle holds the possible types of window GWindow can create.</div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00042">GSystemDefines.h:43</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139a704bfa6c1ed5e479c8cfb5bdfc8cccda"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a704bfa6c1ed5e479c8cfb5bdfc8cccda">GW::SYSTEM::GWindow::Events::MINIMIZE</a></div><div class="ttdeci">@ MINIMIZE</div><div class="ttdoc">Window was minimized.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a216573d26f053c9b8e8cfb71f8fb16f9"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">GW::SYSTEM::GWindow::GetHeight</a></div><div class="ttdeci">virtual GReturn GetHeight(unsigned int &amp;_outHeight) const =0</div><div class="ttdoc">Gets the height in pixels of the currently opened window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139a7af98b3d657f545ebf5476f68cb5ce6f"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a7af98b3d657f545ebf5476f68cb5ce6f">GW::SYSTEM::GWindow::Events::MAXIMIZE</a></div><div class="ttdeci">@ MAXIMIZE</div><div class="ttdoc">Window was maximized.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_af71086f83234cea6d6e7a59b3c196cd6"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#af71086f83234cea6d6e7a59b3c196cd6">GW::SYSTEM::GWindow::EVENT_DATA::clientWidth</a></div><div class="ttdeci">unsigned int clientWidth</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00146">GWindow.h:146</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a7d9ed8b19dc4c5f7e9dd93701ce943a3"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">GW::SYSTEM::GWindow::IsFocus</a></div><div class="ttdeci">virtual GReturn IsFocus(bool &amp;_outIsFocus) const =0</div><div class="ttdoc">Gets a bool specifying whether or not the window has input focus.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139af7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139af7f93635f8e193a924ae4a691bb66b8f">GW::SYSTEM::GWindow::Events::MOVE</a></div><div class="ttdeci">@ MOVE</div><div class="ttdoc">Window was moved.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A Gateware interface that creates a window and handles its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00079">GWindow.h:81</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a2d7548a2f9671c801293a64b9ecca207"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2d7548a2f9671c801293a64b9ecca207">GW::SYSTEM::GWindow::Create</a></div><div class="ttdeci">GReturn Create(int _x, int _y, int _width, int _height, GW::SYSTEM::GWindowStyle _style)</div><div class="ttdoc">Creates a valid GWindow object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a616497a3faa787d3b22f0146db7a1645"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">GW::SYSTEM::GWindow::GetWidth</a></div><div class="ttdeci">virtual GReturn GetWidth(unsigned int &amp;_outWidth) const =0</div><div class="ttdoc">Gets the width in pixels of the currently opened window.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_ae83c8e777941fc3fb901b96de4cb273d"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae83c8e777941fc3fb901b96de4cb273d">GW::SYSTEM::GWindow::EVENT_DATA::eventFlags</a></div><div class="ttdeci">Events eventFlags</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00142">GWindow.h:142</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00035">GSystemDefines.h:36</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139a349e16b498324e045792e604e21cd052"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a349e16b498324e045792e604e21cd052">GW::SYSTEM::GWindow::Events::EVENTS_PROCESSED</a></div><div class="ttdeci">@ EVENTS_PROCESSED</div><div class="ttdoc">Notifies users that all queued window events have been processed.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a9fc043b893f26c35e6ba965adcc17edb"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">GW::SYSTEM::GWindow::MoveWindow</a></div><div class="ttdeci">virtual GReturn MoveWindow(int _x, int _y)=0</div><div class="ttdoc">Repositions the top left corner of the window to the specified x and y coordinates on screen.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139a00b8cc9675bbfab99e5719fc3454fbdc"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a00b8cc9675bbfab99e5719fc3454fbdc">GW::SYSTEM::GWindow::Events::DISPLAY_CLOSED</a></div><div class="ttdeci">@ DISPLAY_CLOSED</div><div class="ttdoc">Linux only message that is fired after XCloseDisplay() but before XCloseWindow()</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_a6b1cbfb3b2a9cc9d52cf122b808caf59"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a6b1cbfb3b2a9cc9d52cf122b808caf59">GW::SYSTEM::GWindow::EVENT_DATA::windowX</a></div><div class="ttdeci">int windowX</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00147">GWindow.h:147</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a2cced61a323dac10535904c3899563d8"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">GW::SYSTEM::GWindow::Minimize</a></div><div class="ttdeci">virtual GReturn Minimize()=0</div><div class="ttdoc">Minimizes the currently opened window.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_a3f18263562c4702a66f92d9131664865"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a3f18263562c4702a66f92d9131664865">GW::SYSTEM::GWindow::EVENT_DATA::windowHandle</a></div><div class="ttdeci">void * windowHandle</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00149">GWindow.h:149</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_ae5266e3c40801aaac08de269d88a0c9f"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae5266e3c40801aaac08de269d88a0c9f">GW::SYSTEM::GWindow::EVENT_DATA::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00144">GWindow.h:144</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">GW::SYSTEM::GWindow::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events holds the possible events a GWindow window can broadcast.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00130">GWindow.h:130</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html">GW::SYSTEM::GWindow::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00141">GWindow.h:141</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a036e77988a33af4e85f6f904879d2d1f"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">GW::SYSTEM::GWindow::GetClientHeight</a></div><div class="ttdeci">virtual GReturn GetClientHeight(unsigned int &amp;_outClientHeight) const =0</div><div class="ttdoc">Gets the client height in pixels of the currently opened window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a326d51c22d4fee456ef9377d85a3786c"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">GW::SYSTEM::GWindow::GetY</a></div><div class="ttdeci">virtual GReturn GetY(unsigned int &amp;_outY) const =0</div><div class="ttdoc">Gets the Y position in screen coordinates of the top left corner of the window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_ae784e20597fa93105a311f832166062e"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">GW::SYSTEM::GWindow::GetClientTopLeft</a></div><div class="ttdeci">virtual GReturn GetClientTopLeft(unsigned int &amp;_outX, unsigned int &amp;_outY) const =0</div><div class="ttdoc">Gets the location of the top-left corner of the client area of the window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a0a0bdaae275c5ee616972e8431238d00"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">GW::SYSTEM::GWindow::ChangeWindowStyle</a></div><div class="ttdeci">virtual GReturn ChangeWindowStyle(GW::SYSTEM::GWindowStyle _style)=0</div><div class="ttdoc">Sets the currently opened window's style to the specified style.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139a1acac8984c2139895dee3e8aa928de57"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a1acac8984c2139895dee3e8aa928de57">GW::SYSTEM::GWindow::Events::RESIZE</a></div><div class="ttdeci">@ RESIZE</div><div class="ttdoc">Window was resized in some way.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a64ea90e2bc439c7af74dbf536bc3bd59"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">GW::SYSTEM::GWindow::GetWindowHandle</a></div><div class="ttdeci">virtual GReturn GetWindowHandle(GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE &amp;_outUniversalWindowHandle) const =0</div><div class="ttdoc">Gets a UNIVERSAL_WINDOW_HANDLE containing castable void pointers to the platform specific window hand...</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a92633707248f32e4c166f27f03690d6d"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">GW::SYSTEM::GWindow::ResizeWindow</a></div><div class="ttdeci">virtual GReturn ResizeWindow(int _width, int _height)=0</div><div class="ttdoc">Resizes the currently opened window to the specified width and height.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_a13fc3db5d3f380d2caf6d8f2187ab741"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a13fc3db5d3f380d2caf6d8f2187ab741">GW::SYSTEM::GWindow::EVENT_DATA::windowY</a></div><div class="ttdeci">int windowY</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00148">GWindow.h:148</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_acc9e7305d5f1e2f793184718023d0f25"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">GW::SYSTEM::GWindow::GetClientWidth</a></div><div class="ttdeci">virtual GReturn GetClientWidth(unsigned int &amp;_outClientWidth) const =0</div><div class="ttdoc">Gets the client width in pixels of the currently opened window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a06b5f092e742baca82a0bfc2cbaef153"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">GW::SYSTEM::GWindow::Maximize</a></div><div class="ttdeci">virtual GReturn Maximize()=0</div><div class="ttdoc">Maximize the currently opened window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a6c7db60db04436ac21cba3147f287e84"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">GW::SYSTEM::GWindow::ProcessWindowEvents</a></div><div class="ttdeci">virtual GReturn ProcessWindowEvents()=0</div><div class="ttdoc">Flushes and processes all messages from the window's event queue.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a_html_ad546a17597a47d0b7fbfc7b82a23b605"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ad546a17597a47d0b7fbfc7b82a23b605">GW::SYSTEM::GWindow::EVENT_DATA::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00143">GWindow.h:143</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a81a25fe9b7507c21c580477d31fe7eee"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">GW::SYSTEM::GWindow::GetX</a></div><div class="ttdeci">virtual GReturn GetX(unsigned int &amp;_outX) const =0</div><div class="ttdoc">Gets the X position in screen coordinates of the top left corner of the window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a1c15f56e0f77fd4aaf6261b990f66139ac39aa6dbe619bb8ef8187b00b686df6a"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139ac39aa6dbe619bb8ef8187b00b686df6a">GW::SYSTEM::GWindow::Events::DESTROY</a></div><div class="ttdeci">@ DESTROY</div><div class="ttdoc">Window was closed.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_ad350ab949dbab74780c47c54b8906be3"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">GW::SYSTEM::GWindow::SetIcon</a></div><div class="ttdeci">virtual GReturn SetIcon(int _width, int _height, const unsigned int *_argbPixels)=0</div><div class="ttdoc">Changes the icon displayed in the title bar of the window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a71c015d7ac4d71f81e73367fcec464ea"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">GW::SYSTEM::GWindow::ReconfigureWindow</a></div><div class="ttdeci">virtual GReturn ReconfigureWindow(int _x, int _y, int _width, int _height, GW::SYSTEM::GWindowStyle _style)=0</div><div class="ttdoc">Gives the currently opened window the specified size, position and style.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_a7363e8eec8aebed1634d97706b4f391f"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">GW::SYSTEM::GWindow::SetWindowName</a></div><div class="ttdeci">virtual GReturn SetWindowName(const char *_newName)=0</div><div class="ttdoc">Changes the text displayed at the top bar of the window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html_af8bb7372c94d3ef5e42983265613c286"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">GW::SYSTEM::GWindow::IsFullscreen</a></div><div class="ttdeci">virtual GReturn IsFullscreen(bool &amp;_outIsFullscreen) const =0</div><div class="ttdoc">Gets a bool specifying whether or not the currently opened window is fullscreen.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GWindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
