<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GVulkanSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::GRAPHICS::GVulkanSurface Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::GRAPHICS::GVulkanSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html">GVulkanSurfaceQueryInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08023093707c5e54bc5b6ec56b8c65e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a08023093707c5e54bc5b6ec56b8c65e8">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a08023093707c5e54bc5b6ec56b8c65e8ae3be68bfbc65b0cfaa33ad7dc6d50d7d">Events::REBUILD_PIPELINE</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a08023093707c5e54bc5b6ec56b8c65e8a6e21f495512b34ee70d3e2a9b03ed4b5">Events::RELEASE_RESOURCES</a>
<br />
 }</td></tr>
<tr class="separator:a08023093707c5e54bc5b6ec56b8c65e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8eaa13d7aafc8e2bf616059c153546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, unsigned long long _initMask)</td></tr>
<tr class="separator:a7d8eaa13d7aafc8e2bf616059c153546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12398ecc50dd3a32570500deba6843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a1e12398ecc50dd3a32570500deba6843">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, unsigned long long _initMask, unsigned int _layerCount, const char **_layers, unsigned int _instanceExtensionCount, const char **_instanceExtensions, unsigned int _deviceExtensionCount, const char **_deviceExtensions, bool _allPhysicalDeviceFeatures)</td></tr>
<tr class="separator:a1e12398ecc50dd3a32570500deba6843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef2cdcd0a2d044a7406ed9c74dd7bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ab8ef2cdcd0a2d044a7406ed9c74dd7bb">GetAspectRatio</a> (float &amp;_outRatio) const =0</td></tr>
<tr class="separator:ab8ef2cdcd0a2d044a7406ed9c74dd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d8a1551ca1ec24205062fe46eb0528"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a31d8a1551ca1ec24205062fe46eb0528">GetSwapchainImageCount</a> (unsigned int &amp;_outImageCount) const =0</td></tr>
<tr class="separator:a31d8a1551ca1ec24205062fe46eb0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2b3bd73b5162a60cb78e15562c921"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a90e2b3bd73b5162a60cb78e15562c921">GetSwapchainCurrentImage</a> (unsigned int &amp;_outImageIndex) const =0</td></tr>
<tr class="separator:a90e2b3bd73b5162a60cb78e15562c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f846b2beaf8558456d03ffafc5bb3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a515f846b2beaf8558456d03ffafc5bb3">GetQueueFamilyIndices</a> (unsigned int &amp;_outGraphicsIndex, unsigned int &amp;_outPresentIndex) const =0</td></tr>
<tr class="separator:a515f846b2beaf8558456d03ffafc5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7af6ea9355a6b200e2f039181a8f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a74a7af6ea9355a6b200e2f039181a8f3">GetGraphicsQueue</a> (void **_outVkQueue) const =0</td></tr>
<tr class="separator:a74a7af6ea9355a6b200e2f039181a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430dea507e639b75ae53940f8c0be47a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a430dea507e639b75ae53940f8c0be47a">GetPresentQueue</a> (void **_outVkQueue) const =0</td></tr>
<tr class="separator:a430dea507e639b75ae53940f8c0be47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0752260969979f08f68f1bd0f5133"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#adaf0752260969979f08f68f1bd0f5133">GetSwapchainImage</a> (const int &amp;_index, void **_outVkImage) const =0</td></tr>
<tr class="separator:adaf0752260969979f08f68f1bd0f5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767908c64ac0717121409a37f39af85b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a767908c64ac0717121409a37f39af85b">GetSwapchainView</a> (const int &amp;_index, void **_outVkImageView) const =0</td></tr>
<tr class="separator:a767908c64ac0717121409a37f39af85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51515fa4b5f303991c884823db4eecf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ac51515fa4b5f303991c884823db4eecf">GetSwapchainFramebuffer</a> (const int &amp;_index, void **_outVkFramebuffer) const =0</td></tr>
<tr class="separator:ac51515fa4b5f303991c884823db4eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf31906c9dc7da5bea611e598b4efe2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a5bf31906c9dc7da5bea611e598b4efe2">GetInstance</a> (void **_outVkInstance) const =0</td></tr>
<tr class="separator:a5bf31906c9dc7da5bea611e598b4efe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314947fe5ae95dfdbbb8e0c60b670ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a9314947fe5ae95dfdbbb8e0c60b670ba">GetSurface</a> (void **_outVkSurfaceKHR) const =0</td></tr>
<tr class="separator:a9314947fe5ae95dfdbbb8e0c60b670ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a72275fe1d555587220964bd41d7e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ab0a72275fe1d555587220964bd41d7e4">GetPhysicalDevice</a> (void **_outVkPhysicalDevice) const =0</td></tr>
<tr class="separator:ab0a72275fe1d555587220964bd41d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2bb3a648eeac3afbc09ede88dacda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a9fb2bb3a648eeac3afbc09ede88dacda">GetDevice</a> (void **_outVkDevice) const =0</td></tr>
<tr class="separator:a9fb2bb3a648eeac3afbc09ede88dacda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcae5fb671b48943e201cd7ec9930a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a4fcae5fb671b48943e201cd7ec9930a9">GetCommandPool</a> (void **_outVkCommandPool) const =0</td></tr>
<tr class="separator:a4fcae5fb671b48943e201cd7ec9930a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b205be45e8fd88df7b0e05fa1063a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a138b205be45e8fd88df7b0e05fa1063a">GetSwapchain</a> (void **_outVkSwapchainKHR) const =0</td></tr>
<tr class="separator:a138b205be45e8fd88df7b0e05fa1063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284e99e65b576800cdd26bede81637b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a2284e99e65b576800cdd26bede81637b">GetRenderPass</a> (void **_outRenderPass) const =0</td></tr>
<tr class="separator:a2284e99e65b576800cdd26bede81637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ef38dfd1fa0cf6b754bffe55cb9e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a669ef38dfd1fa0cf6b754bffe55cb9e3">GetCommandBuffer</a> (const int &amp;_index, void **_outCommandBuffer) const =0</td></tr>
<tr class="separator:a669ef38dfd1fa0cf6b754bffe55cb9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4527ce174dfb51bde1684757971b05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a5d4527ce174dfb51bde1684757971b05">GetImageAvailableSemaphore</a> (const int &amp;_index, void **_outVkSemaphore) const =0</td></tr>
<tr class="separator:a5d4527ce174dfb51bde1684757971b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e00476b48df852a012cf1e45fb524"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a905e00476b48df852a012cf1e45fb524">GetRenderFinishedSemaphore</a> (const int &amp;_index, void **_outVkSemaphore) const =0</td></tr>
<tr class="separator:a905e00476b48df852a012cf1e45fb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c095e50f4a97a25ae452e9fcae695ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a4c095e50f4a97a25ae452e9fcae695ad">GetRenderFence</a> (const int &amp;_index, void **_outVkFence) const =0</td></tr>
<tr class="separator:a4c095e50f4a97a25ae452e9fcae695ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594e6cf3cfc24e2197dc5b1e403bb02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7594e6cf3cfc24e2197dc5b1e403bb02">StartFrame</a> (const unsigned int &amp;_clearCount, void *_vkClearValues)=0</td></tr>
<tr class="separator:a7594e6cf3cfc24e2197dc5b1e403bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8e8d3934bf0030c8a595fcf0aa4c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#afbf8e8d3934bf0030c8a595fcf0aa4c0">EndFrame</a> (const bool &amp;_vSync)=0</td></tr>
<tr class="separator:afbf8e8d3934bf0030c8a595fcf0aa4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00089">89</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a08023093707c5e54bc5b6ec56b8c65e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023093707c5e54bc5b6ec56b8c65e8">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a08023093707c5e54bc5b6ec56b8c65e8">GW::GRAPHICS::GVulkanSurface::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events generated by <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a>. These messages are used to notify <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a>'s observers whenever the swapchain is required to be rebuilt. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08023093707c5e54bc5b6ec56b8c65e8ae3be68bfbc65b0cfaa33ad7dc6d50d7d"></a>REBUILD_PIPELINE&#160;</td><td class="fielddoc"><p>VkSwapchainKHR has been destroyedand pipelines must be rebuilt to accomodate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08023093707c5e54bc5b6ec56b8c65e8a6e21f495512b34ee70d3e2a9b03ed4b5"></a>RELEASE_RESOURCES&#160;</td><td class="fielddoc"><p>Internal Vulkan resources are about to be destroyed.Destroy any child objects. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00193">193</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d8eaa13d7aafc8e2bf616059c153546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8eaa13d7aafc8e2bf616059c153546">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gwindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object. </p>
<p>Initializes a handle to a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object with an existing GWindow. The created <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p>This function accepts a bit mask that can hold supported GGraphicsInitOptions, which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gwindow</td><td>A pointer to an existing GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_gwindow is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object was not created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e12398ecc50dd3a32570500deba6843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e12398ecc50dd3a32570500deba6843">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gwindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_layerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>_layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_instanceExtensionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>_instanceExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_deviceExtensionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>_deviceExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_allPhysicalDeviceFeatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object, along with giving more control to add extensions and layers. </p>
<p>Initializes a handle to a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object with an existing GWindow. The created <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p>This function accepts a bit mask that can hold supported GGraphicsInitOptions, which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<p>This function accepts 6 additional parameters. This allows the ability to add additional functionality to your vulkan surface. This include additional debugging layers and additional extensions based on what your GPU can do.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gwindow</td><td>A pointer to an existing GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layerCount</td><td>The count on how many layers you are providing to the vulkan instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layers</td><td>The list of Validation Layers to enable within the vulkan instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_instanceExtensionCount</td><td>The count on how many instance extensions you are providing to the vulkan instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_instanceExtensions</td><td>The list of Instance Extensions to enable within the vulkan instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_deviceExtensionCount</td><td>The count on how many device extensions you are providing to the vulkan logical device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_deviceExtensions</td><td>The list of device extensions to enable within the vulkan logical device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_allPhysicalDeviceFeatures</td><td>Bool if you want to enable all supported features of your GPU</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_gwindow is invalid, or there is a bad match of "count" and layers/extension provided (ex: 1 count but no layer/extension, or 0 count yet a layer/extension was sent.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object was not created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a> object was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8ef2cdcd0a2d044a7406ed9c74dd7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ef2cdcd0a2d044a7406ed9c74dd7bb">&#9670;&nbsp;</a></span>GetAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outRatio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the aspect ratio for the current window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRatio</td><td>will return the calculated aspect ratio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No active GWindow exists to calculate an aspect ratio from. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The current aspect ratio was calculated and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31d8a1551ca1ec24205062fe46eb0528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d8a1551ca1ec24205062fe46eb0528">&#9670;&nbsp;</a></span>GetSwapchainImageCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSwapchainImageCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outImageCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the Swapchain's Buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outImageCount</td><td>will return the amount of images the swap chain contains.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The current swap chain's image count was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90e2b3bd73b5162a60cb78e15562c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e2b3bd73b5162a60cb78e15562c921">&#9670;&nbsp;</a></span>GetSwapchainCurrentImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSwapchainCurrentImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outImageIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the swap chain's current index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outImageIndex</td><td>will return the current index in the system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The current swap chain's image count was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a515f846b2beaf8558456d03ffafc5bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f846b2beaf8558456d03ffafc5bb3">&#9670;&nbsp;</a></span>GetQueueFamilyIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetQueueFamilyIndices </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outGraphicsIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outPresentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Queue Family Indices for both Graphics and Present Queue. Used for Swapchain (and others) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outGraphicsIndex</td><td>will return the index that belongs to the graphics queue </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outPresentIndex</td><td>return the index that belongs to the present queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outQueueIndices is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The index count is greater than 0 and returned along with the Queue Indices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74a7af6ea9355a6b200e2f039181a8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a7af6ea9355a6b200e2f039181a8f3">&#9670;&nbsp;</a></span>GetGraphicsQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetGraphicsQueue </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkQueue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current VkQueue for Graphic Queue List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkQueue</td><td>Will contain the address of the VkQueue for graphics queue list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outGraphicsQueue parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan graphics queue exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a430dea507e639b75ae53940f8c0be47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430dea507e639b75ae53940f8c0be47a">&#9670;&nbsp;</a></span>GetPresentQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetPresentQueue </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkQueue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current VkQueue for Present Queue List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkQueue</td><td>Will contain the address of the VkQueue for present queue list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outPresentQueue parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No present queue exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan present queue exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf0752260969979f08f68f1bd0f5133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf0752260969979f08f68f1bd0f5133">&#9670;&nbsp;</a></span>GetSwapchainImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSwapchainImage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current VkImage for swap chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). **NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index.** </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkImage</td><td>Will contain the address of the swap chain's image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range (x &lt; -1, x &gt;= image_count). </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No Swapchain or Swapchain image exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan swap chain images exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a767908c64ac0717121409a37f39af85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767908c64ac0717121409a37f39af85b">&#9670;&nbsp;</a></span>GetSwapchainView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSwapchainView </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkImageView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current VkImageView for the swap chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). **NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index.** </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkImageView</td><td>Will contain the address of the swap chain's image view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No Swapchain or Swapchain image view exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan swap chain image views exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac51515fa4b5f303991c884823db4eecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51515fa4b5f303991c884823db4eecf">&#9670;&nbsp;</a></span>GetSwapchainFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSwapchainFramebuffer </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkFramebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current VkFrameBuffer for the swap chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). **NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index.** </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkFramebuffer</td><td>Will contain the address of the swap chain's frame buffers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outVkFrameBuffer parameter is nullptr or index is out of range. ( -1 &lt;= x &lt; image_count ) is the valid range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No Swapchain or Framebuffer exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan frame buffers exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bf31906c9dc7da5bea611e598b4efe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf31906c9dc7da5bea611e598b4efe2">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetInstance </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkInstance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current Instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkInstance</td><td>will return the address of the Instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outVkInstance parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan Instance exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9314947fe5ae95dfdbbb8e0c60b670ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314947fe5ae95dfdbbb8e0c60b670ba">&#9670;&nbsp;</a></span>GetSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSurface </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkSurfaceKHR</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current Surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkSurfaceKHR</td><td>will return the address of the Surface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outVkSurfaceKHR parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan Surface exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a72275fe1d555587220964bd41d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a72275fe1d555587220964bd41d7e4">&#9670;&nbsp;</a></span>GetPhysicalDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetPhysicalDevice </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkPhysicalDevice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current physical device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkPhysicalDevice</td><td>will return the address of the physical device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outPhysicalDevice parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan physical device exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fb2bb3a648eeac3afbc09ede88dacda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2bb3a648eeac3afbc09ede88dacda">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetDevice </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkDevice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current VkDevice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkDevice</td><td>Will contain the address of the logical device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outVkDevice parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan logical device exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fcae5fb671b48943e201cd7ec9930a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcae5fb671b48943e201cd7ec9930a9">&#9670;&nbsp;</a></span>GetCommandPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetCommandPool </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkCommandPool</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current Command Pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkCommandPool</td><td>Will contain the address of the Command Pool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outVkCommandPool parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan Command Pool exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a138b205be45e8fd88df7b0e05fa1063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138b205be45e8fd88df7b0e05fa1063a">&#9670;&nbsp;</a></span>GetSwapchain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetSwapchain </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkSwapchainKHR</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current Swapchain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkSwapchainKHR</td><td>Will contain the address of the swap chain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchain parameter is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A Vulkan swap chain exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2284e99e65b576800cdd26bede81637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2284e99e65b576800cdd26bede81637b">&#9670;&nbsp;</a></span>GetRenderPass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetRenderPass </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outRenderPass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current Renderpass for the swap chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRenderPass</td><td>Will contain the address of the Renderpass.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range. ( -1 &lt;= x &lt; image_count ) is the valid range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan frame buffers exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a669ef38dfd1fa0cf6b754bffe55cb9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ef38dfd1fa0cf6b754bffe55cb9e3">&#9670;&nbsp;</a></span>GetCommandBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetCommandBuffer </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outCommandBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current Command Buffer for the swap chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCommandBuffer</td><td>Will contain the address of the Command Buffers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range. ( -1 &lt;= x &lt; image_count ) is the valid range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan frame buffers exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d4527ce174dfb51bde1684757971b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4527ce174dfb51bde1684757971b05">&#9670;&nbsp;</a></span>GetImageAvailableSemaphore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetImageAvailableSemaphore </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkSemaphore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the Semaphore for the swap chain. This Semaphore is designed to signal based on the availability of the Swapchain's image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkSemaphore</td><td>Will contain the address of the swap chain's frame buffers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range (x &lt; -1, x &gt;= image_count). </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan frame buffers exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a905e00476b48df852a012cf1e45fb524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905e00476b48df852a012cf1e45fb524">&#9670;&nbsp;</a></span>GetRenderFinishedSemaphore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetRenderFinishedSemaphore </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkSemaphore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the Semaphore for the swap chain. This Semaphore is designed to signal based on when the rendering has finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkSemaphore</td><td>Will contain the address of the swap chain's frame buffers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range (x &lt; -1, x &gt;= image_count). </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan frame buffers exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c095e50f4a97a25ae452e9fcae695ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c095e50f4a97a25ae452e9fcae695ad">&#9670;&nbsp;</a></span>GetRenderFence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::GetRenderFence </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outVkFence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the Fence for the swap chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_index</td><td>will determine what swap chain image the user requests. Valid Index Range: ( -1 &lt;= x &lt; image_count ). NOTE: sending -1 as a parameter will send you the current object based on Gateware's current index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVkFence</td><td>Will contain the address of the swap chain's frame buffers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_outSwapchainImage parameter is nullptr or index is out of range (x &lt; -1, x &gt;= image_count). </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan frame buffers exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7594e6cf3cfc24e2197dc5b1e403bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7594e6cf3cfc24e2197dc5b1e403bb02">&#9670;&nbsp;</a></span>StartFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::StartFrame </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_clearCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_vkClearValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setups the command buffer and begins the render pass. [commands: vkBeginCommandBuffer -&gt; vkCmdBeginRenderPass]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_clearCount</td><td>is the count for the amount of "VkClearColor" being passed in the _vkClearColor parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vkClearValues</td><td>is the values for the VkClearColor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_vkClearColor is nullptr while _vkclearCount is &gt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Failed to begin command buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Vulkan has begin its Render Pass. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbf8e8d3934bf0030c8a595fcf0aa4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf8e8d3934bf0030c8a595fcf0aa4c0">&#9670;&nbsp;</a></span>EndFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GVulkanSurface::EndFrame </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>_vSync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the Command Buffer and Presents the command to the swapchain. [commands: vkCmdEndRenderPass -&gt; vkEndCommandBuffer]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vSync</td><td>will enable or disable vsync when presenting to the swapchain. NOTE: The swapchain is destroyed and re-created when changing the vsync.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536" title="You have deallocated some Interface this object was using internally. (Hint::Share())">GReturn::PREMATURE_DEALLOCATION</a></td><td>All Vulkan Objects fails to exist due to GWindow being destroyed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>This can come from the following: StartFrame has not been called or did not return SUCCESS, vkEndCommandBuffer has failed, vkQueueSubmit has failed, vkQueuePresentKHR has failed, or failed to recreate swapchain due to vsync change. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The swapchain has successfully present what was given to it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GVulkanSurface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
