<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::AUDIO::GAudio3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::AUDIO::GAudio3D Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::AUDIO::GAudio3D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7ba3d2a571b39b2f101c58e79769674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674a17e48a421dcb9e047a26208b833d5b87">Events::UPDATE_LISTENER</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674ac1b3e5a77144734b43bb4aee3553b612">Events::UPDATE_TRANSFORM_AND_SPATIALIZE</a>
<br />
 }</td></tr>
<tr class="separator:ac7ba3d2a571b39b2f101c58e79769674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e8c3865fb614c0ad68ff5955912055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ae8e8c3865fb614c0ad68ff5955912055">Create</a> ()</td></tr>
<tr class="separator:ae8e8c3865fb614c0ad68ff5955912055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6040f4176914525d05ab64c085b6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">Update3DListener</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> _position, <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a> _orientation)=0</td></tr>
<tr class="separator:a9bc6040f4176914525d05ab64c085b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_audio3_d_8h_source.html#l00053">53</a> of file <a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac7ba3d2a571b39b2f101c58e79769674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba3d2a571b39b2f101c58e79769674">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">GW::AUDIO::GAudio3D::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events generated by <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" title="A Gateware interface that handles spacial sounds and music.">GAudio3D</a> (only) </p>
<p>These messages are used to notify observers when Update3DListener is called. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7ba3d2a571b39b2f101c58e79769674a17e48a421dcb9e047a26208b833d5b87"></a>UPDATE_LISTENER&#160;</td><td class="fielddoc"><p>Notifies connected <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html" title="A Gateware interface that handles spacial music.">GMusic3D</a> and <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html" title="A Gateware interface that handles spacial sounds.">GSound3D</a> about updated listener matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7ba3d2a571b39b2f101c58e79769674ac1b3e5a77144734b43bb4aee3553b612"></a>UPDATE_TRANSFORM_AND_SPATIALIZE&#160;</td><td class="fielddoc"><p>Notifies connected <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html" title="A Gateware interface that handles spacial music.">GMusic3D</a> and <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html" title="A Gateware interface that handles spacial sounds.">GSound3D</a> about new transform and Spatialize call. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_audio3_d_8h_source.html#l00095">95</a> of file <a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8e8c3865fb614c0ad68ff5955912055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e8c3865fb614c0ad68ff5955912055">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio3D::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" title="A Gateware interface that handles spacial sounds and music.">GAudio3D</a> proxy. </p>
<p>Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" title="A Gateware interface that handles spacial sounds and music.">GAudio3D</a> proxy which can be used to control GSound/GMusic.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>Internal objects could not be created. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Succesfully created the proxy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bc6040f4176914525d05ab64c085b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6040f4176914525d05ab64c085b6f">&#9670;&nbsp;</a></span>Update3DListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio3D::Update3DListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a>&#160;</td>
          <td class="paramname"><em>_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the position and orientation of the listener object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_position</td><td>The position of the listener as a GVECTORF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_orientation</td><td>The orientation of the listener as a GQUATERNIONF.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>if _position and/or _orientation is nullptr. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>if _position and _orientation were successfully set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GAudio3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
