<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::AUDIO::GMusic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_a_u_d_i_o_1_1_g_music.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_a_u_d_i_o_1_1_g_music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::AUDIO::GMusic Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::AUDIO::GMusic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_a_u_d_i_o_1_1_g_music.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64111a599d5620b6875114d21244175e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a64111a599d5620b6875114d21244175e">Create</a> (const char *_path, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a> _audio, float _volume=1.0f)</td></tr>
<tr class="separator:a64111a599d5620b6875114d21244175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f478018da407c7af36502eb18cdce69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a2f478018da407c7af36502eb18cdce69">SetChannelVolumes</a> (const float *_values, unsigned int _numChannels)=0</td></tr>
<tr class="separator:a2f478018da407c7af36502eb18cdce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98aa8e77a9db8e9d1c735c4740391d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a3a98aa8e77a9db8e9d1c735c4740391d">SetVolume</a> (float _newVolume)=0</td></tr>
<tr class="separator:a3a98aa8e77a9db8e9d1c735c4740391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a68db636b8b36b3a4ee8a0e8360590"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a79a68db636b8b36b3a4ee8a0e8360590">Play</a> (bool _loop=false)=0</td></tr>
<tr class="separator:a79a68db636b8b36b3a4ee8a0e8360590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dbf66ba47ac16b523171a165e9a09a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a79dbf66ba47ac16b523171a165e9a09a">Pause</a> ()=0</td></tr>
<tr class="separator:a79dbf66ba47ac16b523171a165e9a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d4f55bd40314e4f7eecb8a5363bafc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#ab1d4f55bd40314e4f7eecb8a5363bafc">Resume</a> ()=0</td></tr>
<tr class="separator:ab1d4f55bd40314e4f7eecb8a5363bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71de54f276f08737f90610ebba6a878"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#ac71de54f276f08737f90610ebba6a878">Stop</a> ()=0</td></tr>
<tr class="separator:ac71de54f276f08737f90610ebba6a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb92055092c252d88576759648544ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a0fb92055092c252d88576759648544ca">GetSourceChannels</a> (unsigned int &amp;_outChannelNum) const =0</td></tr>
<tr class="separator:a0fb92055092c252d88576759648544ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bad78c180403f30419ce8d3b4d7a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a491bad78c180403f30419ce8d3b4d7a9">GetOutputChannels</a> (unsigned int &amp;_outChannelNum) const =0</td></tr>
<tr class="separator:a491bad78c180403f30419ce8d3b4d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944865365f6e99374aacaaa037ff7f8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a944865365f6e99374aacaaa037ff7f8b">isPlaying</a> (bool &amp;_outBool) const =0</td></tr>
<tr class="separator:a944865365f6e99374aacaaa037ff7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_music_8h_source.html#l00051">51</a> of file <a class="el" href="_g_music_8h_source.html">GMusic.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64111a599d5620b6875114d21244175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64111a599d5620b6875114d21244175e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a>&#160;</td>
          <td class="paramname"><em>_audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_volume</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills out a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> with data from provided .wav file. </p>
<p>Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> to return, attempts to initialize internal variables, and loads header information from .wav file for setup. Supports 16/32 bit uncompressed CD-quality .WAV format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_path</td><td>A char array to the .wav path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_audio</td><td>A pointer to the <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_volume</td><td>(OPTIONAL) parameter to set music volume (set to 1 by default).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_path is a nullptr, _audio is an EMPTY_PROXY, or _volume is outside of 0.0f to 1.0f range. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>An error occurred during loading of header information, internal objects could not be created (On Windows these are the source voice and submix voice, on other platforms this is all in <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a>'s init), or failed to initialize internal variables. See Below for Platform<ul>
<li>On Linux + pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected.</li>
<li>On Mac + AvAudioPlayerNode could not be created or AvAudioPCMBuffers could not be initialized </li>
</ul>
</td></tr>
    <tr><td class="paramname">SUCCESS</td><td>None of the above errors occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f478018da407c7af36502eb18cdce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f478018da407c7af36502eb18cdce69">&#9670;&nbsp;</a></span>SetChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::SetChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to set the output volume for the specified number of outputs to the passed in values. </p>
<p>The amount of values in _values that will be used is based on _numChannels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. Automatically applies all the master volume ratios.</p>
<p>Channels: Supports up to 6 channels AKA 5.1 Audio:</p>
<p>INDEX[0] = Left, INDEX[1] = Right, INDEX[2] = Front Center, INDEX[3] = LFE, INDEX[4] = Rear Left, INDEX[5] = Rear Right,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The output volumes to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_numChannels is less than 1, internal object encountered an error which could occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s number of outputs changed during runtime, _values is NULL, or _values tried to read garbage data - (_numChannels &gt; amount of values in _values) </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a98aa8e77a9db8e9d1c735c4740391d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a98aa8e77a9db8e9d1c735c4740391d">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_newVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to change the overall volume. </p>
<p>Automatically applies all the master volume ratios.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newVolume</td><td>The output volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateMusicStream", _newVolume is less than Zero, or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79a68db636b8b36b3a4ee8a0e8360590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a68db636b8b36b3a4ee8a0e8360590">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_loop</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to start a music stream. </p>
<p>Currently only supports .wav files. Upon Succession will launch a new thread that will continuously read in audio data from file.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateMusicStream", specified .wav file could not be found or encountered an error upon reading in data (This happens when "CreateMusicStream" fills out data), or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79dbf66ba47ac16b523171a165e9a09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dbf66ba47ac16b523171a165e9a09a">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to pause a currently playing music stream. </p>
<p>Currently only supports .wav files. If a stream is currently paused, will not attempt to pause playback without returning an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_loop</td><td>(OPTIONAL) Bool for whether or not should play looping.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateMusicStream", specified .wav file could not be found or encountered an error upon reading in data (This happens when "CreateMusicStream" fills out data), or internal object encountered an error. Unlikely to occur if <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1d4f55bd40314e4f7eecb8a5363bafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d4f55bd40314e4f7eecb8a5363bafc">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to resume a currently paused music stream. </p>
<p>Currently only supports .wav files. If a music stream is currently playing, will not attempt to play file without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>If internal object encounters an error. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac71de54f276f08737f90610ebba6a878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71de54f276f08737f90610ebba6a878">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to stop playback of a music stream and reset it to beginning for future use. </p>
<p>Currently only supports .wav files. Tells the previously launched thread to stop, calls join on it, and resets thread for future use. Will attempt to completely stop playback regardless of whether or not music is playing or paused.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>If internal object encounters an error. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb92055092c252d88576759648544ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb92055092c252d88576759648544ca">&#9670;&nbsp;</a></span>GetSourceChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::GetSourceChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outChannelNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int. </p>
<p>This value is read and stored upon creation of <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outChannelNum</td><td>The unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a491bad78c180403f30419ce8d3b4d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491bad78c180403f30419ce8d3b4d7a9">&#9670;&nbsp;</a></span>GetOutputChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::GetOutputChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outChannelNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the number of specified outputs into the passed in unsigned int. </p>
<p>This value is obtained from G_NUM_OF_OUTPUTS macro. By default the number of output channels is 6 unless <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> was created with a different amount (Currently Linux set to 2).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outChannelNum</td><td>The unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> has not filled out this object with <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>'s function: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a944865365f6e99374aacaaa037ff7f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944865365f6e99374aacaaa037ff7f8b">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GMusic::isPlaying </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outBool</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills out the passed in bool with information as to if the music stream is playing or not. </p>
<p><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> internally keeps track of whether or not it playing via the launched thread, as well as the Start/Pause/Resume/Stop functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outBool</td><td>The bool which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Always, boolean passed in will tell you if music is playing or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html">GMusic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
