<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::AUDIO::GSound3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::AUDIO::GSound3D Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::AUDIO::GSound3D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5fe98dae9e3c13780b8deb077d74b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#aa5fe98dae9e3c13780b8deb077d74b28">Create</a> (const char *_path, float _minRadius, float _maxRadius, <a class="el" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a> _attenuation, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GW::AUDIO::GAudio3D</a> _audio3D, float _volume=1.0f)</td></tr>
<tr class="separator:aa5fe98dae9e3c13780b8deb077d74b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcfe476a709638d72ebe648cced8d83"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">UpdatePosition</a> (<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> _position)=0</td></tr>
<tr class="separator:a2dcfe476a709638d72ebe648cced8d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2834742e64663b25a73bd82f73225"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">UpdateAttenuation</a> (float _minRadius, float _maxRadius, <a class="el" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a> _attenuation)=0</td></tr>
<tr class="separator:ad3d2834742e64663b25a73bd82f73225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_sound3_d_8h_source.html#l00041">41</a> of file <a class="el" href="_g_sound3_d_8h_source.html">GSound3D.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5fe98dae9e3c13780b8deb077d74b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe98dae9e3c13780b8deb077d74b28">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound3D::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_minRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_maxRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a>&#160;</td>
          <td class="paramname"><em>_attenuation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GW::AUDIO::GAudio3D</a>&#160;</td>
          <td class="paramname"><em>_audio3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_volume</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a handle to <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html" title="A Gateware interface that handles spacial sounds.">GSound3D</a> an internally fills out a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> with data from provided .wav file. </p>
<p>Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html" title="A Gateware internal interface that handles sounds.">GSound</a> to return, attempts to initallize internal variables, and loads audio fully into memory. Supports 16/32 bit uncompressed CD-quality .WAV format. The sample has to be STEREO or better for surround to work (2+ channels). A mono sample can be easily transformed to Stereo by duplicating the track in L and R channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_path</td><td>A char array to the .wav path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_minRadius</td><td>The radius at which the sound is at max volume. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_maxRadius</td><td>The radius at which the sound is silent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_attenuation</td><td>The type of curve between _minRadius and _maxRadius. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_audio3D</td><td>A pointer to the <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" title="A Gateware interface that handles spacial sounds and music.">GAudio3D</a> handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_volume</td><td>(OPTIONAL) parameter to set sound volume (set to 1 by default).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_path is a nullptr, _audio3D is an EMPTY_PROXY, or _volume is outside of 0.0f to 1.0f range. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Failed to create base <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html" title="A Gateware internal interface that handles music.">GMusic</a> instance, or failed to initialize internal variables. See Below for Platform<ul>
<li>On Linux + pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected.</li>
<li>On Mac + AvAudioPlayerNode could not be created or could not read in file. </li>
</ul>
</td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully created <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html" title="A Gateware interface that handles spacial sounds.">GSound3D</a> instance and proxy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dcfe476a709638d72ebe648cced8d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcfe476a709638d72ebe648cced8d83">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound3D::UpdatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the position of the sound source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_position</td><td>The position of the music as a GVECTORF.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>Failed to spatialize/set correct volume. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Position was successfully set and volume updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3d2834742e64663b25a73bd82f73225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2834742e64663b25a73bd82f73225">&#9670;&nbsp;</a></span>UpdateAttenuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GSound3D::UpdateAttenuation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_minRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_maxRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a>&#160;</td>
          <td class="paramname"><em>_attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the attenuation curve of the sound between _minRadius and _maxRadius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_minRadius</td><td>The radius at which the sound is at max volume. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_maxRadius</td><td>The radius at which the sound is silent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_attenuation</td><td>The type of curve between _minRadius and _maxRadius.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_attenuation is not a defined GATTENUATION, or _minRadius is greater than _maxRadius. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>The attenuation was successfully set and volume updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html">GSound3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
