<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniversalSwapBuffers()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">GW::GRAPHICS::GOpenGLSurface</a>
</li>
<li>UnlockAsyncRead()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">GW::CORE::GThreadShared</a>
</li>
<li>UnlockSyncWrite()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">GW::CORE::GThreadShared</a>
</li>
<li>UnlockUpdateBufferRead()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>UnlockUpdateBufferWrite()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>Update3DListener()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">GW::AUDIO::GAudio3D</a>
</li>
<li>UpdateAttenuation()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html#a59f15e2fcad222acd628878e166c8e43">GW::AUDIO::GMusic3D</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">GW::AUDIO::GSound3D</a>
</li>
<li>UpdatePosition()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html#adf9c13abf19d20d857184188186e6a9f">GW::AUDIO::GMusic3D</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">GW::AUDIO::GSound3D</a>
</li>
<li>UpdateSurface()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>UpdateSurfaceSubset()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>Upgrade()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a3dd42d0476c703921420a31429cc767d">GW::MATH::GMatrix</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a198ede3fbbff9056068f4981511ce6a9">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aefe8446f4dbcf101a0fe2359f71eee7f">GW::MATH::GVector</a>
</li>
<li>Upgrade2()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a661b539bc5a92824a60eb08096d6a62c">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a7085a249e346f1023007f9bbb6e65793">GW::MATH2D::GVector2D</a>
</li>
<li>Upgrade3()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab33f1488a806ec838c0c6f84f46a87d7">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab0fdc513ad50ef8fafe5ba92b999c388">GW::MATH2D::GVector2D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
