<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeWindowStyle()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">GW::SYSTEM::GWindow</a>
</li>
<li>Clear()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75">GW::CORE::GEventCache</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa">GW::CORE::GEventReceiver</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a73b05eb2f5a9735d32a55256a920bac6">GW::GRAPHICS::GBlitter</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>ClearColor()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a498cef84a73e8e6955dc9ff9032fe57c">GW::GRAPHICS::GBlitter</a>
</li>
<li>ClearLayer()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a4e887ccffbb380c3610628cee63243a6">GW::GRAPHICS::GBlitter</a>
</li>
<li>ClearStencil()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a24f54a4691690650f23fd8b12416f731">GW::GRAPHICS::GBlitter</a>
</li>
<li>CloseFile()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae661d107c461145bb095dcfc76519f54">GW::SYSTEM::GFile</a>
</li>
<li>ClosestPointsToLineFromLineD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a81dcda814a24f29f4bc46a52d3e5526b">GW::MATH::GCollision</a>
</li>
<li>ClosestPointsToLineFromLineF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a433559064afcaed64a32b8a98c54ed12">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToAABBD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5bba98d0f0dfb1bd690f5aa43826c51b">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToAABBF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa7cc4ad7bdc8071d8436dab875546ebd">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToCapsuleD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af2a82128654c9dc11786eb86a77693ac">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToCapsuleF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ace307b02b341350d5043ffe160a52aef">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToLineD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5b366221a053130082a7631a1b03aaaa">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToLineF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a006fed2741fe6a49c4025e2025caabdf">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToOBBD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae4c502b3758f1ebf6fd785f1551d73fc">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToOBBF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad52737843de788b7cbaf1d64e852cdaf">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToPlaneD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad6467932d1439d9da9c126c9da0f1726">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToPlaneF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6231d9cb685a191ee14d998cf9e85fc6">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToRayD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a22fc987f7d542e0412d76a3843cf78ca">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToRayF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8849cb084e0308fc1212264df6881487">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToSphereD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad414dee22ae3e912b78d96f5b2f3f502">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToSphereF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aac8e70f5d869b2e21c56d8a0d926fa48">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToTriangleD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1842fc64b1e20513d6bcb0532a598ea9">GW::MATH::GCollision</a>
</li>
<li>ClosestPointToTriangleF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8613fd3799731771705b4f7ba9ec926d">GW::MATH::GCollision</a>
</li>
<li>ComputeAABBFromPointsD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8b93704caa15f6cb0924e978a27dbfc1">GW::MATH::GCollision</a>
</li>
<li>ComputeAABBFromPointsF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2e99691cdda1259369d1c057aced5855">GW::MATH::GCollision</a>
</li>
<li>ComputePlaneD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac8b50e41ffc7b16a1818ef4b2c5c4bb9">GW::MATH::GCollision</a>
</li>
<li>ComputePlaneF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac9e6e1aa04c144f51ca59ded274c9c1f">GW::MATH::GCollision</a>
</li>
<li>ComputeSphereFromPointsD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#abf6b87908c7d886e6c570108351a5f76">GW::MATH::GCollision</a>
</li>
<li>ComputeSphereFromPointsF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac5171d078ce8617c612b2c32e63323e1">GW::MATH::GCollision</a>
</li>
<li>ConjugateD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab53bd0cdb7bc6a4fc72b0685136cea3b">GW::MATH::GQuaternion</a>
</li>
<li>ConjugateF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a8fd6e083cd3352f502d280e7ac03a6f7">GW::MATH::GQuaternion</a>
</li>
<li>Converge()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">GW::SYSTEM::GConcurrent</a>
</li>
<li>ConvertAABBCEToAABBMMD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a34c0dd5f7f095f1ae03db7ce79c2b187">GW::MATH::GCollision</a>
</li>
<li>ConvertAABBCEToAABBMMF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a9d2da9898e6c0fb4f5dec8ecbe1247e9">GW::MATH::GCollision</a>
</li>
<li>ConvertAABBMMToAABBCED()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a9abb58bbca81a3002748ee1d6d8ef5b6">GW::MATH::GCollision</a>
</li>
<li>ConvertAABBMMToAABBCEF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a211f808e2f2b51bb646b48326226030a">GW::MATH::GCollision</a>
</li>
<li>ConvertQuaternionD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa78823b5089d1c5d35874bdfb882cf7b">GW::MATH::GMatrix</a>
</li>
<li>ConvertQuaternionF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aea354561c9705dd03635895dfb8e54c5">GW::MATH::GMatrix</a>
</li>
<li>Counter()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9fa24f1f7ae574fa5b6260e1c8aee3f0">GW::SYSTEM::GDaemon</a>
</li>
<li>Create()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ae8e8c3865fb614c0ad68ff5955912055">GW::AUDIO::GAudio3D</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">GW::AUDIO::GAudio</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html#a6d480e3830bc8ce6251b68db95a06d44">GW::AUDIO::GMusic3D</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a64111a599d5620b6875114d21244175e">GW::AUDIO::GMusic</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#aa5fe98dae9e3c13780b8deb077d74b28">GW::AUDIO::GSound3D</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a0f42f7c121879d5e8a8649f0dbd7b54a">GW::AUDIO::GSound</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">GW::CORE::GEventCache</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a05f5ef11b70cb8b01b074fe609cedec1">GW::CORE::GEventGenerator</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a4778621e392d4fb4d612d61b6ca3d002">GW::CORE::GEventQueue</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6ab3f2bd62a941cee8976b9c42c5ab46">GW::CORE::GEventReceiver</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a14771b0601b0de8c3785ae9cb721983f">GW::CORE::GEventResponder</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#a42b7b64c7e41b05e3a9a5629a6856794">GW::CORE::GInterface</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#aae7d313b10cf887f264e60896542b6d8">GW::CORE::GLogic</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ab3b1f1e036efeb7f0b90c56bd7a662e1">GW::CORE::GThreadShared</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a1cb143e1e2d8ec89c3115526cb1f5349">GW::GRAPHICS::GBlitter</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aded5f8e915037bce6f4870a5a209cd7b">GW::GRAPHICS::GDirectX11Surface</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a84bc459a357fe37dbc8bc900237df25e">GW::GRAPHICS::GDirectX12Surface</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#ab76e2027ae0481331f16659fc0615562">GW::GRAPHICS::GOpenGLSurface</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#acc4f92bfc3e71232b07c9af5e0c7e733">GW::GRAPHICS::GRasterSurface</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546">GW::GRAPHICS::GVulkanSurface</a>
, <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#ab6de151062a5c51b4089645d41caad75">GW::INPUT::GBufferedInput</a>
, <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a4828658b15d525473b626fbd37bac43c">GW::INPUT::GController</a>
, <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#ac3a85d0f822cb35c7d71d053011e0455">GW::INPUT::GInput</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a264a870f35828458104db28e55a8446b">GW::MATH2D::GCollision2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab0d2a4f4835ed74e0c907a0c80022f54">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a3ed33760c541258e9fec3711b0bdf1c3">GW::MATH2D::GVector2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a258baa0b767a83c9f61cbee7b9a0cf59">GW::MATH::GCollision</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a66e5434c607a549aa64a12537a8b2436">GW::MATH::GMatrix</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a750dd08b8966268134001159f3a3fa38">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a7c00fbdea79359a7b5e7de13ff39f556">GW::MATH::GVector</a>
, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">GW::SYSTEM::GConcurrent</a>
, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a93136d7b5e2724c533c5189031449d91">GW::SYSTEM::GDaemon</a>
, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a3cf9b4ae8993dec7c8c0c8d1246ac7b1">GW::SYSTEM::GFile</a>
, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a40a288e9cd3084060f316fbecba80838">GW::SYSTEM::GLog</a>
, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2d7548a2f9671c801293a64b9ecca207">GW::SYSTEM::GWindow</a>
</li>
<li>Cross2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ad1c0ab37ed6f3e2a843380c9b02f1f4c">GW::MATH2D::GVector2D</a>
</li>
<li>Cross2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a743e37015faf8a0bfdceef13e3e74d23">GW::MATH2D::GVector2D</a>
</li>
<li>Cross3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#acece918da258bcbf7c6d54d843ad4f86">GW::MATH2D::GVector2D</a>
</li>
<li>Cross3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a45a4a49e6baec61f1bc55da7c68787e3">GW::MATH2D::GVector2D</a>
</li>
<li>CrossD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a081e04349bb9fa392ad125aab44dfefd">GW::MATH::GQuaternion</a>
</li>
<li>CrossF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a414af1a9f4dabb6140677fdd79c83732">GW::MATH::GQuaternion</a>
</li>
<li>CrossVector2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aa5f410d096e68d2c207af35df8f65f2a">GW::MATH::GVector</a>
</li>
<li>CrossVector2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a544582eb0e084c2a6a51950b7ddf51ce">GW::MATH::GVector</a>
</li>
<li>CrossVector3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ae02c1c1d84a86635429bc71eb8ec9c36">GW::MATH::GVector</a>
</li>
<li>CrossVector3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a3b1e09a329d5f8ed9cbe4037c8ec6aa9">GW::MATH::GVector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
