<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GControllerCodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_controller_codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GControllerCodes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga33a66ce8c26095e0a80474845cbeb7f5"><td class="memItemLeft" align="right" valign="top"><a id="ga33a66ce8c26095e0a80474845cbeb7f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_SOUTH_BTN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga33a66ce8c26095e0a80474845cbeb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d53baf7a972501bb6b4e7d85517c9f8"><td class="memItemLeft" align="right" valign="top"><a id="ga6d53baf7a972501bb6b4e7d85517c9f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_EAST_BTN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6d53baf7a972501bb6b4e7d85517c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976aa8189af70edba7e9dff43fcd8d76"><td class="memItemLeft" align="right" valign="top"><a id="ga976aa8189af70edba7e9dff43fcd8d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_NORTH_BTN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga976aa8189af70edba7e9dff43fcd8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5532c731d8f39b908f478310853aad6d"><td class="memItemLeft" align="right" valign="top"><a id="ga5532c731d8f39b908f478310853aad6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_WEST_BTN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5532c731d8f39b908f478310853aad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42386409d94e6f199e9cdb18d9c1480"><td class="memItemLeft" align="right" valign="top"><a id="gad42386409d94e6f199e9cdb18d9c1480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_LEFT_SHOULDER_BTN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad42386409d94e6f199e9cdb18d9c1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0f9cc0d3af06217077764c1b16683b"><td class="memItemLeft" align="right" valign="top"><a id="ga0b0f9cc0d3af06217077764c1b16683b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_RIGHT_SHOULDER_BTN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0b0f9cc0d3af06217077764c1b16683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b3ae16bfcd92e98867d8fbb9f98a5f"><td class="memItemLeft" align="right" valign="top"><a id="gad6b3ae16bfcd92e98867d8fbb9f98a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_LEFT_TRIGGER_AXIS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad6b3ae16bfcd92e98867d8fbb9f98a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe880ed588eb7bbf21bd96e01080f694"><td class="memItemLeft" align="right" valign="top"><a id="gafe880ed588eb7bbf21bd96e01080f694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_RIGHT_TRIGGER_AXIS</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafe880ed588eb7bbf21bd96e01080f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a92489d4e33960d2910b984428b77e"><td class="memItemLeft" align="right" valign="top"><a id="ga33a92489d4e33960d2910b984428b77e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_DPAD_LEFT_BTN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga33a92489d4e33960d2910b984428b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44d68d1c32a95d94f272fcc8139b77a"><td class="memItemLeft" align="right" valign="top"><a id="gab44d68d1c32a95d94f272fcc8139b77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_DPAD_RIGHT_BTN</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gab44d68d1c32a95d94f272fcc8139b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ef380773e07185485941a160745ded"><td class="memItemLeft" align="right" valign="top"><a id="ga47ef380773e07185485941a160745ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_DPAD_UP_BTN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga47ef380773e07185485941a160745ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747b6eb5d078be38867dcabc4c6a88af"><td class="memItemLeft" align="right" valign="top"><a id="ga747b6eb5d078be38867dcabc4c6a88af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_DPAD_DOWN_BTN</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga747b6eb5d078be38867dcabc4c6a88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22555daad3697d4003178093dd1194f"><td class="memItemLeft" align="right" valign="top"><a id="gaa22555daad3697d4003178093dd1194f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_LEFT_THUMB_BTN</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaa22555daad3697d4003178093dd1194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf666e514481a96604c52886d55cbee9"><td class="memItemLeft" align="right" valign="top"><a id="gacf666e514481a96604c52886d55cbee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_RIGHT_THUMB_BTN</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gacf666e514481a96604c52886d55cbee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044fa2cc79521ed32dafcafded61a2e1"><td class="memItemLeft" align="right" valign="top"><a id="ga044fa2cc79521ed32dafcafded61a2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_START_BTN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga044fa2cc79521ed32dafcafded61a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b0ef9473043f36ee1b415be5caffc3"><td class="memItemLeft" align="right" valign="top"><a id="ga32b0ef9473043f36ee1b415be5caffc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_SELECT_BTN</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga32b0ef9473043f36ee1b415be5caffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eb24cb412e941558aab0ee139f38df"><td class="memItemLeft" align="right" valign="top"><a id="gac0eb24cb412e941558aab0ee139f38df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_LX_AXIS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac0eb24cb412e941558aab0ee139f38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83e77a0edafe911b0a67ef4c367ce01"><td class="memItemLeft" align="right" valign="top"><a id="gac83e77a0edafe911b0a67ef4c367ce01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_LY_AXIS</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gac83e77a0edafe911b0a67ef4c367ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d272f7054d73a252d20a5a44e61f734"><td class="memItemLeft" align="right" valign="top"><a id="ga5d272f7054d73a252d20a5a44e61f734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_RX_AXIS</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga5d272f7054d73a252d20a5a44e61f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc291490b010ab97dfe1d117aaf17db6"><td class="memItemLeft" align="right" valign="top"><a id="gafc291490b010ab97dfe1d117aaf17db6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_RY_AXIS</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gafc291490b010ab97dfe1d117aaf17db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3374b2cae10593e4e01297b2f3faad2f"><td class="memItemLeft" align="right" valign="top"><a id="ga3374b2cae10593e4e01297b2f3faad2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_UNKNOWN_INPUT</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga3374b2cae10593e4e01297b2f3faad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
