<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GInputCodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_input_codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GInputCodes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71d6f0cc375a443e7911f993ded1ff23"><td class="memItemLeft" align="right" valign="top"><a id="ga71d6f0cc375a443e7911f993ded1ff23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_UNKNOWN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga71d6f0cc375a443e7911f993ded1ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8f347c451d7c397d45c261dce9317a"><td class="memItemLeft" align="right" valign="top"><a id="ga1d8f347c451d7c397d45c261dce9317a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_ESCAPE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1d8f347c451d7c397d45c261dce9317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b74027a36a82687199f63808b615132"><td class="memItemLeft" align="right" valign="top"><a id="ga9b74027a36a82687199f63808b615132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_MINUS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9b74027a36a82687199f63808b615132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb70c9d00164917dd6c2fb7fa09d0bd"><td class="memItemLeft" align="right" valign="top"><a id="gaacb70c9d00164917dd6c2fb7fa09d0bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_EQUALS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaacb70c9d00164917dd6c2fb7fa09d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abfe11a7f8690ea32734e293234a656"><td class="memItemLeft" align="right" valign="top"><a id="ga3abfe11a7f8690ea32734e293234a656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_BACKSPACE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3abfe11a7f8690ea32734e293234a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb331b504f2c753d9c28aad1df547308"><td class="memItemLeft" align="right" valign="top"><a id="gaeb331b504f2c753d9c28aad1df547308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_TAB</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaeb331b504f2c753d9c28aad1df547308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3490bf2445f8e1dd74a94b37d5d35838"><td class="memItemLeft" align="right" valign="top"><a id="ga3490bf2445f8e1dd74a94b37d5d35838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_BRACKET_OPEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3490bf2445f8e1dd74a94b37d5d35838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69482193e59d775e56cf0a78872d249a"><td class="memItemLeft" align="right" valign="top"><a id="ga69482193e59d775e56cf0a78872d249a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_BRACKET_CLOSE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga69482193e59d775e56cf0a78872d249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0822a04e5b04b635e42a24b1fc22142"><td class="memItemLeft" align="right" valign="top"><a id="gaf0822a04e5b04b635e42a24b1fc22142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_ENTER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf0822a04e5b04b635e42a24b1fc22142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af15558019a1d2cb9ed8c03e3765286"><td class="memItemLeft" align="right" valign="top"><a id="ga2af15558019a1d2cb9ed8c03e3765286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_LEFTCONTROL</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga2af15558019a1d2cb9ed8c03e3765286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab625502c2e78348d8ea3172c706d1124"><td class="memItemLeft" align="right" valign="top"><a id="gab625502c2e78348d8ea3172c706d1124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_RIGHTCONTROL</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gab625502c2e78348d8ea3172c706d1124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be66265369c7d4d66c585d0bc16b3bf"><td class="memItemLeft" align="right" valign="top"><a id="ga3be66265369c7d4d66c585d0bc16b3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_SEMICOLON</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga3be66265369c7d4d66c585d0bc16b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f5acba008fc88ba0334b59baed15a0"><td class="memItemLeft" align="right" valign="top"><a id="ga16f5acba008fc88ba0334b59baed15a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_QUOTE</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga16f5acba008fc88ba0334b59baed15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cf610e6c6ab507dfd19ebbe3264a93"><td class="memItemLeft" align="right" valign="top"><a id="gae2cf610e6c6ab507dfd19ebbe3264a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_TILDE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gae2cf610e6c6ab507dfd19ebbe3264a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288c5d7a921c98c60e970d436240ed53"><td class="memItemLeft" align="right" valign="top"><a id="ga288c5d7a921c98c60e970d436240ed53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_LEFTSHIFT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga288c5d7a921c98c60e970d436240ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e8b8c102bd736706fd8c44107a661a"><td class="memItemLeft" align="right" valign="top"><a id="gae9e8b8c102bd736706fd8c44107a661a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_BACKSLASH</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gae9e8b8c102bd736706fd8c44107a661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ff59c830728348acf421df64cfa2a5"><td class="memItemLeft" align="right" valign="top"><a id="ga76ff59c830728348acf421df64cfa2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_COMMA</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga76ff59c830728348acf421df64cfa2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9871c3565dbca1d240ff417d7c956b7a"><td class="memItemLeft" align="right" valign="top"><a id="ga9871c3565dbca1d240ff417d7c956b7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_PERIOD</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga9871c3565dbca1d240ff417d7c956b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac856431a438fe8d2cd19b5984db940e"><td class="memItemLeft" align="right" valign="top"><a id="gaac856431a438fe8d2cd19b5984db940e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_FORWARDSLASH</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaac856431a438fe8d2cd19b5984db940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811947c29dcac30b29217bfdf298b8b7"><td class="memItemLeft" align="right" valign="top"><a id="ga811947c29dcac30b29217bfdf298b8b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_RIGHTSHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga811947c29dcac30b29217bfdf298b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f164968fe4ae5e5a3ac49141dc4e7c"><td class="memItemLeft" align="right" valign="top"><a id="gae1f164968fe4ae5e5a3ac49141dc4e7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_PRINTSCREEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gae1f164968fe4ae5e5a3ac49141dc4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaeca2558f5a201a2bc074d2915ea13"><td class="memItemLeft" align="right" valign="top"><a id="gaeaaeca2558f5a201a2bc074d2915ea13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_LEFTALT</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaeaaeca2558f5a201a2bc074d2915ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d885027f3b0f981fded5187352942c1"><td class="memItemLeft" align="right" valign="top"><a id="ga7d885027f3b0f981fded5187352942c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_RIGHTALT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga7d885027f3b0f981fded5187352942c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58f35e083da90fcf049ad9843a12d6c"><td class="memItemLeft" align="right" valign="top"><a id="gab58f35e083da90fcf049ad9843a12d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_SPACE</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gab58f35e083da90fcf049ad9843a12d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc35a0c2b066bdcb68cc886dbd2757b"><td class="memItemLeft" align="right" valign="top"><a id="gaadc35a0c2b066bdcb68cc886dbd2757b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_CAPSLOCK</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaadc35a0c2b066bdcb68cc886dbd2757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc560c088af6de4f5f2ae4801392daaa"><td class="memItemLeft" align="right" valign="top"><a id="gadc560c088af6de4f5f2ae4801392daaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMLOCK</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gadc560c088af6de4f5f2ae4801392daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842cdd067335851840177b5bc8ea5d58"><td class="memItemLeft" align="right" valign="top"><a id="ga842cdd067335851840177b5bc8ea5d58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_SCROLL_LOCK</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga842cdd067335851840177b5bc8ea5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0d53aed7aeeff9b2fee5af3575d155"><td class="memItemLeft" align="right" valign="top"><a id="ga5e0d53aed7aeeff9b2fee5af3575d155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_PAUSE</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga5e0d53aed7aeeff9b2fee5af3575d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c40928c7c5039000d0f5b9733beaab"><td class="memItemLeft" align="right" valign="top"><a id="ga75c40928c7c5039000d0f5b9733beaab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_HOME</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga75c40928c7c5039000d0f5b9733beaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c6c04be8e517c9d09a65f1a28cb92f"><td class="memItemLeft" align="right" valign="top"><a id="ga03c6c04be8e517c9d09a65f1a28cb92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_UP</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga03c6c04be8e517c9d09a65f1a28cb92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8380ae23a4faf8fd3137c2ba0d45c443"><td class="memItemLeft" align="right" valign="top"><a id="ga8380ae23a4faf8fd3137c2ba0d45c443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_PAGEUP</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga8380ae23a4faf8fd3137c2ba0d45c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe1b0b57e0a21cd43e75f0f080dcc70"><td class="memItemLeft" align="right" valign="top"><a id="ga4fe1b0b57e0a21cd43e75f0f080dcc70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_LEFT</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga4fe1b0b57e0a21cd43e75f0f080dcc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b8eec1b2ad2977d097ace26421b287"><td class="memItemLeft" align="right" valign="top"><a id="ga76b8eec1b2ad2977d097ace26421b287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_RIGHT</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga76b8eec1b2ad2977d097ace26421b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d3989a6fb7ea4f427a2a23040a2bda"><td class="memItemLeft" align="right" valign="top"><a id="gaa2d3989a6fb7ea4f427a2a23040a2bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_END</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gaa2d3989a6fb7ea4f427a2a23040a2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5921c66b14238536e3a52c4cc20db6"><td class="memItemLeft" align="right" valign="top"><a id="gabc5921c66b14238536e3a52c4cc20db6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_DOWN</b>&#160;&#160;&#160;34</td></tr>
<tr class="separator:gabc5921c66b14238536e3a52c4cc20db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c6166c46f77edc58ea7ee863e83134"><td class="memItemLeft" align="right" valign="top"><a id="ga79c6166c46f77edc58ea7ee863e83134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_PAGEDOWN</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga79c6166c46f77edc58ea7ee863e83134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd092b411f8514e8229e288937b2dac"><td class="memItemLeft" align="right" valign="top"><a id="ga6cd092b411f8514e8229e288937b2dac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_INSERT</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ga6cd092b411f8514e8229e288937b2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5e248bc04978c74c7ada0879ef1f2e"><td class="memItemLeft" align="right" valign="top"><a id="ga3d5e248bc04978c74c7ada0879ef1f2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_DELETE</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga3d5e248bc04978c74c7ada0879ef1f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282a3b4757ea8b02b67f263844d93302"><td class="memItemLeft" align="right" valign="top"><a id="ga282a3b4757ea8b02b67f263844d93302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_A</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga282a3b4757ea8b02b67f263844d93302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c61022fce5962422b024ccc64d5a414"><td class="memItemLeft" align="right" valign="top"><a id="ga7c61022fce5962422b024ccc64d5a414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_B</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga7c61022fce5962422b024ccc64d5a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab680cf295b3458eee1c73831cd1ad0b2"><td class="memItemLeft" align="right" valign="top"><a id="gab680cf295b3458eee1c73831cd1ad0b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_C</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gab680cf295b3458eee1c73831cd1ad0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c903990cc1f7628dfb732eccb0c6a7"><td class="memItemLeft" align="right" valign="top"><a id="gac1c903990cc1f7628dfb732eccb0c6a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_D</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gac1c903990cc1f7628dfb732eccb0c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479c046f1737afc9e8fa3389a9b60527"><td class="memItemLeft" align="right" valign="top"><a id="ga479c046f1737afc9e8fa3389a9b60527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_E</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga479c046f1737afc9e8fa3389a9b60527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5b6a17764811c4fb1b225d487bec36"><td class="memItemLeft" align="right" valign="top"><a id="gaee5b6a17764811c4fb1b225d487bec36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:gaee5b6a17764811c4fb1b225d487bec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac076f77ee1106bee5d606164474dc288"><td class="memItemLeft" align="right" valign="top"><a id="gac076f77ee1106bee5d606164474dc288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_G</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:gac076f77ee1106bee5d606164474dc288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd53e9d81386daca8f8e1ec1ef750f9"><td class="memItemLeft" align="right" valign="top"><a id="ga3cd53e9d81386daca8f8e1ec1ef750f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_H</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga3cd53e9d81386daca8f8e1ec1ef750f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde9356dd1fc3d70cc790ae61b249138"><td class="memItemLeft" align="right" valign="top"><a id="gafde9356dd1fc3d70cc790ae61b249138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_I</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:gafde9356dd1fc3d70cc790ae61b249138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae810f3d1b52cb2f551870df4ac163abd"><td class="memItemLeft" align="right" valign="top"><a id="gae810f3d1b52cb2f551870df4ac163abd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_J</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:gae810f3d1b52cb2f551870df4ac163abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5dcc4165d5b32581688fcc45455ea9"><td class="memItemLeft" align="right" valign="top"><a id="gaca5dcc4165d5b32581688fcc45455ea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_K</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:gaca5dcc4165d5b32581688fcc45455ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d82419fd209c6ae61fc25da8f09e4c"><td class="memItemLeft" align="right" valign="top"><a id="ga80d82419fd209c6ae61fc25da8f09e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_L</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga80d82419fd209c6ae61fc25da8f09e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be4bbcc6f4aaa288414680eb5b53bcc"><td class="memItemLeft" align="right" valign="top"><a id="ga2be4bbcc6f4aaa288414680eb5b53bcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_M</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga2be4bbcc6f4aaa288414680eb5b53bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e62d3bdff2a1f2967448dee9022c77"><td class="memItemLeft" align="right" valign="top"><a id="ga28e62d3bdff2a1f2967448dee9022c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_N</b>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga28e62d3bdff2a1f2967448dee9022c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b25b349700239afb0da3ce05642f76"><td class="memItemLeft" align="right" valign="top"><a id="ga61b25b349700239afb0da3ce05642f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_O</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ga61b25b349700239afb0da3ce05642f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0548ac67a435481fb40dccba8b58bb3a"><td class="memItemLeft" align="right" valign="top"><a id="ga0548ac67a435481fb40dccba8b58bb3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_P</b>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga0548ac67a435481fb40dccba8b58bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659b64aef62745627de618d0cbe34446"><td class="memItemLeft" align="right" valign="top"><a id="ga659b64aef62745627de618d0cbe34446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_Q</b>&#160;&#160;&#160;54</td></tr>
<tr class="separator:ga659b64aef62745627de618d0cbe34446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1fb796b2dc9f6e01b86785d11727bc"><td class="memItemLeft" align="right" valign="top"><a id="ga3a1fb796b2dc9f6e01b86785d11727bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_R</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga3a1fb796b2dc9f6e01b86785d11727bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad959f2e908142d408e00a4c2711204e5"><td class="memItemLeft" align="right" valign="top"><a id="gad959f2e908142d408e00a4c2711204e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_S</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:gad959f2e908142d408e00a4c2711204e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7449aa9e958892be458bf291e99d495f"><td class="memItemLeft" align="right" valign="top"><a id="ga7449aa9e958892be458bf291e99d495f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_T</b>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ga7449aa9e958892be458bf291e99d495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34334e551883eff46da45d2cf54819fa"><td class="memItemLeft" align="right" valign="top"><a id="ga34334e551883eff46da45d2cf54819fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_U</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:ga34334e551883eff46da45d2cf54819fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4397d5bc0a8bdcd712414d73a3b32"><td class="memItemLeft" align="right" valign="top"><a id="ga69c4397d5bc0a8bdcd712414d73a3b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_V</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:ga69c4397d5bc0a8bdcd712414d73a3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc32699eb67fbaae4a95b04ed00bd371"><td class="memItemLeft" align="right" valign="top"><a id="gadc32699eb67fbaae4a95b04ed00bd371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_W</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:gadc32699eb67fbaae4a95b04ed00bd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929f2247c504ef4972d885bc9777616f"><td class="memItemLeft" align="right" valign="top"><a id="ga929f2247c504ef4972d885bc9777616f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_X</b>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga929f2247c504ef4972d885bc9777616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a9b8b319c6262c5af1e6cca354d880"><td class="memItemLeft" align="right" valign="top"><a id="ga27a9b8b319c6262c5af1e6cca354d880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_Y</b>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ga27a9b8b319c6262c5af1e6cca354d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80c3cf7f8e819057951a51090aec2d5"><td class="memItemLeft" align="right" valign="top"><a id="gab80c3cf7f8e819057951a51090aec2d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_Z</b>&#160;&#160;&#160;63</td></tr>
<tr class="separator:gab80c3cf7f8e819057951a51090aec2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa7d03fa6f75908a8f812a033584ed8"><td class="memItemLeft" align="right" valign="top"><a id="ga1aa7d03fa6f75908a8f812a033584ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_0</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga1aa7d03fa6f75908a8f812a033584ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b510fa50ca24041e214249c7c88af7"><td class="memItemLeft" align="right" valign="top"><a id="gaa0b510fa50ca24041e214249c7c88af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_1</b>&#160;&#160;&#160;65</td></tr>
<tr class="separator:gaa0b510fa50ca24041e214249c7c88af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce3316aa146eb5b7b97adf9f0d8d050"><td class="memItemLeft" align="right" valign="top"><a id="gabce3316aa146eb5b7b97adf9f0d8d050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_2</b>&#160;&#160;&#160;66</td></tr>
<tr class="separator:gabce3316aa146eb5b7b97adf9f0d8d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4dd1fcb78aa0aaa74579343353bc56"><td class="memItemLeft" align="right" valign="top"><a id="ga1f4dd1fcb78aa0aaa74579343353bc56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_3</b>&#160;&#160;&#160;67</td></tr>
<tr class="separator:ga1f4dd1fcb78aa0aaa74579343353bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf615b67153dd8a1524420fa3d24f58dc"><td class="memItemLeft" align="right" valign="top"><a id="gaf615b67153dd8a1524420fa3d24f58dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_4</b>&#160;&#160;&#160;68</td></tr>
<tr class="separator:gaf615b67153dd8a1524420fa3d24f58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af1c12b21de8126d444cc26f7619673"><td class="memItemLeft" align="right" valign="top"><a id="ga1af1c12b21de8126d444cc26f7619673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_5</b>&#160;&#160;&#160;69</td></tr>
<tr class="separator:ga1af1c12b21de8126d444cc26f7619673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c049e7a37dfa752d4e894d2f1bd3ff"><td class="memItemLeft" align="right" valign="top"><a id="gaf9c049e7a37dfa752d4e894d2f1bd3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_6</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:gaf9c049e7a37dfa752d4e894d2f1bd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42781a16344886950b7be275022ddd5"><td class="memItemLeft" align="right" valign="top"><a id="gac42781a16344886950b7be275022ddd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_7</b>&#160;&#160;&#160;71</td></tr>
<tr class="separator:gac42781a16344886950b7be275022ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1102b3d24cd99739cd314b87b9e314f9"><td class="memItemLeft" align="right" valign="top"><a id="ga1102b3d24cd99739cd314b87b9e314f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_8</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga1102b3d24cd99739cd314b87b9e314f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26e9b2875369a70fab7acf2d2139bb7"><td class="memItemLeft" align="right" valign="top"><a id="gaf26e9b2875369a70fab7acf2d2139bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_9</b>&#160;&#160;&#160;73</td></tr>
<tr class="separator:gaf26e9b2875369a70fab7acf2d2139bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51a218b833e0ec90a1fba3c939a261f"><td class="memItemLeft" align="right" valign="top"><a id="gab51a218b833e0ec90a1fba3c939a261f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F1</b>&#160;&#160;&#160;74</td></tr>
<tr class="separator:gab51a218b833e0ec90a1fba3c939a261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8498c9e1ae875f6215652e6f508dcc57"><td class="memItemLeft" align="right" valign="top"><a id="ga8498c9e1ae875f6215652e6f508dcc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F2</b>&#160;&#160;&#160;75</td></tr>
<tr class="separator:ga8498c9e1ae875f6215652e6f508dcc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233a74a21f553ca77ad2afe27b0f3881"><td class="memItemLeft" align="right" valign="top"><a id="ga233a74a21f553ca77ad2afe27b0f3881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F3</b>&#160;&#160;&#160;76</td></tr>
<tr class="separator:ga233a74a21f553ca77ad2afe27b0f3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf12863986687b9408fa230e278068e7"><td class="memItemLeft" align="right" valign="top"><a id="gacf12863986687b9408fa230e278068e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F4</b>&#160;&#160;&#160;77</td></tr>
<tr class="separator:gacf12863986687b9408fa230e278068e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb9e98d365e1229066cff856ed987c3"><td class="memItemLeft" align="right" valign="top"><a id="gaaeb9e98d365e1229066cff856ed987c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F5</b>&#160;&#160;&#160;78</td></tr>
<tr class="separator:gaaeb9e98d365e1229066cff856ed987c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d2a8bf68625a144c31700a67ae03da"><td class="memItemLeft" align="right" valign="top"><a id="gaa3d2a8bf68625a144c31700a67ae03da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F6</b>&#160;&#160;&#160;79</td></tr>
<tr class="separator:gaa3d2a8bf68625a144c31700a67ae03da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44ead771c92c74c4ec78c29539da960"><td class="memItemLeft" align="right" valign="top"><a id="gab44ead771c92c74c4ec78c29539da960"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F7</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gab44ead771c92c74c4ec78c29539da960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb47bade0b5e59e383ba9157cb4cc38f"><td class="memItemLeft" align="right" valign="top"><a id="gadb47bade0b5e59e383ba9157cb4cc38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F8</b>&#160;&#160;&#160;81</td></tr>
<tr class="separator:gadb47bade0b5e59e383ba9157cb4cc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e460cdb572de97925ec8368ada293b9"><td class="memItemLeft" align="right" valign="top"><a id="ga7e460cdb572de97925ec8368ada293b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F9</b>&#160;&#160;&#160;82</td></tr>
<tr class="separator:ga7e460cdb572de97925ec8368ada293b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8675f9a9533cf206b307cff246e48e"><td class="memItemLeft" align="right" valign="top"><a id="ga0a8675f9a9533cf206b307cff246e48e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F10</b>&#160;&#160;&#160;83</td></tr>
<tr class="separator:ga0a8675f9a9533cf206b307cff246e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada40bacc946db8bc6dc6fb7df47a0db"><td class="memItemLeft" align="right" valign="top"><a id="gaada40bacc946db8bc6dc6fb7df47a0db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F11</b>&#160;&#160;&#160;84</td></tr>
<tr class="separator:gaada40bacc946db8bc6dc6fb7df47a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0767ce152beb6c55bce541082337ed12"><td class="memItemLeft" align="right" valign="top"><a id="ga0767ce152beb6c55bce541082337ed12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_F12</b>&#160;&#160;&#160;85</td></tr>
<tr class="separator:ga0767ce152beb6c55bce541082337ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697f1df0ea9670496ffb03f61378fb51"><td class="memItemLeft" align="right" valign="top"><a id="ga697f1df0ea9670496ffb03f61378fb51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_ADD</b>&#160;&#160;&#160;86</td></tr>
<tr class="separator:ga697f1df0ea9670496ffb03f61378fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4743b5c056091d93cfe1788951c62006"><td class="memItemLeft" align="right" valign="top"><a id="ga4743b5c056091d93cfe1788951c62006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_SUBTRACT</b>&#160;&#160;&#160;87</td></tr>
<tr class="separator:ga4743b5c056091d93cfe1788951c62006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfde76483ab69fa5086ae3d4114d9f1d"><td class="memItemLeft" align="right" valign="top"><a id="gacfde76483ab69fa5086ae3d4114d9f1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_MULTIPLY</b>&#160;&#160;&#160;88</td></tr>
<tr class="separator:gacfde76483ab69fa5086ae3d4114d9f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4ddd748d69c5bd251ad184e746af79"><td class="memItemLeft" align="right" valign="top"><a id="ga9d4ddd748d69c5bd251ad184e746af79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_DIVIDE</b>&#160;&#160;&#160;89</td></tr>
<tr class="separator:ga9d4ddd748d69c5bd251ad184e746af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dc212944dc955f0e7712e62021c65b"><td class="memItemLeft" align="right" valign="top"><a id="ga86dc212944dc955f0e7712e62021c65b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_0</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:ga86dc212944dc955f0e7712e62021c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae89a15e241bc68e4bb725a8c18bf64"><td class="memItemLeft" align="right" valign="top"><a id="ga0ae89a15e241bc68e4bb725a8c18bf64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_1</b>&#160;&#160;&#160;91</td></tr>
<tr class="separator:ga0ae89a15e241bc68e4bb725a8c18bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad680ce37626f44f975621a623da8f3ef"><td class="memItemLeft" align="right" valign="top"><a id="gad680ce37626f44f975621a623da8f3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_2</b>&#160;&#160;&#160;92</td></tr>
<tr class="separator:gad680ce37626f44f975621a623da8f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b122fdd8f7d4dfca3ef60f49e79980"><td class="memItemLeft" align="right" valign="top"><a id="ga14b122fdd8f7d4dfca3ef60f49e79980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_3</b>&#160;&#160;&#160;93</td></tr>
<tr class="separator:ga14b122fdd8f7d4dfca3ef60f49e79980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5afdd12aaee8e11071aa15ae605d219"><td class="memItemLeft" align="right" valign="top"><a id="gaf5afdd12aaee8e11071aa15ae605d219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_4</b>&#160;&#160;&#160;94</td></tr>
<tr class="separator:gaf5afdd12aaee8e11071aa15ae605d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030870cc11c25e251550241798140127"><td class="memItemLeft" align="right" valign="top"><a id="ga030870cc11c25e251550241798140127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_5</b>&#160;&#160;&#160;95</td></tr>
<tr class="separator:ga030870cc11c25e251550241798140127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae54a0f0b8f945b3c7638144b5303b5"><td class="memItemLeft" align="right" valign="top"><a id="ga9ae54a0f0b8f945b3c7638144b5303b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_6</b>&#160;&#160;&#160;96</td></tr>
<tr class="separator:ga9ae54a0f0b8f945b3c7638144b5303b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616061b2b52f68c9e05712f76252291f"><td class="memItemLeft" align="right" valign="top"><a id="ga616061b2b52f68c9e05712f76252291f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_7</b>&#160;&#160;&#160;97</td></tr>
<tr class="separator:ga616061b2b52f68c9e05712f76252291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b8f5059af5c009ab4191d23abd1849"><td class="memItemLeft" align="right" valign="top"><a id="ga76b8f5059af5c009ab4191d23abd1849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_8</b>&#160;&#160;&#160;98</td></tr>
<tr class="separator:ga76b8f5059af5c009ab4191d23abd1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1506cf76e42910f54bc7e509fa1f84ff"><td class="memItemLeft" align="right" valign="top"><a id="ga1506cf76e42910f54bc7e509fa1f84ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_9</b>&#160;&#160;&#160;99</td></tr>
<tr class="separator:ga1506cf76e42910f54bc7e509fa1f84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5eac4cc17a3c04154e5960f6d9c9a1"><td class="memItemLeft" align="right" valign="top"><a id="gaaa5eac4cc17a3c04154e5960f6d9c9a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_PERIOD</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaaa5eac4cc17a3c04154e5960f6d9c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b6396783e411a1040b3fbd06f55afc"><td class="memItemLeft" align="right" valign="top"><a id="gae1b6396783e411a1040b3fbd06f55afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_NUMPAD_ENTER</b>&#160;&#160;&#160;101</td></tr>
<tr class="separator:gae1b6396783e411a1040b3fbd06f55afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93457e4a2335356dc3200fb0cc60d95"><td class="memItemLeft" align="right" valign="top"><a id="gab93457e4a2335356dc3200fb0cc60d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_COMMAND</b>&#160;&#160;&#160;102</td></tr>
<tr class="separator:gab93457e4a2335356dc3200fb0cc60d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bbab470ed8b114cf8ad652b6a8311d"><td class="memItemLeft" align="right" valign="top"><a id="ga00bbab470ed8b114cf8ad652b6a8311d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_KEY_FUNCTION</b>&#160;&#160;&#160;103</td></tr>
<tr class="separator:ga00bbab470ed8b114cf8ad652b6a8311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca05dcbb37d77e0d5b0d650018209b4a"><td class="memItemLeft" align="right" valign="top"><a id="gaca05dcbb37d77e0d5b0d650018209b4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_BUTTON_LEFT</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gaca05dcbb37d77e0d5b0d650018209b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a7cb646515b1a9004f04675cc6ba39"><td class="memItemLeft" align="right" valign="top"><a id="ga60a7cb646515b1a9004f04675cc6ba39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_BUTTON_RIGHT</b>&#160;&#160;&#160;201</td></tr>
<tr class="separator:ga60a7cb646515b1a9004f04675cc6ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797a18d29ab2fb5c0bc024e1653393ce"><td class="memItemLeft" align="right" valign="top"><a id="ga797a18d29ab2fb5c0bc024e1653393ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_BUTTON_MIDDLE</b>&#160;&#160;&#160;202</td></tr>
<tr class="separator:ga797a18d29ab2fb5c0bc024e1653393ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a919bbe8844ce2217ff37f3cea4eef8"><td class="memItemLeft" align="right" valign="top"><a id="ga9a919bbe8844ce2217ff37f3cea4eef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MOUSE_SCROLL_UP</b>&#160;&#160;&#160;203</td></tr>
<tr class="separator:ga9a919bbe8844ce2217ff37f3cea4eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbafddb509b180b79fbfd0b666c1043d"><td class="memItemLeft" align="right" valign="top"><a id="gabbafddb509b180b79fbfd0b666c1043d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MOUSE_SCROLL_DOWN</b>&#160;&#160;&#160;204</td></tr>
<tr class="separator:gabbafddb509b180b79fbfd0b666c1043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367be5ab8fed5ef057f3ae6a419c7bee"><td class="memItemLeft" align="right" valign="top"><a id="ga367be5ab8fed5ef057f3ae6a419c7bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga367be5ab8fed5ef057f3ae6a419c7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d35dd68f5dd5e49acca9e8378470fad"><td class="memItemLeft" align="right" valign="top"><a id="ga0d35dd68f5dd5e49acca9e8378470fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_CAPS_LOCK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0d35dd68f5dd5e49acca9e8378470fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74a88af78d98b2d4c2519081d7289fe"><td class="memItemLeft" align="right" valign="top"><a id="gab74a88af78d98b2d4c2519081d7289fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_CONTROL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab74a88af78d98b2d4c2519081d7289fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffb4af74c00982667c7f177e67f024c"><td class="memItemLeft" align="right" valign="top"><a id="gaaffb4af74c00982667c7f177e67f024c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_SCROLL_LOCK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaaffb4af74c00982667c7f177e67f024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52dd21da83633d81f03ff17e2e9c50d"><td class="memItemLeft" align="right" valign="top"><a id="gac52dd21da83633d81f03ff17e2e9c50d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_NUM_LOCK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac52dd21da83633d81f03ff17e2e9c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8194f73fd812f00f1c3eb7df7c6591cd"><td class="memItemLeft" align="right" valign="top"><a id="ga8194f73fd812f00f1c3eb7df7c6591cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_COMMAND</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8194f73fd812f00f1c3eb7df7c6591cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9900813d2fed5a8d624b8d78b0707bcd"><td class="memItemLeft" align="right" valign="top"><a id="ga9900813d2fed5a8d624b8d78b0707bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_ALT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga9900813d2fed5a8d624b8d78b0707bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b949ba50bfcdfe7f46e9558549b932"><td class="memItemLeft" align="right" valign="top"><a id="ga58b949ba50bfcdfe7f46e9558549b932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G_MASK_FUNCTION</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga58b949ba50bfcdfe7f46e9558549b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File: <a class="el" href="_g_input_defines_8h_source.html">GInputDefines.h</a> Purpose: The Gateware key representations and any other Input related defines or structs. Dependencies: Windows[(none)] Linux[(none)] Mac[(none)] Author: Peter Farber Contributors: Lari H. Norri Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
