<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_g_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GW Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_w_1_1_a_u_d_i_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_w_1_1_c_o_r_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_w_1_1_g_r_a_p_h_i_c_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_w_1_1_i_n_p_u_t"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">INPUT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_w_1_1_m_a_t_h"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_m_a_t_h.html">MATH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_w_1_1_m_a_t_h2_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">MATH2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_w_1_1_s_y_s_t_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">SYSTEM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf46a07bcad99edbe1e92a9fc99078617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> : int { <br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617aad7e3cfdd56d166a8b33ddc7563b61aa">GReturn::FORMAT_UNSUPPORTED</a> = -17, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a741d913c61ad067adf01a85e6807ad21">GReturn::NO_IMPLEMENTATION</a> = -16, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a0d614aea5f145517de4f929a5de0e0dd">GReturn::HARDWARE_UNAVAILABLE</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614">GReturn::DEADLOCK</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0">GReturn::UNEXPECTED_RESULT</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a587988706a4551493e5a0eb210b7e762">GReturn::RESOURCE_LOCKED</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a99c8ce56e7ab246445d3b134724428f3">GReturn::DISCONNECTED</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536">GReturn::PREMATURE_DEALLOCATION</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a7b29591f7774d4d4dc0e0fe825dd32fc">GReturn::FUNCTION_DEPRECATED</a> = -9, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53">GReturn::FEATURE_UNSUPPORTED</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c">GReturn::FILE_NOT_FOUND</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a16e5dd2df871109e9fee24a1e2fe900e">GReturn::INTERFACE_UNSUPPORTED</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a46798451fc1bd08482d7c01fc84109a6">GReturn::MEMORY_CORRUPTION</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d">GReturn::INVALID_ARGUMENT</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253">GReturn::IGNORED</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a905095d2c197a426ef8c4fbe89e87175">GReturn::EXPIRED_PROXY</a> = -2, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a">GReturn::FAILURE</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4">GReturn::EMPTY_PROXY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c">GReturn::SUCCESS</a> = +1, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c">GReturn::REDUNDANT</a> = +2
<br />
 }</td></tr>
<tr class="separator:gaf46a07bcad99edbe1e92a9fc99078617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga485e0ff64a524066fd91c07e8ce409ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___operators.html#ga485e0ff64a524066fd91c07e8ce409ec">operator+</a> (const <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> &amp;&amp;_rvalue)</td></tr>
<tr class="separator:ga485e0ff64a524066fd91c07e8ce409ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88254010245aaddb6ac8460a27800907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___operators.html#ga88254010245aaddb6ac8460a27800907">operator-</a> (const <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> &amp;&amp;_rvalue)</td></tr>
<tr class="separator:ga88254010245aaddb6ac8460a27800907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html" title="The SYSTEM namespace to which all Gateware fundamental interfaces must belong.">SYSTEM</a> namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>The core namespace to which all Gateware structures &amp; classes must belong.</p>
<p>The core namespace to which all Gateware interfaces must belong.</p>
<p>File: <a class="el" href="_g_audio_8h_source.html">GAudio.h</a> Purpose: A Gateware interface that handles sounds and music. Dependencies: win32[XAudio2] linux[Pulseaudio] apple[AVFoundation], GFile, <a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html" title="The namespace to which all Gateware audio libraries must belong.">AUDIO</a>, <a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html" title="The SYSTEM namespace to which all Gateware fundamental interfaces must belong.">SYSTEM</a> Author: TJay Cargle, Alexandr Kozyrev (new architecture) Contributors: Jacob Pendleton, Ryan Powser Interface Status: Beta Asynchronous: Yes Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a> Purpose: A Gateware interface that handles spacial sounds and music. Dependencies: GAudio Author: Jacob Pendleton Contributors: Alexandr Kozyrev (new arch), Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_music_8h_source.html">GMusic.h</a> Purpose: A Gateware internal interface that handles music. Dependencies: GAudio, GFile, <a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html" title="The namespace to which all Gateware audio libraries must belong.">AUDIO</a>, <a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html" title="The SYSTEM namespace to which all Gateware fundamental interfaces must belong.">SYSTEM</a> Author: TJay Cargle, Alexandr Kozyrev (new architecture), Ryan Powser (GFile I/O) Contributors: Jacob Pendleton Interface Status: Beta Asynchronous: Yes Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_music3_d_8h_source.html">GMusic3D.h</a> Purpose: A Gateware interface that handles spacial music. Dependencies: GMusic Author: Jacob Pendleton Contributors: Alexandr Kozyrev (new arch), Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_sound_8h_source.html">GSound.h</a> Purpose: A Gateware internal interface that handles sounds. Dependencies: GAudio, GFile, <a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html" title="The namespace to which all Gateware audio libraries must belong.">AUDIO</a>, <a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html" title="The SYSTEM namespace to which all Gateware fundamental interfaces must belong.">SYSTEM</a> Author: TJay Cargle, Alexandr Kozyrev (new architecture), Ryan Powser (GFile I/O) Contributors: Jacob Pendleton Interface Status: Beta Asynchronous: Yes Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_sound3_d_8h_source.html">GSound3D.h</a> Purpose: A Gateware interface that handles spacial sounds. Dependencies: GSound Author: Jacob Pendleton Contributors: Alexandr Kozyrev (new arch), Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a> Purpose: Lists the core #defines, enums, MACROS &amp; root template/classes/structures used by the Gateware interfaces. Dependencies: Any first-party per-platform libraries that need to be manually linked will be noted in these sections. Author: Lari H. Norri Contributors: Ryan Powser, Jadon Lindburg, Ozzie Mercado Interface Status: Alpha (GatewareX) Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_event_cache_8h_source.html">GEventCache.h</a> Purpose: A Gateware interface that allows recording of GEvents from a GEventGenerator for later processing. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: N/A Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_event_generator_8h_source.html">GEventGenerator.h</a> Purpose: A Gateware interface that enables broadcasting of custom GEvents to potential subscribers. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_event_queue_8h_source.html">GEventQueue.h</a> Purpose: A Gateware interface that allows anyone to receive &amp; store events from a GEventGenerator or derived class. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_event_receiver_8h_source.html">GEventReceiver.h</a> Purpose: A Gateware interface that allows anyone to receive events from a GEventGenerator or derived class. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_event_responder_8h_source.html">GEventResponder.h</a> Purpose: An interface that will immediately respond to GEvents posted by a GEventGenerator. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: N/A Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_interface_8h_source.html">GInterface.h</a> Purpose: The fundamental interface which all Gateware interfaces must adhere to at a minimum. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Release Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_logic_8h_source.html">GLogic.h</a> Purpose: An interface that can be used to safely store/swap &amp; invoke custom logic.(Functor) Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: N/A Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_thread_shared_8h_source.html">GThreadShared.h</a> Purpose: Identify a Gateware interface which supports(if possible) asynchronus resource access across multiple threads. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Release Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a> Purpose: A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscreen canvas via tiled rendering. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Jadon Lindburg Contributors: Lari Norri Interface Status: Alpha (GatewareX) Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_direct_x11_surface_8h_source.html">GDirectX11Surface.h</a> Purpose: A Gateware interface that initializes a DirectX11 rendering surface and manages it's core resources. Author: Andre Reid Contributors: Kai Huang, Ryan Powser, Lari Norri Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_direct_x12_surface_8h_source.html">GDirectX12Surface.h</a> Purpose: A Gateware interface that initializes a DirectX12 rendering surface and manages it's core resources. Author: Kai Huang Contributors: Ryan Powser, Lari Norri Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_graphics_defines_8h_source.html">GGraphicsDefines.h</a> Purpose: A Gateware interface contains useful resources for GGraphics libraries. Author: Andre Reid Contributors: Jadon Lindburg Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_open_g_l_surface_8h_source.html">GOpenGLSurface.h</a> Purpose: A Gateware interface that initializes an OpenGL rendering surface and manages it's core resources. Author: Andre Reid Contributors: Kai Huang, Lari Norri, Ozzie Mercado, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_raster_surface_8h_source.html">GRasterSurface.h</a> Purpose: A Gateware interface that allows efficiently drawing a raster to a window. Dependencies: win32[] linux[] apple[] Asynchronous: YES Author: Jadon Lindburg Contributors: Ryan Powser, Ozzie Mercado Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a> Purpose: A Gateware interface that initializes a Vulkan rendering surface and manages it's core resources. Author: Derrick Ramirez Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a> Purpose: This Interface offers event based thread safe raw buffered input. Asynchronus: YES Author: Peter Farber Contributors: Alexandr Kozyrev, Kai Huang, Ozzie Mercado, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_controller_8h_source.html">GController.h</a> Purpose: A Gateware interface handles controller input and provides disconnection and connection events Author: Devin Wright Contributors: Chris Kennedy, Kai Huang, Lari Norri, Ozzie Mercado, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_input_8h_source.html">GInput.h</a> Purpose: A Gateware interface that handles high-speed keyboard and mouse input. Asynchronus: NO Author: Peter Farber Contributors: Lari Norri, Alexandr Kozyrev, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_collision_8h_source.html">GCollision.h</a> Purpose: A Gateware interface that handles all collision functions. Author: Ryan Bickell Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_matrix_8h_source.html">GMatrix.h</a> Purpose: A Gateware interface that handles matrix functions. Asynchronus: NO Author: Shuo-Yi Chang Contributors: Caio Tavares, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_quaternion_8h_source.html">GQuaternion.h</a> Purpose: A Gateware interface that handles quaternion functions. Asynchronus: YES Author: Shuo-Yi Chang Contributors: Kai Huang, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_vector_8h_source.html">GVector.h</a> Purpose: A Gateware interface that handles all vector functions. Asynchronus: NO Author: Shuo-Yi Chang Contributors: Chris Kennedy, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_collision2_d_8h_source.html">GCollision2D.h</a> Purpose: A Gateware interface that handles all 2D collision functions. Author: Ryan Powser Contributors: Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_matrix2_d_8h_source.html">GMatrix2D.h</a> Purpose: A Gateware interface that handles 2D Matrix functions. Asynchronus: NO Author: Ryan Powser Contributors: Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_vector2_d_8h_source.html">GVector2D.h</a> Purpose: A Gateware interface that handles all 2D vector functions. Asynchronus: NO Author: Ryan Powser Contributors: Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_concurrent_8h_source.html">GConcurrent.h</a> Purpose: A Gateware interface that provides a simple way to parallelize various operations. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_daemon_8h_source.html">GDaemon.h</a> Purpose: A Gateware interface that allows simple and efficient managment of recurring thread work. Dependencies: win32[] linux[] apple[] Asynchronus: YES Author: Lari H. Norri Contributors: Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_file_8h_source.html">GFile.h</a> Purpose: A Gateware interface that handles both binary and textual file io and directory. Dependencies: Windows[(none)] Linux[(none)] Mac[(none)] Authors: Justin W. Parks, Ryan Powser Contributors: Lari H. Norri, Anthony G. Balsamo, Kai Huang Interface Status: Beta Asynchronous: Yes[X] No[] Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_log_8h_source.html">GLog.h</a> Purpose: A Gateware interface that handles logging in a thread safe manner. Author: Justin W. Parks Contributors: Anthony G. Balsamo, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="_g_window_8h_source.html">GWindow.h</a> Purpose: A Gateware interface that creates a window and handles its properties. Author: Nic Russell Contributors: ShuoYi Chang, Andre Reid, Kai Huang, Ozzie Mercado, Ryan Powser Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
