<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALIGN_X_CENTER
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18">GW::GRAPHICS</a>
</li>
<li>ALIGN_X_LEFT
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918">GW::GRAPHICS</a>
</li>
<li>ALIGN_X_RIGHT
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8">GW::GRAPHICS</a>
</li>
<li>ALIGN_Y_BOTTOM
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293">GW::GRAPHICS</a>
</li>
<li>ALIGN_Y_CENTER
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e">GW::GRAPHICS</a>
</li>
<li>ALIGN_Y_TOP
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d">GW::GRAPHICS</a>
</li>
<li>COLOR_10_BIT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15">GW::GRAPHICS</a>
</li>
<li>DEPTH_BUFFER_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a">GW::GRAPHICS</a>
</li>
<li>DEPTH_STENCIL_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452">GW::GRAPHICS</a>
</li>
<li>DIRECT2D_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc">GW::GRAPHICS</a>
</li>
<li>INTERPOLATE_BILINEAR
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8">GW::GRAPHICS</a>
</li>
<li>INTERPOLATE_NEAREST
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1">GW::GRAPHICS</a>
</li>
<li>LINEAR
: <a class="el" href="group___audio_options.html#ggaba9b072bf0fe2efe52a0c5a541d86faaab7d2ae426e11f047418bde85626c5252">GW::AUDIO</a>
</li>
<li>MSAA_16X_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4">GW::GRAPHICS</a>
</li>
<li>MSAA_2X_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4">GW::GRAPHICS</a>
</li>
<li>MSAA_32X_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3">GW::GRAPHICS</a>
</li>
<li>MSAA_4X_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84">GW::GRAPHICS</a>
</li>
<li>MSAA_64X_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb">GW::GRAPHICS</a>
</li>
<li>MSAA_8X_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4">GW::GRAPHICS</a>
</li>
<li>OPENGL_ES_SUPPORT
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f">GW::GRAPHICS</a>
</li>
<li>STRETCH_TO_FIT
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540">GW::GRAPHICS</a>
</li>
<li>TRIPLE_BUFFER
: <a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c">GW::GRAPHICS</a>
</li>
<li>UPSCALE_16X
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb">GW::GRAPHICS</a>
</li>
<li>UPSCALE_2X
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0">GW::GRAPHICS</a>
</li>
<li>UPSCALE_3X
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c">GW::GRAPHICS</a>
</li>
<li>UPSCALE_4X
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160">GW::GRAPHICS</a>
</li>
<li>UPSCALE_8X
: <a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef">GW::GRAPHICS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
