<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/Audio/GAudio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_audio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GAudio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUDIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUDIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GAudio.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that handles sounds and music.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Dependencies: win32[XAudio2] linux[Pulseaudio] apple[AVFoundation], GFile, AUDIO, SYSTEM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Author: TJay Cargle, Alexandr Kozyrev (new architecture)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Contributors: Jacob Pendleton, Ryan Powser</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Asynchronous: Yes</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_g_w.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>GAudioInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">enum class</span> Events</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                DESTROY,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                PLAY_SOUNDS,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                PAUSE_SOUNDS,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                RESUME_SOUNDS,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                STOP_SOUNDS,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                PLAY_MUSIC,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                PAUSE_MUSIC,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                RESUME_MUSIC,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                STOP_MUSIC,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                MASTER_VOLUME_CHANGED,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                SOUNDS_VOLUME_CHANGED,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                MUSIC_VOLUME_CHANGED,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                SOUND_CHANNEL_VOLUMES_CHANGED,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                MUSIC_CHANNEL_VOLUMES_CHANGED</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">float</span> channelVolumes[6];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfChannels;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetMasterVolume(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetGlobalSoundVolume(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetGlobalMusicVolume(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetSoundsChannelVolumes(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetMusicChannelVolumes(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PlaySounds() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PauseSounds() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ResumeSounds() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StopSounds() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PlayMusic() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PauseMusic() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ResumeMusic() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StopMusic() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;../../Source/Audio/GAudio/GAudio.hpp&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    //! The namespace to which all Gateware audio libraries must belong.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_a_u_d_i_o.html">   72</a></span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>AUDIO</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        //! A Gateware interface that handles sounds and music.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">   75</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GAudio</a> final </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GAudioInterface, I::GAudioImplementation&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GAudio</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">Events</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">SetGlobalSoundVolume</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">SetGlobalMusicVolume</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">SetSoundsChannelVolumes</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">SetMusicChannelVolumes</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">PlaySounds</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">PauseSounds</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">ResumeSounds</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">StopSounds</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">PlayMusic</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">PauseMusic</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">ResumeMusic</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">StopMusic</a>)<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            //! Creates a GAudio proxy</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            *   Creates a GAudio proxy which can be used to control GSound/GMusic.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            *  \retval FAILURE Internal objects could not be created.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            *  \retval SUCCESS Successfully created the proxy.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">  108</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">Create</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            //! Events generated by GAudio</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            *   These messages are sent when GAudio functions are called (including destructor).</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">  114</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">Events</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ac39aa6dbe619bb8ef8187b00b686df6a">DESTROY</a>, <span class="comment">//!&lt; GAudio destructor was called</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a5369977bc8bce25995d0c4ad6a804a19">PLAY_SOUNDS</a>, <span class="comment">//!&lt; PlaySounds was called</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a51270e7a75f635516aaea5e80e379b05">PAUSE_SOUNDS</a>, <span class="comment">//!&lt; PauseSounds was called</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a2d509f52b7d4b8cb914f280b65d3b9c1">RESUME_SOUNDS</a>, <span class="comment">//!&lt; ResumeSounds was called</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a2312ce1b2f3f9054100a39b9cc5e8b19">STOP_SOUNDS</a>, <span class="comment">//!&lt; StopSounds was called</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a326bc2e703adc09914931dd97f974c0a">PLAY_MUSIC</a>, <span class="comment">//!&lt; PlayMusic was called</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a617087d660fd8a08964786a683afb997">PAUSE_MUSIC</a>, <span class="comment">//!&lt; PauseMusic was called</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae01b0b376748f1c27f381d059de1b953">RESUME_MUSIC</a>, <span class="comment">//!&lt; ResumeMusic was called</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594aebaf377fcb1a84bf327953e3e6bd1fd8">STOP_MUSIC</a>, <span class="comment">//!&lt; StopMusic was called</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae8137d8aeb3c070c08e323e5f0f3d4ff">MASTER_VOLUME_CHANGED</a>, <span class="comment">//!&lt; SetMasterVolume was called</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a88e02471ae454e1336077a3d3002a477">SOUNDS_VOLUME_CHANGED</a>, <span class="comment">//!&lt; SetGlobalSoundVolume was called</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae190113d662290cec9f4fa5b0252d9ae">MUSIC_VOLUME_CHANGED</a>, <span class="comment">//!&lt; SetGlobalMusicVolume was called</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a0f0ef10572d957cc38308b75c55f5f2c">SOUND_CHANNEL_VOLUMES_CHANGED</a>, <span class="comment">//!&lt; SetSoundsChannelVolumes was called</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a86c7418ea44b8c0b982ef256bac856cf">MUSIC_CHANNEL_VOLUMES_CHANGED</a> <span class="comment">//!&lt; SetMusicChannelVolumes was called</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            /*! EVENT_DATA holds information about volume channels */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">  133</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">  135</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">channelVolumes</a>[6]; <span class="comment">/*!&lt; Array of per-channel volumes (size of 6 to support every case), used to transfer channel volume ratios/master volumes */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">  136</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">numOfChannels</a>; <span class="comment">/*!&lt; Used to pass the information of channelVolumes size when used in ChannelVolumes functions */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            //! Sets Master Volume for all sounds and music.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            * Sends the event to all existing sounds and music to update the current volume with a new master volume.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            *   \param [in] _value The output master volume to be set.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            *   \retval FAILURE _newVolume is less than Zero.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">  147</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            //! Sets Global Sound Volume for all sounds.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            * Sends the event to all existing sounds to update the current volume with a new Global Sound Volume (ratio similar to master volume but only for sounds).</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            *   \param [in] _value The output global sound volume to be set.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            *   \retval FAILURE _newVolume is less than Zero.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">  157</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">SetGlobalSoundVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            //! Sets Global Sound Volume for all music.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            * Sends the event to all existing music to update the current volume with a new Global Music Volume (ratio similar to master volume but only for music).</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            *   \param [in] _value The output global music volume to be set.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            *   \retval FAILURE _newVolume is less than Zero.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">  167</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">SetGlobalMusicVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            //! Sets Master Volume for all sounds for specific speakers (per channel).</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">            * The volume ratio in _values for _numChannels amount of channels.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">            * Sends the event to all existing sounds to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            * If you attempt to set the volume of an output your hardware does not support, it will be ignored.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            * Generally should be used with 2 (stereo) or 6 channels (5.1).</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            * Channels: Supports up to 6 channels AKA 5.1 Audio:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            *       INDEX[0] = Left,</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            *       INDEX[1] = Right,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            *       INDEX[2] = Front Center,</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            *       INDEX[3] = LFE,</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            *       INDEX[4] = Rear Left,</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            *       INDEX[5] = Rear Right,</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            *   \param [in] _values The array of volumes per channel (size MUST match the passed in _numChannels)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            *   \param [in] _numChannels The number of channels affected.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            *   \retval INVALID_ARGUMENT _numChannels is less than 0 or greater than 6, or _values is NULL.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">  191</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">SetSoundsChannelVolumes</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            //! Sets Master Volume for all music for specific speakers (per channel).</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            * The volume ratio in _values for _numChannels amount of channels.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            * Sends the event to all existing music to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">            * If you attempt to set the volume of an output your hardware does not support, it will be ignored.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">            * Generally should be used with 2 (stereo) or 6 channels (5.1).</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">            * Channels: Supports up to 6 channels AKA 5.1 Audio:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            *       INDEX[0] = Left,</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            *       INDEX[1] = Right,</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            *       INDEX[2] = Front Center,</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">            *       INDEX[3] = LFE,</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            *       INDEX[4] = Rear Left,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">            *       INDEX[5] = Rear Right,</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">            *   \param [in] _values The array of volumes per channel (size MUST match the passed in _numChannels)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">            *   \param [in] _numChannels The number of channels affected.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">            *   \retval INVALID_ARGUMENT _numChannels is less than 0 or greater than 6, or _values is NULL.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">  215</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">SetMusicChannelVolumes</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            //! Plays all sounds.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">            *   Sends the event to call each created sound&#39;s play function.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">  223</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">PlaySounds</a>() = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            //! Pauses all sounds.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            *   Sends the event to call each created sound&#39;s pause function.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">  231</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">PauseSounds</a>() = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            //!  Resumes all paused sounds.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            *   Sends the event to call each created sound&#39;s and music resume function.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">  239</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">ResumeSounds</a>() = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">            //! Stops all paused/playing sounds.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">            *   Sends the event to call each created sound&#39;s stop function.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">  247</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">StopSounds</a>() = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            //! Plays all music.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            *   Sends the event to call each created music play function.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">  255</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">PlayMusic</a>() = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            //! Pauses all music.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">            *   Sends the event to call each created music pause function.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">  263</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">PauseMusic</a>() = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">            //!  Resumes all paused music.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">            *   Sends the event to call each created music resume function.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">  271</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">ResumeMusic</a>() = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            //! Stops all paused/playing music.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            *   Sends the event to call each created music stop function.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">  279</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">StopMusic</a>() = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // GAUDIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_af0d5d8e2516c41e8135ff64d35ee049e"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">GW::AUDIO::GAudio::StopSounds</a></div><div class="ttdeci">virtual GReturn StopSounds()=0</div><div class="ttdoc">Stops all paused/playing sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a239416e538b9b97636f2ef1318a7b3ad"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">GW::AUDIO::GAudio::PlayMusic</a></div><div class="ttdeci">virtual GReturn PlayMusic()=0</div><div class="ttdoc">Plays all music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_accfa6584931c57e15e3f7f109bcdec3b"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">GW::AUDIO::GAudio::ResumeSounds</a></div><div class="ttdeci">virtual GReturn ResumeSounds()=0</div><div class="ttdoc">Resumes all paused sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a88e02471ae454e1336077a3d3002a477"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a88e02471ae454e1336077a3d3002a477">GW::AUDIO::GAudio::Events::SOUNDS_VOLUME_CHANGED</a></div><div class="ttdeci">@ SOUNDS_VOLUME_CHANGED</div><div class="ttdoc">SetGlobalSoundVolume was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a2312ce1b2f3f9054100a39b9cc5e8b19"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a2312ce1b2f3f9054100a39b9cc5e8b19">GW::AUDIO::GAudio::Events::STOP_SOUNDS</a></div><div class="ttdeci">@ STOP_SOUNDS</div><div class="ttdoc">StopSounds was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a0c9f9d63e8746cd0ad05d5ff7a39aeb8"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">GW::AUDIO::GAudio::SetGlobalMusicVolume</a></div><div class="ttdeci">virtual GReturn SetGlobalMusicVolume(float _value)=0</div><div class="ttdoc">Sets Global Sound Volume for all music.</div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a_html_a0a2cfb9389a84b9c7c25495a4517da3f"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">GW::AUDIO::GAudio::EVENT_DATA::numOfChannels</a></div><div class="ttdeci">unsigned int numOfChannels</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00136">GAudio.h:136</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a86c7418ea44b8c0b982ef256bac856cf"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a86c7418ea44b8c0b982ef256bac856cf">GW::AUDIO::GAudio::Events::MUSIC_CHANNEL_VOLUMES_CHANGED</a></div><div class="ttdeci">@ MUSIC_CHANNEL_VOLUMES_CHANGED</div><div class="ttdoc">SetMusicChannelVolumes was called.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_af51b6d7c57c43a00b58ace22606f1b7c"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">GW::AUDIO::GAudio::ResumeMusic</a></div><div class="ttdeci">virtual GReturn ResumeMusic()=0</div><div class="ttdoc">Resumes all paused music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a34fb1be1551ce0e73bdb439e8d7ffcfa"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">GW::AUDIO::GAudio::SetMasterVolume</a></div><div class="ttdeci">virtual GReturn SetMasterVolume(float _value)=0</div><div class="ttdoc">Sets Master Volume for all sounds and music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></div><div class="ttdoc">A Gateware interface that handles sounds and music.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00075">GAudio.h:77</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a2d509f52b7d4b8cb914f280b65d3b9c1"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a2d509f52b7d4b8cb914f280b65d3b9c1">GW::AUDIO::GAudio::Events::RESUME_SOUNDS</a></div><div class="ttdeci">@ RESUME_SOUNDS</div><div class="ttdoc">ResumeSounds was called.</div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">GW::AUDIO::GAudio::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00133">GAudio.h:134</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a1cabf995a63003aa82a673f3089c928a"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">GW::AUDIO::GAudio::PauseMusic</a></div><div class="ttdeci">virtual GReturn PauseMusic()=0</div><div class="ttdoc">Pauses all music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">GW::AUDIO::GAudio::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GAudio.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00114">GAudio.h:115</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a5369977bc8bce25995d0c4ad6a804a19"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a5369977bc8bce25995d0c4ad6a804a19">GW::AUDIO::GAudio::Events::PLAY_SOUNDS</a></div><div class="ttdeci">@ PLAY_SOUNDS</div><div class="ttdoc">PlaySounds was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4c5ecedfed30e96aa190b91691552be1"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">GW::AUDIO::GAudio::SetMusicChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetMusicChannelVolumes(const float *_values, unsigned int _numChannels)=0</div><div class="ttdoc">Sets Master Volume for all music for specific speakers (per channel).</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594aebaf377fcb1a84bf327953e3e6bd1fd8"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594aebaf377fcb1a84bf327953e3e6bd1fd8">GW::AUDIO::GAudio::Events::STOP_MUSIC</a></div><div class="ttdeci">@ STOP_MUSIC</div><div class="ttdoc">StopMusic was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a6ef79689db1bd226f8cecc8650ac7b43"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">GW::AUDIO::GAudio::SetGlobalSoundVolume</a></div><div class="ttdeci">virtual GReturn SetGlobalSoundVolume(float _value)=0</div><div class="ttdoc">Sets Global Sound Volume for all sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594ae190113d662290cec9f4fa5b0252d9ae"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae190113d662290cec9f4fa5b0252d9ae">GW::AUDIO::GAudio::Events::MUSIC_VOLUME_CHANGED</a></div><div class="ttdeci">@ MUSIC_VOLUME_CHANGED</div><div class="ttdoc">SetGlobalMusicVolume was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a326bc2e703adc09914931dd97f974c0a"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a326bc2e703adc09914931dd97f974c0a">GW::AUDIO::GAudio::Events::PLAY_MUSIC</a></div><div class="ttdeci">@ PLAY_MUSIC</div><div class="ttdoc">PlayMusic was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a0f0ef10572d957cc38308b75c55f5f2c"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a0f0ef10572d957cc38308b75c55f5f2c">GW::AUDIO::GAudio::Events::SOUND_CHANNEL_VOLUMES_CHANGED</a></div><div class="ttdeci">@ SOUND_CHANNEL_VOLUMES_CHANGED</div><div class="ttdoc">SetSoundsChannelVolumes was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_ab701f751e957b794015670f0abd2f061"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">GW::AUDIO::GAudio::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates a GAudio proxy.</div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a_html_aaf22f556ea5fe3c501025545bfa50df8"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">GW::AUDIO::GAudio::EVENT_DATA::channelVolumes</a></div><div class="ttdeci">float channelVolumes[6]</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00135">GAudio.h:135</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594ae01b0b376748f1c27f381d059de1b953"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae01b0b376748f1c27f381d059de1b953">GW::AUDIO::GAudio::Events::RESUME_MUSIC</a></div><div class="ttdeci">@ RESUME_MUSIC</div><div class="ttdoc">ResumeMusic was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a617087d660fd8a08964786a683afb997"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a617087d660fd8a08964786a683afb997">GW::AUDIO::GAudio::Events::PAUSE_MUSIC</a></div><div class="ttdeci">@ PAUSE_MUSIC</div><div class="ttdoc">PauseMusic was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_aa3990132789dc5e1ca544a935df1d0c1"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">GW::AUDIO::GAudio::StopMusic</a></div><div class="ttdeci">virtual GReturn StopMusic()=0</div><div class="ttdoc">Stops all paused/playing music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_aad39146789f971efd672ec9fc3325242"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">GW::AUDIO::GAudio::PlaySounds</a></div><div class="ttdeci">virtual GReturn PlaySounds()=0</div><div class="ttdoc">Plays all sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a8970773198f16526f092b7f00f514bee"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">GW::AUDIO::GAudio::SetSoundsChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetSoundsChannelVolumes(const float *_values, unsigned int _numChannels)=0</div><div class="ttdoc">Sets Master Volume for all sounds for specific speakers (per channel).</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594ac39aa6dbe619bb8ef8187b00b686df6a"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ac39aa6dbe619bb8ef8187b00b686df6a">GW::AUDIO::GAudio::Events::DESTROY</a></div><div class="ttdeci">@ DESTROY</div><div class="ttdoc">GAudio destructor was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594a51270e7a75f635516aaea5e80e379b05"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a51270e7a75f635516aaea5e80e379b05">GW::AUDIO::GAudio::Events::PAUSE_SOUNDS</a></div><div class="ttdeci">@ PAUSE_SOUNDS</div><div class="ttdoc">PauseSounds was called.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a2408c18540848bc95597480d3df92a71"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">GW::AUDIO::GAudio::PauseSounds</a></div><div class="ttdeci">virtual GReturn PauseSounds()=0</div><div class="ttdoc">Pauses all sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594ae8137d8aeb3c070c08e323e5f0f3d4ff"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae8137d8aeb3c070c08e323e5f0f3d4ff">GW::AUDIO::GAudio::Events::MASTER_VOLUME_CHANGED</a></div><div class="ttdeci">@ MASTER_VOLUME_CHANGED</div><div class="ttdoc">SetMasterVolume was called.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_c906091892cc2507df84793d3e98166c.html">Audio</a></li><li class="navelem"><b>GAudio.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
