<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/System/GConcurrent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_concurrent_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GConcurrent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GCONCURRENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GCONCURRENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GConcurrent.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that provides a simple way to parallelize various operations.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>GConcurrentInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">enum class</span> Events</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                SINGULAR_TASK_COMPLETE,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                PARALLEL_TASK_COMPLETE,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                PARALLEL_SECTION_COMPLETE</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> taskSubmissionIndex;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> microsecondsElapsed;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> completionRange[2];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchSingular(std::function&lt;<span class="keywordtype">void</span>()&gt; _singleTask) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchDynamic(CORE::GLogic _dynamicTask) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchParallel( <span class="keywordtype">void</span>(*_parallelTask)(Data&amp;), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _arraySize, Data* _outDataArray);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Input, <span class="keyword">typename</span> Output&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchParallel( <span class="keywordtype">void</span>(*_parallelTask)(<span class="keyword">const</span> Input*,Output*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">void</span>*), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxSection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _arraySize, <span class="keyword">const</span> <span class="keywordtype">void</span>* _userData, <span class="keywordtype">int</span> _inStride, <span class="keyword">const</span> Input* _inputArray, <span class="keywordtype">int</span> _outStride, Output* _outputArray);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Converge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _spinUntil) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../../Source/System/GConcurrent/GConcurrent.hpp&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//! The SYSTEM namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //! The SYSTEM namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_s_y_s_t_e_m.html">   57</a></span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        //! This Proxy is a simple way to send work to other threads and wait or be informed that it has been completed.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        *   GConcurrent is used by end users and even Gateware itself to launch one-time parallel thread work.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        *   Even though you can create multiple instances of a GConcurrent they all utilize the same background thread pool.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        *   GConcurrent is capable of branching flexible single tasks or even optimized mass parallel array workloads.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">   65</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GConcurrent</a> final</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GConcurrentInterface, I::GConcurrentImplementation, bool&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GConcurrent</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">Events</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">BranchSingular</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">BranchDynamic</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            GATEWARE_TEMPLATE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">BranchParallel</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">Converge</a>)<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            //! Allocates &amp; Initializes a GConcurrent.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            *   Creates a GConcurrent proxy which enables you to launch operations on other threads and synchronize with them.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            *   The GConcurrent is a straightforward way to add tasks to Gateware&#39;s internal threadpool.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            *   \param [in] _suppressEvents If you only use &quot;Converge&quot; or do not require GEvent notifications, set to false for better perfomance.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    GConcurrent created successfully, ready to branch work.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">   91</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">Create</a>(<span class="keywordtype">bool</span> _suppressEvents);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            //! Events generated by GConcurrent. These messages are used to notify observers when tasks complete.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">   94</a></span>&#160;<span class="comment"></span>            <span class="keyword">enum class</span> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">Events</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf">SINGULAR_TASK_COMPLETE</a>,     <span class="comment">//!&lt; A task started by &quot;BranchSingular&quot; has finished.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a3d906f3d0203999feb03f63a3bae141f">PARALLEL_TASK_COMPLETE</a>,     <span class="comment">//!&lt; A task started by &quot;BranchParallel&quot; has finished.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410aaf8823b98f8294fe38dc0269f1739e02">PARALLEL_SECTION_COMPLETE</a>   <span class="comment">//!&lt; A specific sub-section of a parallel task has finished.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            /*! EVENT_DATA provided by GConcurrent. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">  101</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">  102</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">taskSubmissionIndex</a>; <span class="comment">/*!&lt; Identifies a task based on increasing submission order. (ALWAYS VALID) */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">  103</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">microsecondsElapsed</a>; <span class="comment">/*!&lt; How long it took for the reported TASK to complete (queue time inclusive). NOTE: Events::PARALLEL_SECTION_COMPLETE does NOT factor in queue wait times. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">  104</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">completionRange</a>[2];        <span class="comment">/*!&lt; Reports what section of a parallel operation was completed [start,end]. NOTE: For Events::SINGULAR_TASK_COMPLETE, this is always 0-1. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            //! Launch a single-thread operation to run concurrently with this thread.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            *   Adds a job to Gateware&#39;s internal threadpool, wait for this operation using &quot;Converge&quot; or listen for: Events::SINGULAR_TASK_COMPLETE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            *   \param [in] _singleTask Any function/lambda that has a void return type.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   You must provide a non-null function to execute.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            We have successfully submitted the task for processing.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">  116</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">BranchSingular</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; _singleTask) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            //! Launch a flexible and safe single-thread operation to run concurrently with this thread.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            *   Adds a job to Gateware&#39;s internal threadpool, wait for this operation using &quot;Converge&quot; or listen for: Events::SINGULAR_TASK_COMPLETE</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            *   \param [in] _dynamicTask    A valid GLogic proxy for safe/interchanagable execution.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   You must provide a non-invalid GLogic proxy to reference.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            We have successfully submitted the task for processing.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">  127</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">BranchDynamic</a>(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">CORE::GLogic</a> _dynamicTask) = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            //! Launch a multi-thread spanning simulatenous array modification operation to run concurrently with this thread.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            *   Allows you to process large contigious data sets using a divide &amp; conquer approach.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            *   Based on how many &quot;_maxSections&quot; are required to traverse &quot;_arraySize&quot; we create that many jobs in the internal thread pool.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            *   Then each job will run &quot;_parallelTask&quot; for each input/output pair in it&#39;s designated section (optional array location is provided).</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            *   To know when a single section completes listen for Events::PARALLEL_SECTION_COMPLETE. There is no cross section ordering garuntee.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            *   Global resources accessed by the provided operation are your responsibility to synchronize for thread safety (recc: GThreadShared).</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            *   However the provided arrays are safely accessed due to being divided evenly amongst the internal jobs (no overlap).</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            *   You may wait for this entire operation to complete using &quot;Converge&quot; or listen for Events::PARALLEL_TASK_COMPLETE</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            *   Once you have &quot;Converged&quot; or received the appropriate message(s) you are safe to acd amongst processing cores.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            *   \param [in] _parallelTask   Pointer to static operation responsible for element processing, called once for each specific element.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            *   \param [in] _maxSection     The maximum # of elements processed by a thread at once, this has the largest impact on perfomance.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            *                               NOTE: As rule of thumb this value should be smaller for complex operations and larger for simplistic ones.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            *   \param [in] _arraySize      The size of array or problem domain that is to be divideey wish each routine to have access to.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            *   \param [in] _userData       (OPTIONAL) Pointer to some custom user provided data that the input/output data arrays might need.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            *   \param [in] _inStride       (OPTIONAL) if 0 then sizeof(Input) type used for input array traversal, otherwise this byte amount is used.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            *   \param [in] _inputArray     (OPTIONAL) Array of input data elements that will be fed to the processing system.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            *   \param [in] _outStride      (OPTIONAL) if 0 then sizeof(Output) type used for output array traversal, otherwise this byte amount is used.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">            *   \param [out] _outputArray   (OPTIONAL) Array of output data elements that will be fed to the processing system.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">            *   \retval GReturn::MEMORY_CORRUPTION  _inputArray &amp; _outputArray have an overlapping memory space. (Just use _outputArray instead)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   You must provide a non-null function to execute and a non-zero arraySize &amp; maxSection.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            *                                       Cannot use the same array for _inputArray and _outputArray. In this situation, just use _outputArray.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            We have successfully submitted the task for processing.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Input, <span class="keyword">typename</span> Output&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">  156</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">BranchParallel</a>(<span class="keywordtype">void</span>(*_parallelTask)(<span class="keyword">const</span> Input*, Output*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>*), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxSection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _arraySize, <span class="keyword">const</span> <span class="keywordtype">void</span>* _userData, <span class="keywordtype">int</span> _inStride, <span class="keyword">const</span> Input* _inputArray, <span class="keywordtype">int</span> _outStride, Output* _outputArray);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            //! Forces the current thread to wait until any &amp; all branched processing has completed.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            *   Polls the GConcurrent until all running tasks have completed.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            *   Use this when you need to access resources on the current thread that may still be processing elsewhere.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            *   If you want a less invasive method of waiting and responding, consider using the built-in messaging system to be notified instead.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            *   \param [in] _spinUntil  Determine how long the current thread will spinlock waiting for all Tasks to complete. (in NANOSECONDS)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            *                           Once &quot;_spinUntil&quot; nanoseconds has elapsed the current thread will yield to the OS scheduler. (1 millisecond yield)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            *                           Upon being re-scheduled the thread will try to spinlock again until &quot;_spinUntil&quot; is reached again or completion.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">            *                           NOTE: If your not in a time/performance critical area you should just use 0. Wake times dependent on OS resolution.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE    There have been no Tasks ever or since you last Converged.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    Tasks were running and we sucessfully waited for their completion.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">  172</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">Converge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _spinUntil) = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // GCONCURRENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a95b51643e43ae3887756fa3b52778dd3"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">GW::SYSTEM::GConcurrent::Create</a></div><div class="ttdeci">GReturn Create(bool _suppressEvents)</div><div class="ttdoc">Allocates &amp; Initializes a GConcurrent.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_logic_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">GW::CORE::GLogic</a></div><div class="ttdoc">A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_logic_8h_source.html#l00046">GLogic.h:48</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a9402fcf08b745b49b7ac315749b49410"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">GW::SYSTEM::GConcurrent::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GConcurrent. These messages are used to notify observers when tasks complete.</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00094">GConcurrent.h:94</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">GW::SYSTEM::GConcurrent::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00101">GConcurrent.h:101</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_aab999ec0f84199836c2168856ef8d3ec"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">GW::SYSTEM::GConcurrent::BranchParallel</a></div><div class="ttdeci">GReturn BranchParallel(void(*_parallelTask)(const Input *, Output *, unsigned int, const void *), unsigned int _maxSection, unsigned int _arraySize, const void *_userData, int _inStride, const Input *_inputArray, int _outStride, Output *_outputArray)</div><div class="ttdoc">Launch a multi-thread spanning simulatenous array modification operation to run concurrently with thi...</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a9402fcf08b745b49b7ac315749b49410a3d906f3d0203999feb03f63a3bae141f"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a3d906f3d0203999feb03f63a3bae141f">GW::SYSTEM::GConcurrent::Events::PARALLEL_TASK_COMPLETE</a></div><div class="ttdeci">@ PARALLEL_TASK_COMPLETE</div><div class="ttdoc">A task started by &quot;BranchParallel&quot; has finished.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html_a9aecf23715c0d9f4af4cdc1d4b5a8405"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">GW::SYSTEM::GConcurrent::EVENT_DATA::completionRange</a></div><div class="ttdeci">unsigned int completionRange[2]</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00104">GConcurrent.h:104</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf">GW::SYSTEM::GConcurrent::Events::SINGULAR_TASK_COMPLETE</a></div><div class="ttdeci">@ SINGULAR_TASK_COMPLETE</div><div class="ttdoc">A task started by &quot;BranchSingular&quot; has finished.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GW::SYSTEM::GConcurrent</a></div><div class="ttdoc">This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00065">GConcurrent.h:67</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a54ad40d8eab6e546165f7c9901f13bfd"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">GW::SYSTEM::GConcurrent::BranchDynamic</a></div><div class="ttdeci">virtual GReturn BranchDynamic(CORE::GLogic _dynamicTask)=0</div><div class="ttdoc">Launch a flexible and safe single-thread operation to run concurrently with this thread.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html_a2a5e3524db439d78bb90d1ec65aa6453"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">GW::SYSTEM::GConcurrent::EVENT_DATA::microsecondsElapsed</a></div><div class="ttdeci">unsigned long long microsecondsElapsed</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00103">GConcurrent.h:103</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a9402fcf08b745b49b7ac315749b49410aaf8823b98f8294fe38dc0269f1739e02"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410aaf8823b98f8294fe38dc0269f1739e02">GW::SYSTEM::GConcurrent::Events::PARALLEL_SECTION_COMPLETE</a></div><div class="ttdeci">@ PARALLEL_SECTION_COMPLETE</div><div class="ttdoc">A specific sub-section of a parallel task has finished.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a340ed0d2d4ae20e84d47741314181851"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">GW::SYSTEM::GConcurrent::Converge</a></div><div class="ttdeci">virtual GReturn Converge(unsigned int _spinUntil)=0</div><div class="ttdoc">Forces the current thread to wait until any &amp; all branched processing has completed.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html_aa00307553cce13e83d3b3cf5a59d60ac"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">GW::SYSTEM::GConcurrent::EVENT_DATA::taskSubmissionIndex</a></div><div class="ttdeci">unsigned long long taskSubmissionIndex</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00102">GConcurrent.h:102</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a8ea5327583a9230f98ed9dab75ad1e53"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">GW::SYSTEM::GConcurrent::BranchSingular</a></div><div class="ttdeci">virtual GReturn BranchSingular(std::function&lt; void()&gt; _singleTask)=0</div><div class="ttdoc">Launch a single-thread operation to run concurrently with this thread.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GConcurrent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
