<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/System/GDaemon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_daemon_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GDaemon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GDAEMON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GDAEMON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GDaemon.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that allows simple and efficient managment of recurring thread work. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>GDaemonInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">enum class</span> Events</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                OPERATION_COMPLETED,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                OPERATIONS_PAUSED,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                OPERATIONS_RESUMING</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> operationCount;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Pause(<span class="keywordtype">bool</span> _wait, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _spinUntil) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Resume() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Counter(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; _outCounter) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../../Source/System/GDaemon/GDaemon.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//! The SYSTEM namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    //! The SYSTEM namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        //! This Proxy is a simple way to schedule &amp; monitor recurring background operations.  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        *   GDaemon is used by end users and even Gateware itself to schedule repeating background thread work.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        *   Even though you can create multiple instances of a GDaemon they all utilize the same background thread pool.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        *   While simple recuring tasks based on the passage of time are standard, you can also create co-dependent </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        *   chains of tasks by using the built-in events to &quot;Pause&quot; and &quot;Resume&quot; other GDaemons. </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html">   60</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html">GDaemon</a> final</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GDaemonInterface, I::GDaemonImplementation, unsigned int, std::function&lt;void()&gt;&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html">GDaemon</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">Events</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            GATEWARE_TYPEDEF(<a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a29fb1e662898e32c3f39f2874a8dafcd">Pause</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aed153845defdabbefe4f8dd62d216737">Resume</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9fa24f1f7ae574fa5b6260e1c8aee3f0">Counter</a>)<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            //! Allocates &amp; Intializes a GDaemon. </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            *   The GDaemon is used by end users and even Gateware itself to schedule repeating background thread work.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            *   Even though you can create multiple instances of a GDaemon they all utilize the same background thread pool.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            *   While simple recuring tasks based on the passage of time are standard, you can also create co-dependent </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            *   chains of tasks by using the built-in events to &quot;Pause&quot; and &quot;Resume&quot; other GDaemons. </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            *   \param [in] _targetInterval     How often (MILLISECONDS) should this daemon attempt to execute the operation provided.(inclusive)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            *                                   Recurring tasks are launched based on an absolute time interval rather than a relative time interval. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            *                                   NOTE: If an operation takes longer than the target interval, the next operation will be delayed.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            *   \param [in] _daemonOperation    (OPTIONAL) The function to be executed recurring based on the provided interval.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            *                                   NOTE: If an operation is not provided the Daemon will still spawn an events at the interval.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   The _targetInterval must be greater than 0 milliseconds.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            The Daemon was successfully intialized and created and is now running.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a8dfb943eaf07ca8f36e57476a82dfc1d">   92</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a8dfb943eaf07ca8f36e57476a82dfc1d">Create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _targetInterval, std::function&lt;<span class="keywordtype">void</span>()&gt; _daemonOperation);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            //! Alternate Allocation &amp; Intialization of a GDaemon. </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            *   Same as standard Create call but allows the user to start the Daemon in a paused state if desired.  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            *   \param [in] _targetInterval     Same as standard Create parameter.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            *   \param [in] _daemonOperation    Same as standard Create parameter.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            *   \param [in] _delayOrPause       How many milliseconds a deamon will wait before starting operations.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            *                                   Passing no delay (0) will cause the daemon to begin in a manually paused state.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   The _targetInterval must be greater than 0 milliseconds.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            The Daemon was successfully intialized and created.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a93136d7b5e2724c533c5189031449d91">  106</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a93136d7b5e2724c533c5189031449d91">Create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _targetInterval, std::function&lt;<span class="keywordtype">void</span>()&gt; _daemonOperation, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delayOrPause);<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            //! Alternate Allocation &amp; Intialization of a GDaemon. </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            *   Same as alternate Create call but allows the user to provide a GLogic object with swappable logic.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            *   \param [in] _daemonLogic        GLogic object containing the logic you wish to execute.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            *   \param [in] _targetInterval     Same as standard Create parameter.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            *   \param [in] _delayOrPause       Same as alternate Create parameter.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   _daemonLogic must be valid and the _targetInterval </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                                                    must be greater than 0 milliseconds.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            The Daemon was successfully intialized and created.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aa7040c60c9beb65a6f6b2dcf3d1eedc5">  119</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aa7040c60c9beb65a6f6b2dcf3d1eedc5">Create</a>(GLogic _daemonLogic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _targetInterval, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delayOrPause);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            //! Events generated by GDaemon. These messages are used to notify observers when changes to operations occur. </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">  122</a></span>&#160;<span class="comment"></span>            <span class="keyword">enum class</span> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">Events</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785a534f3ca6c24f045bbee1f07f511fe26e">OPERATION_COMPLETED</a>,    <span class="comment">//!&lt; An iteration of the provided operation was just executed and completed.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785a06cb0146cbe84b88248bd766d16af2b4">OPERATIONS_PAUSED</a>,      <span class="comment">//!&lt; All future operations are on hold and none are currently running.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>                <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785afd35988fa8ace3e1d4c45b2f6e157235">OPERATIONS_RESUMING</a>     <span class="comment">//!&lt; Scheduled operations are about to resume.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>            };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            /*! EVENT_DATA provided by GDaemon. All events provide the following relevant information. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html">  129</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html#a6cf73e6ea46caabf90f28e8e37819ec2">  130</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html#a6cf73e6ea46caabf90f28e8e37819ec2">operationCount</a>; <span class="comment">/*!&lt; The number of times the internal operation has been fully executed so far. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            //! Requests that a GDaemon cease re-scheduling of operations once/if the current operation is complete. </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            *   If an operation is currently active the pause will take effect once it completes.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            *   The Pause will not block the current thread of execution unless &quot;_wait&quot; is true.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            *   \param [in] _wait       Should this function block until the active execution of this Daemon has completed?</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            *                           NOTE: Do not set this to true if you are on the same thread as the Daemon (ex: within Operation).</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            *   \param [in] _spinUntil  Determine how long this thread will spinlock waiting for daemon to complete (NANOSECONDS).</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            *                           Once &quot;_spinUntil&quot; nanoseconds has elapsed the current thread will yield to the OS scheduler.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            *                           NOTE: If your not in a time/performance critical area you should just use 0.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            *   \retval GReturn::DEADLOCK   You have attempted wait for Daemon within itself. (This would cause a Deadlock)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    We have successfully signaled the Daemon to hold off on future operations.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            *   \retval GReturn::REDUNDANT  Future scheduled Operations have already been Paused.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a29fb1e662898e32c3f39f2874a8dafcd">  148</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a29fb1e662898e32c3f39f2874a8dafcd">Pause</a>(<span class="keywordtype">bool</span> _wait, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _spinUntil) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">            //! Requests that a GDaemon resume re-scheduling of operations once enough time has elapsed. </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            *   Signals the Daemon to append sequential operations once/if any current operations have completed.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    Scheduled operations have been resumed.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            *   \retval GReturn::REDUNDANT  Scheduled operations are already in progress.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aed153845defdabbefe4f8dd62d216737">  157</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aed153845defdabbefe4f8dd62d216737">Resume</a>() = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            //! Gets the number of times this Daemon has completed requested operations.  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            *   The internal counter is incremented everytime an operation has completed.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            *   This counter combined with Daemon events can potentially be used to synchronize data or chain workloads.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            *   \param [out] _outCounter    The current number of completed operations.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    Value of internal counter was successfully written to output.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9fa24f1f7ae574fa5b6260e1c8aee3f0">  168</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9fa24f1f7ae574fa5b6260e1c8aee3f0">Counter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; _outCounter) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // GDAEMON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a9181a6ad11f965c4fc71662dc51ba785a06cb0146cbe84b88248bd766d16af2b4"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785a06cb0146cbe84b88248bd766d16af2b4">GW::SYSTEM::GDaemon::Events::OPERATIONS_PAUSED</a></div><div class="ttdeci">@ OPERATIONS_PAUSED</div><div class="ttdoc">All future operations are on hold and none are currently running.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html">GW::SYSTEM::GDaemon</a></div><div class="ttdoc">This Proxy is a simple way to schedule &amp; monitor recurring background operations.</div><div class="ttdef"><b>Definition:</b> <a href="_g_daemon_8h_source.html#l00060">GDaemon.h:62</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a93136d7b5e2724c533c5189031449d91"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a93136d7b5e2724c533c5189031449d91">GW::SYSTEM::GDaemon::Create</a></div><div class="ttdeci">GReturn Create(unsigned int _targetInterval, std::function&lt; void()&gt; _daemonOperation, unsigned int _delayOrPause)</div><div class="ttdoc">Alternate Allocation &amp; Intialization of a GDaemon.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a8dfb943eaf07ca8f36e57476a82dfc1d"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a8dfb943eaf07ca8f36e57476a82dfc1d">GW::SYSTEM::GDaemon::Create</a></div><div class="ttdeci">GReturn Create(unsigned int _targetInterval, std::function&lt; void()&gt; _daemonOperation)</div><div class="ttdoc">Allocates &amp; Intializes a GDaemon.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a9181a6ad11f965c4fc71662dc51ba785"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">GW::SYSTEM::GDaemon::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GDaemon. These messages are used to notify observers when changes to operations o...</div><div class="ttdef"><b>Definition:</b> <a href="_g_daemon_8h_source.html#l00122">GDaemon.h:122</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a9fa24f1f7ae574fa5b6260e1c8aee3f0"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9fa24f1f7ae574fa5b6260e1c8aee3f0">GW::SYSTEM::GDaemon::Counter</a></div><div class="ttdeci">virtual GReturn Counter(unsigned long long &amp;_outCounter) const =0</div><div class="ttdoc">Gets the number of times this Daemon has completed requested operations.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_aed153845defdabbefe4f8dd62d216737"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aed153845defdabbefe4f8dd62d216737">GW::SYSTEM::GDaemon::Resume</a></div><div class="ttdeci">virtual GReturn Resume()=0</div><div class="ttdoc">Requests that a GDaemon resume re-scheduling of operations once enough time has elapsed.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_aa7040c60c9beb65a6f6b2dcf3d1eedc5"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aa7040c60c9beb65a6f6b2dcf3d1eedc5">GW::SYSTEM::GDaemon::Create</a></div><div class="ttdeci">GReturn Create(GLogic _daemonLogic, unsigned int _targetInterval, unsigned int _delayOrPause)</div><div class="ttdoc">Alternate Allocation &amp; Intialization of a GDaemon.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a9181a6ad11f965c4fc71662dc51ba785a534f3ca6c24f045bbee1f07f511fe26e"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785a534f3ca6c24f045bbee1f07f511fe26e">GW::SYSTEM::GDaemon::Events::OPERATION_COMPLETED</a></div><div class="ttdeci">@ OPERATION_COMPLETED</div><div class="ttdoc">An iteration of the provided operation was just executed and completed.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a9181a6ad11f965c4fc71662dc51ba785afd35988fa8ace3e1d4c45b2f6e157235"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785afd35988fa8ace3e1d4c45b2f6e157235">GW::SYSTEM::GDaemon::Events::OPERATIONS_RESUMING</a></div><div class="ttdeci">@ OPERATIONS_RESUMING</div><div class="ttdoc">Scheduled operations are about to resume.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_html_a29fb1e662898e32c3f39f2874a8dafcd"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a29fb1e662898e32c3f39f2874a8dafcd">GW::SYSTEM::GDaemon::Pause</a></div><div class="ttdeci">virtual GReturn Pause(bool _wait, unsigned int _spinUntil)=0</div><div class="ttdoc">Requests that a GDaemon cease re-scheduling of operations once/if the current operation is complete.</div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html">GW::SYSTEM::GDaemon::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_daemon_8h_source.html#l00129">GDaemon.h:129</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a_html_a6cf73e6ea46caabf90f28e8e37819ec2"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html#a6cf73e6ea46caabf90f28e8e37819ec2">GW::SYSTEM::GDaemon::EVENT_DATA::operationCount</a></div><div class="ttdeci">unsigned long long operationCount</div><div class="ttdef"><b>Definition:</b> <a href="_g_daemon_8h_source.html#l00130">GDaemon.h:130</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GDaemon.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
