<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/System/GFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_file_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GFILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GFILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GFile.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: A Gateware interface that handles both binary and textual file io and directory.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Dependencies: Windows[(none)] Linux[(none)] Mac[(none)] </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Authors: Justin W. Parks, Ryan Powser</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Contributors: Lari H. Norri, Anthony G. Balsamo, Kai Huang</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Asynchronous: Yes[X] No[]</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Core/GInterface.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>GFileInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> OpenBinaryRead(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> OpenBinaryWrite(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> AppendBinaryWrite(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> OpenTextRead(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> OpenTextWrite(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> AppendTextWrite(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Write(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _inData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numBytes) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Read(<span class="keywordtype">char</span>* _outData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numBytes) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> WriteLine(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _inData) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ReadLine(<span class="keywordtype">char</span>* _outData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _outDataSize, <span class="keywordtype">char</span> _delimiter) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> CloseFile() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> FlushFile() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetCurrentWorkingDirectory(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _dir) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetCurrentWorkingDirectory(<span class="keywordtype">char</span>* _outDir, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _dirSize) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDirectorySize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetSubDirectorySize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetFilesFromDirectory(<span class="keywordtype">char</span>* _outFiles[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numFiles, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _fileNameSize) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetFoldersFromDirectory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numsubDir, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _subDirNameSize, <span class="keywordtype">char</span>* _outsubDir[]) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetFileSize(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Seek(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _seekFrom, <span class="keywordtype">int</span> _amount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCurrPos) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../../Source/System/GFile/GFile.hpp&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    //! The namespace to which all Gateware library interfaces must belong.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        //! Cross platform FileIO/Directory handling.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        *   Handles file input/output operations, as well as directory information and file information.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        *   GFile inherits directly from GMultiThreaded, therefore its implementation must be thread safe.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">   62</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a> final </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GFileInterface, I::GFileImplementation&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2744359d5d258b1b59d139101c6809ce">OpenBinaryRead</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a8d5f335bbc6f7c6d798ed27718aa2347">OpenBinaryWrite</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a63311236692181f99fd393fe8e1ca9fc">AppendBinaryWrite</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac3ece72ce30e4d1a1c426c53a7a8354a">OpenTextRead</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#aebd3e32736b994c0296b7575ab0a2759">OpenTextWrite</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a72e40b3234a2384738d8db6e958f4782">AppendTextWrite</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31">Write</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d">Read</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a7c57570575c63ae98f71232660d1b911">WriteLine</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9e072091ffe55f2f7697cb1d3eaec79">ReadLine</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae661d107c461145bb095dcfc76519f54">CloseFile</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae3105b637ef87af268722a696b8657a9">FlushFile</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ab28d2e7ecf3ac893df88603e5448561a">SetCurrentWorkingDirectory</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a6853b717e838d1b3a54f22449a37d764">GetCurrentWorkingDirectory</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac2de86bf6cf61455577efc47277ecb94">GetDirectorySize</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acc4ee43526890c982a03d88764d9e84d">GetSubDirectorySize</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae062d19f84d120adea94756d1d26e41e">GetFilesFromDirectory</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acf4a5d97fa0bc17db9c7c7de2f9db6a0">GetFoldersFromDirectory</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2f4cba2dad96fa4c894545f43fee64b5">GetFileSize</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a234eca58005cb2a7a04e3ae37ae2a408">Seek</a>)<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            //!Creates a GFile Object.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            *   The GFile created by this function will have its current working directory defaulted to</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            *   the directory where the program was ran from. Call SetCurrentWorkingDirectory to change it.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            *   No file will be opened in creation of GFile. Call an Open function to open one.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            *   Created GFile object will have its reference count initialized to one.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  GFile could not be created.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Gfile successfully created.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a3cf9b4ae8993dec7c8c0c8d1246ac7b1">  104</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a3cf9b4ae8993dec7c8c0c8d1246ac7b1">Create</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            //! Opens a file for binary read.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            *   The file name passed into the function should be passed like it is a relative path.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            *   The function will look in the current working directory for the file.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            *   If the file is not found in the current working directory, the function will fail.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            *   \param [in] _file The file name of the file to open.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            *   \retval GReturn::FILE_NOT_FOUND  File could not be found.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A null pointer was passed in.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is already opened.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully opened the file.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2744359d5d258b1b59d139101c6809ce">  119</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2744359d5d258b1b59d139101c6809ce">OpenBinaryRead</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            //! Opens a file for binary write with truncation.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            *   The file name passed into the function should be passed like it is a relative path.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            *   The function will look in the current working directory for the file.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            *   If the file is not found in the current working directory, the file will be created in</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            *   the current working directory. File can now be read from with Read().</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            *   \param [in] _file The file name of the file to open.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is already open or file could not be found/created.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully opened the file.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a8d5f335bbc6f7c6d798ed27718aa2347">  134</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a8d5f335bbc6f7c6d798ed27718aa2347">OpenBinaryWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            //! Opens a file for binary write with append.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            *   The file name passed into the function should be passed like it is a relative path.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            *   The function will look in the current working directory for the file.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            *   If the file is not found in the current working directory, the file will be created in</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            *   the current working directory. File can now be written to with Write().</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            *   \param [in] _file The file name of the file to open.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is already open or the file could not be found/created.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully opened the file.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a63311236692181f99fd393fe8e1ca9fc">  149</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a63311236692181f99fd393fe8e1ca9fc">AppendBinaryWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            //! Opens a file for text read.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            *   The file name passed into the function should be passed like it is a relative path.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            *   The function will look in the current working directory for the file.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            *   If the file is not found in the current working directory, the function will fail.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            *   File can now be written to with Write().</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            *   \param [in] _file The file name of the file to open.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            *   \retval GReturn::FILE_NOT_FOUND  File could not be found.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is already open.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully opened the file.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac3ece72ce30e4d1a1c426c53a7a8354a">  165</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac3ece72ce30e4d1a1c426c53a7a8354a">OpenTextRead</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">            //! Opens a file for text write with truncation.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            *   The file name passed into the function should be passed like it is a relative path.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">            *   The function will look in the current working directory for the file.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">            *   If the file is not found in the current working directory, the file will be created in</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">            *   the current working directory. File can now be read from with Read().</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            *   \param [in] _file The file name of the file to open.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is already open or the file could not be found/created.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully opened the file.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#aebd3e32736b994c0296b7575ab0a2759">  180</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#aebd3e32736b994c0296b7575ab0a2759">OpenTextWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            //! Opens a file for text write with append.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            *   The file name passed into the function should be passed like it is a relative path.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            *   The function will look in the current working directory for the file.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            *   If the file is not found in the current working directory, the file will be created in</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            *   the current working directory. File can now be written to with Write().</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            *   \param [in] _file The file name of the file to open.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is already open or the file could not be found/created.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully opened the file.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a72e40b3234a2384738d8db6e958f4782">  195</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a72e40b3234a2384738d8db6e958f4782">AppendTextWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">            //! Writes binary data to the currently opened file.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            *   Will append or truncate file based on what mode the currently</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">            *   opened file was opened with.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            *   \param [in] _inData The data to write out to file.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            *   \param [in] _numBytes The number of bytes to write out to the file.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  Either a nullptr was passed in or a size of 0 bytes was passed in.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either a file is not open or the write failed.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully wrote out the data.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31">  209</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31">Write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _inData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numBytes) = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">            //! Reads binary from the currently opened file.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            *   Reads binary data and stores it into a char* until the byte limit</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">            *   is reached.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">            *   \param [out] _outData The variable to store the read in bytes.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            *   \param [in] _numBytes The number of bytes to read in from the file.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT A byte size of 0 was passed in.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either file is not open or read failed. _outData will be null.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successful read.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d">  223</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d">Read</a>(<span class="keywordtype">char</span>* _outData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numBytes) = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            //! Writes text to the currently opened file.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            *   Will append or truncate file based on what mode the currently</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            *   opened file was opened with.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            *   \param [in] _inData Null terminated string to write out.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either file is not open or read failed.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successful write.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a7c57570575c63ae98f71232660d1b911">  236</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a7c57570575c63ae98f71232660d1b911">WriteLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _inData) = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">            //! Reads text to the currently opened file.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">            *   Reads text from the current file until either the size is</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">            *   reached or delimiter is reached.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">            *   \param [out] _outData Null terminated string to write out.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">            *   \param [in] _outDataSize The size of _outData.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">            *   \param [in] _delimiter The delimiter to stop reading at.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  Either a nullptr was passed in or the size request is 0.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either file is not open or read failed.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successful read.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9e072091ffe55f2f7697cb1d3eaec79">  251</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9e072091ffe55f2f7697cb1d3eaec79">ReadLine</a>(<span class="keywordtype">char</span>* _outData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _outDataSize, <span class="keywordtype">char</span> _delimiter) = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">            //! Flushes and closes the current file.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">            *   \retval FAILURE  A file is not currently open.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            *   \retval SUCCESS  File successfully flushed and closed.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae661d107c461145bb095dcfc76519f54">  258</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae661d107c461145bb095dcfc76519f54">CloseFile</a>() = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">            //! Flushes the current file from memory to disk.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  A file is not currently open.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  File successfully flushed.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae3105b637ef87af268722a696b8657a9">  265</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae3105b637ef87af268722a696b8657a9">FlushFile</a>() = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">            //! Changes the current working directory.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            *   This sets the directory we will look into with any of the Open functions or other directory functions.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">            *   Paths that are not relative to the directory the program was ran from should be passed in as absolute paths.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            *   \param [in] _dir An absolute path to the directory to set as the current working directory.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            *   \retval GReturn::FILE_NOT_FOUND  The directory could not be found.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Failed to open directory (Could be because it was not found).</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully set the current working directory.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ab28d2e7ecf3ac893df88603e5448561a">  279</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ab28d2e7ecf3ac893df88603e5448561a">SetCurrentWorkingDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _dir) = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            //! Retrieves the absolute path of the current working directory.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">            *   This is the directory we will look into for any file Open commands.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">            *   This is by Windows standard guaranteed to be 255 or less.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">            *   \param [out] _outDir An absolute path to the directory to set as the current working directory.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">            *   \param [in] _dirSize The size of _outDir.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT  A nullptr was passed in or the size is 0.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  The current working directory is invalid or _outDir was not big enough. _outDir will be null.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successfully obtained the working directory.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a6853b717e838d1b3a54f22449a37d764">  293</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a6853b717e838d1b3a54f22449a37d764">GetCurrentWorkingDirectory</a>(<span class="keywordtype">char</span>* _outDir, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _dirSize) = 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">            //! Gets the number of files in the current working directory.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">            *   \param [out] _outSize The number of files in the directory.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either currently working directory is invalid or count failed. _outSize will be -1.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successfully counted the files in the directory.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac2de86bf6cf61455577efc47277ecb94">  302</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac2de86bf6cf61455577efc47277ecb94">GetDirectorySize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">            //! Gets the number of files in the current working subdirectory</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">            *   \param [out] _outSize The number of files in the subdirectory.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either currently working directory is invalid or count failed. _outSize will be -1.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successfully counted the files in the directory.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acc4ee43526890c982a03d88764d9e84d">  311</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acc4ee43526890c982a03d88764d9e84d">GetSubDirectorySize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">            //! Gets the names of all files in the current working directory.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">            *   This function will retrieve just the file names and extensions.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">            *   Any Open function using these names will assume the files are in the current working directory.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">            *   Any change of the current working directory will make the names generated by this function</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">            *   invalid until called again.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">            *   \param [out] _outFiles Stores the names of the files retrieved.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">            *   \param [in] _numFiles The number of files.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">            *   \param [in] _fileNameSize The size of the file names.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either current working directory is invalid or obtaining file names failed.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successfully retrieved the file names.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae062d19f84d120adea94756d1d26e41e">  327</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae062d19f84d120adea94756d1d26e41e">GetFilesFromDirectory</a>(<span class="keywordtype">char</span>* _outFiles[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numFiles, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _fileNameSize) = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">            //! Gets the names of all folders/sub-directories in the current working directory.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">            *   This function will retrieve just the folders/sub-directories names.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">            *   Any change of the current working directory will make the names generated by this function</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">            *   invalid until called again.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">            *   \param [in] _numsubDir The number of sub-directories.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">            *   \param [in] _subDirNameSize The size of the sub-directories names.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">            *   \param [out] _outsubDir Stores the names of the sub-directories retrieved.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  Either current working directory is invalid or obtaining sub-directories names failed.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Successfully retrieved the folders/sub-directories names.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acf4a5d97fa0bc17db9c7c7de2f9db6a0">  342</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acf4a5d97fa0bc17db9c7c7de2f9db6a0">GetFoldersFromDirectory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numsubDir, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _subDirNameSize, <span class="keywordtype">char</span>* _outsubDir[]) = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">            //! Gets the size of the specified file in bytes.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">            *   The filename passed into this function should be passed as a relative path.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">            *   This function will assume the file passed in is in the current working directory</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">            *   and will look for it there.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">            *   \param [in] _file The file to get the size of.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">            *   \param [out] _outSize will store the size of the file.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">            *   \retval GReturn::FILE_NOT_FOUND     Could not locate the file. Check that the current working directory is valid.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            Successfully retrieved the file size.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2f4cba2dad96fa4c894545f43fee64b5">  356</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2f4cba2dad96fa4c894545f43fee64b5">GetFileSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">            //! Seeks to a location in the file from a given starting point.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">            *   This function will seek to a new location starting from _seekFrom and moving _amount bytes. If _seekFrom</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">            *   is set to -1, the function will start from whatever position it is currently in. _outCurrPos will be set</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">            *   to the new offset when the function completes (esentially _seekFrom + _amount). This function will fail</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">            *   and return GReturn::FILE_FOUND_FOUND if there is no file currently open. If _seekFrom + _amount is less than 0 or</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">            *   greater than the file size, this means you are trying to seek past the beginning or end of the file and</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">            *   the function will return GReturn::INVALID_ARGUMENT.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">            *   \param [in] _seekFrom The byte location to start seeking from. -1 (0xFFFFFFFF) seeks from your current position.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">            *   \param [in] _amount The amount of bytes to traverse either forwards or backwards.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">            *   \param [out] _outCurrPos The offset of the file pointer relative to the begining of the file after the seek is complete</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">            *   \retval GReturn::FILE_NOT_FOUND     There is no file currently open.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   One or more arguments were invalid.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS            Successfully seeked.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a234eca58005cb2a7a04e3ae37ae2a408">  375</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a234eca58005cb2a7a04e3ae37ae2a408">Seek</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _seekFrom, <span class="keywordtype">int</span> _amount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCurrPos) = 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        };</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif // GFILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ae9906414c159e9f1156b5ff6ad511c31"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31">GW::SYSTEM::GFile::Write</a></div><div class="ttdeci">virtual GReturn Write(const char *const _inData, unsigned int _numBytes)=0</div><div class="ttdoc">Writes binary data to the currently opened file.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ac3ece72ce30e4d1a1c426c53a7a8354a"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac3ece72ce30e4d1a1c426c53a7a8354a">GW::SYSTEM::GFile::OpenTextRead</a></div><div class="ttdeci">virtual GReturn OpenTextRead(const char *const _file)=0</div><div class="ttdoc">Opens a file for text read.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a1aaa026cba3d37abaaa2b408cd5d322d"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d">GW::SYSTEM::GFile::Read</a></div><div class="ttdeci">virtual GReturn Read(char *_outData, unsigned int _numBytes)=0</div><div class="ttdoc">Reads binary from the currently opened file.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_aebd3e32736b994c0296b7575ab0a2759"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#aebd3e32736b994c0296b7575ab0a2759">GW::SYSTEM::GFile::OpenTextWrite</a></div><div class="ttdeci">virtual GReturn OpenTextWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for text write with truncation.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a7c57570575c63ae98f71232660d1b911"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a7c57570575c63ae98f71232660d1b911">GW::SYSTEM::GFile::WriteLine</a></div><div class="ttdeci">virtual GReturn WriteLine(const char *const _inData)=0</div><div class="ttdoc">Writes text to the currently opened file.</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ac2de86bf6cf61455577efc47277ecb94"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac2de86bf6cf61455577efc47277ecb94">GW::SYSTEM::GFile::GetDirectorySize</a></div><div class="ttdeci">virtual GReturn GetDirectorySize(unsigned int &amp;_outSize)=0</div><div class="ttdoc">Gets the number of files in the current working directory.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a63311236692181f99fd393fe8e1ca9fc"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a63311236692181f99fd393fe8e1ca9fc">GW::SYSTEM::GFile::AppendBinaryWrite</a></div><div class="ttdeci">virtual GReturn AppendBinaryWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for binary write with append.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ae9e072091ffe55f2f7697cb1d3eaec79"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9e072091ffe55f2f7697cb1d3eaec79">GW::SYSTEM::GFile::ReadLine</a></div><div class="ttdeci">virtual GReturn ReadLine(char *_outData, unsigned int _outDataSize, char _delimiter)=0</div><div class="ttdoc">Reads text to the currently opened file.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GW::SYSTEM::GFile</a></div><div class="ttdoc">Cross platform FileIO/Directory handling.</div><div class="ttdef"><b>Definition:</b> <a href="_g_file_8h_source.html#l00062">GFile.h:64</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_acc4ee43526890c982a03d88764d9e84d"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acc4ee43526890c982a03d88764d9e84d">GW::SYSTEM::GFile::GetSubDirectorySize</a></div><div class="ttdeci">virtual GReturn GetSubDirectorySize(unsigned int &amp;_outSize)=0</div><div class="ttdoc">Gets the number of files in the current working subdirectory.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a2f4cba2dad96fa4c894545f43fee64b5"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2f4cba2dad96fa4c894545f43fee64b5">GW::SYSTEM::GFile::GetFileSize</a></div><div class="ttdeci">virtual GReturn GetFileSize(const char *const _file, unsigned int &amp;_outSize)=0</div><div class="ttdoc">Gets the size of the specified file in bytes.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a6853b717e838d1b3a54f22449a37d764"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a6853b717e838d1b3a54f22449a37d764">GW::SYSTEM::GFile::GetCurrentWorkingDirectory</a></div><div class="ttdeci">virtual GReturn GetCurrentWorkingDirectory(char *_outDir, unsigned int _dirSize)=0</div><div class="ttdoc">Retrieves the absolute path of the current working directory.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a72e40b3234a2384738d8db6e958f4782"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a72e40b3234a2384738d8db6e958f4782">GW::SYSTEM::GFile::AppendTextWrite</a></div><div class="ttdeci">virtual GReturn AppendTextWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for text write with append.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a234eca58005cb2a7a04e3ae37ae2a408"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a234eca58005cb2a7a04e3ae37ae2a408">GW::SYSTEM::GFile::Seek</a></div><div class="ttdeci">virtual GReturn Seek(unsigned int _seekFrom, int _amount, unsigned int &amp;_outCurrPos)=0</div><div class="ttdoc">Seeks to a location in the file from a given starting point.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a2744359d5d258b1b59d139101c6809ce"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2744359d5d258b1b59d139101c6809ce">GW::SYSTEM::GFile::OpenBinaryRead</a></div><div class="ttdeci">virtual GReturn OpenBinaryRead(const char *const _file)=0</div><div class="ttdoc">Opens a file for binary read.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a8d5f335bbc6f7c6d798ed27718aa2347"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a8d5f335bbc6f7c6d798ed27718aa2347">GW::SYSTEM::GFile::OpenBinaryWrite</a></div><div class="ttdeci">virtual GReturn OpenBinaryWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for binary write with truncation.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ae661d107c461145bb095dcfc76519f54"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae661d107c461145bb095dcfc76519f54">GW::SYSTEM::GFile::CloseFile</a></div><div class="ttdeci">virtual GReturn CloseFile()=0</div><div class="ttdoc">Flushes and closes the current file.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_acf4a5d97fa0bc17db9c7c7de2f9db6a0"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acf4a5d97fa0bc17db9c7c7de2f9db6a0">GW::SYSTEM::GFile::GetFoldersFromDirectory</a></div><div class="ttdeci">virtual GReturn GetFoldersFromDirectory(unsigned int _numsubDir, unsigned int _subDirNameSize, char *_outsubDir[])=0</div><div class="ttdoc">Gets the names of all folders/sub-directories in the current working directory.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ae3105b637ef87af268722a696b8657a9"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae3105b637ef87af268722a696b8657a9">GW::SYSTEM::GFile::FlushFile</a></div><div class="ttdeci">virtual GReturn FlushFile()=0</div><div class="ttdoc">Flushes the current file from memory to disk.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ab28d2e7ecf3ac893df88603e5448561a"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ab28d2e7ecf3ac893df88603e5448561a">GW::SYSTEM::GFile::SetCurrentWorkingDirectory</a></div><div class="ttdeci">virtual GReturn SetCurrentWorkingDirectory(const char *const _dir)=0</div><div class="ttdoc">Changes the current working directory.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_ae062d19f84d120adea94756d1d26e41e"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae062d19f84d120adea94756d1d26e41e">GW::SYSTEM::GFile::GetFilesFromDirectory</a></div><div class="ttdeci">virtual GReturn GetFilesFromDirectory(char *_outFiles[], unsigned int _numFiles, unsigned int _fileNameSize)=0</div><div class="ttdoc">Gets the names of all files in the current working directory.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html_a3cf9b4ae8993dec7c8c0c8d1246ac7b1"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a3cf9b4ae8993dec7c8c0c8d1246ac7b1">GW::SYSTEM::GFile::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates a GFile Object.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GFile.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
