<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: D:/Gateware Related/gateware/Interface/Core/GThreadShared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_thread_shared_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GThreadShared.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GTHREADSHARED_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GTHREADSHARED_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    File: GThreadShared.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Purpose: Identify a Gateware interface which supports(if possible) asynchronus resource access across multiple threads.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Interface Status: Release</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License: MIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GInterface.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>I</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// An interface which supports safe resource access from multiple threads.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Gateware Developers: Use private inheritance(containment) if you do not wish to allow external locks. (recommended)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">class </span>GThreadSharedInterface : <span class="keyword">virtual</span> <span class="keyword">public</span> GInterfaceInterface</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> LockAsyncRead() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UnlockAsyncRead() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> LockSyncWrite() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UnlockSyncWrite() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../../Source/Core/GThreadShared/GThreadShared.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_g_w.html">GW</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    //! The core namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>CORE</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        //! A Proxy class that can be used to lock &amp; unlock an asynchronus resource.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        *   Proxy to a base class that can efficiently lock and unlock resources for Gateware developers.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        *   Most end users should note that most Gateware thread safe interfaces will privately inherit this interface.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        *   This means that casting these Proxys to this base Proxy will fail. This is intended behavior by the designer.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html">   50</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html">GThreadShared</a> final</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            : <span class="keyword">public</span> I::GProxy&lt;I::GThreadSharedInterface, I::GThreadSharedImplementation&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            //! \cond</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html">GThreadShared</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ac997d4babd1131db2e266ae81cbfe026">LockAsyncRead</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            GATEWARE_CONST_FUNCTION(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">UnlockAsyncRead</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a7c4bd80838ef1953e1c1c9af9b8a4138">LockSyncWrite</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            GATEWARE_FUNCTION(<a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">UnlockSyncWrite</a>)<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            //! \endcond</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            //! Creates a valid GThreadShared Object. </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            *   GThreadShared can be thought of as an std::mutex that is potentially optimized per-platform.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            *   While mainly used internally by Gateware you can also make use of this to efficiently protect resources.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            *   End users should be aware that due to internal performance considerations error checking is only provided</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            *   when compiling in DEBUG modes. Non-SUCCESS Results from this interface should be used to temporarily find</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            *   logical threading errors and should not be used as final logic conditions in RELEASE code.(ex:DEADLOCK)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            *   We(and suggest you) handle things like deadlock prevention at a higher level to not degrade threading perf.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS    This always succeeds. (unless you run out of memory)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ab3b1f1e036efeb7f0b90c56bd7a662e1">   76</a></span>&#160;            <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ab3b1f1e036efeb7f0b90c56bd7a662e1">Create</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            //! Locks a resource for Reading. (prevents writes from other threads)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            *   Prevents other threads from writing data to a resource while you access it. (you should NOT modify it)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            *   Use the UnlockAsyncRead function as soon as you are done to prevent processing delays.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            *   If a resource is currently locked for writing, this operation will block until it is free.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            *   **In Release builds this function is not error checked and will always return SUCCESS**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            *   \retval GReturn::DEADLOCK  A recursive lock was detected by thsis thread which already had a read/write lock.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS   Succesfully locked resource for asynchronus reads. (if supported by the platform)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ac997d4babd1131db2e266ae81cbfe026">   88</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ac997d4babd1131db2e266ae81cbfe026">LockAsyncRead</a>() <span class="keyword">const</span> = 0; <span class="comment">// operation will wait for writes but not block other reads </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            //! Unlocks a resource that is currently locked for reading. (potentially allows writes from other threads)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            *   Releases a resource once you have finished accessing it. (Again... do NOT modify the resource in question)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            *   Use the LockAsyncRead function before calling this function.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            *   If a resource is currently locked for writing, this operation will block until it is free.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            *   **In Release builds this function is not error checked and will always return SUCCESS**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE  The resource was not locked by this thread for reading.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully unlocked resource.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">  100</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">UnlockAsyncRead</a>() <span class="keyword">const</span> = 0; <span class="comment">// operation will no longer block write access</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            //! Locks a resource for writing.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            *   Prevents other threads from reading and/or writing data from/to a resource.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            *   Use the UnlockSyncWrite function as soon as you are done to prevent processing delays.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            *   **In Release builds this function is not error checked and will always return SUCCESS**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            *   \retval GReturn::DEADLOCK A recursive lock was detected by a thread which already had a read/write lock.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS  Succesfully locked resource for writing.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a7c4bd80838ef1953e1c1c9af9b8a4138">  111</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a7c4bd80838ef1953e1c1c9af9b8a4138">LockSyncWrite</a>() = 0; <span class="comment">// operation will wait for all reads to complete and then block further reads</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            //! Unlocks a resource once you have finished writing to it. (re-enable reads)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            *   Allows other threads to read and/or write data from/to a resource after editing.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            *   Use the LockSyncWrite function before calling this function.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            *   **In Release builds this function is not error checked and will always return SUCCESS**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            *   \retval GReturn::FAILURE The resource was not locked by this thread for writing.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            *   \retval GReturn::SUCCESS Succesfully unlocked a resource.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">  122</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">UnlockSyncWrite</a>() = 0; <span class="comment">// operation will release resource for subsequent writes &amp; async reads </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // GTHREADSHARED_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00018">GAudio.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_thread_shared_html_a6f895d663ced3beb6eeb4407b11ca94c"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a6f895d663ced3beb6eeb4407b11ca94c">GW::CORE::GThreadShared::UnlockSyncWrite</a></div><div class="ttdeci">virtual GReturn UnlockSyncWrite()=0</div><div class="ttdoc">Unlocks a resource once you have finished writing to it. (re-enable reads)</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_thread_shared_html_a7c4bd80838ef1953e1c1c9af9b8a4138"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a7c4bd80838ef1953e1c1c9af9b8a4138">GW::CORE::GThreadShared::LockSyncWrite</a></div><div class="ttdeci">virtual GReturn LockSyncWrite()=0</div><div class="ttdoc">Locks a resource for writing.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_thread_shared_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html">GW::CORE::GThreadShared</a></div><div class="ttdoc">A Proxy class that can be used to lock &amp; unlock an asynchronus resource.</div><div class="ttdef"><b>Definition:</b> <a href="_g_thread_shared_8h_source.html#l00050">GThreadShared.h:52</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_thread_shared_html_ab3b1f1e036efeb7f0b90c56bd7a662e1"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ab3b1f1e036efeb7f0b90c56bd7a662e1">GW::CORE::GThreadShared::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates a valid GThreadShared Object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_thread_shared_html_ac997d4babd1131db2e266ae81cbfe026"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ac997d4babd1131db2e266ae81cbfe026">GW::CORE::GThreadShared::LockAsyncRead</a></div><div class="ttdeci">virtual GReturn LockAsyncRead() const =0</div><div class="ttdoc">Locks a resource for Reading. (prevents writes from other threads)</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_thread_shared_html_a37496feb2182a0991dbd01137a33193d"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a37496feb2182a0991dbd01137a33193d">GW::CORE::GThreadShared::UnlockAsyncRead</a></div><div class="ttdeci">virtual GReturn UnlockAsyncRead() const =0</div><div class="ttdoc">Unlocks a resource that is currently locked for reading. (potentially allows writes from other thread...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_54fa8a8c839e30ecad60852df58beafd.html">Core</a></li><li class="navelem"><b>GThreadShared.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
