<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GEventResponder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::CORE::GEventResponder Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GEventResponder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14771b0601b0de8c3785ae9cb721983f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a14771b0601b0de8c3785ae9cb721983f">Create</a> (std::function&lt; void(const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;)&gt; _eventHandler)</td></tr>
<tr class="separator:a14771b0601b0de8c3785ae9cb721983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f42468291c7b6ff23fb7105fff935"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a486f42468291c7b6ff23fb7105fff935">Assign</a> (std::function&lt; void(const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;)&gt; _newEventHandler)=0</td></tr>
<tr class="separator:a486f42468291c7b6ff23fb7105fff935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96485ebdcfddb9c3e15e3b9c1556f995"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995">Invoke</a> (const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_incomingEvent) const =0</td></tr>
<tr class="separator:a96485ebdcfddb9c3e15e3b9c1556f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> proxy stores and allows safe swapping of <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> handlers. It will immediately react to any <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a> it is Registered to that posts a <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a>. Essentially this is a specialized version of <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html" title="A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.">GLogic</a> designed for conveinent interception of events. **NOTE: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> is a replacement interface to <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html" title="A Proxy/Functor class that can be used to listen for Events.">GEventReceiver</a> which is deprecated.** </p><div class="fragment"><div class="line">GEventResponder observer;</div>
<div class="line"><span class="comment">// Provide the logic for processing a GEvent you care about.</span></div>
<div class="line">observer.Create([](<span class="keyword">const</span> GEvent&amp; g) { </div>
<div class="line">    <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GEventGenerator::Events</a> e; <span class="comment">// substitute the generator type you care about</span></div>
<div class="line">    GEventGenerator::EVENT_DATA d; <span class="comment">// substitute the event data you care about</span></div>
<div class="line">    <span class="comment">// Determine if the incoming event contains the data you are interested in.</span></div>
<div class="line">    <span class="keywordflow">if</span> (+g.Read(e,d)) <span class="comment">// if you are interested in multiple events consider using a switch below</span></div>
<div class="line">        if (e == <a class="code" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GEventGenerator::Events::NON_EVENT</a>) <span class="comment">// substiute actual event</span></div>
<div class="line">            std::cout &lt;&lt; d.noData; <span class="comment">// substitute actual data</span></div>
<div class="line">});</div>
<div class="line">someEventGenerator.Register(observer);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_g_event_responder_8h_source.html#l00065">65</a> of file <a class="el" href="_g_event_responder_8h_source.html">GEventResponder.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14771b0601b0de8c3785ae9cb721983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14771b0601b0de8c3785ae9cb721983f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventResponder::Create </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>_eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Intializes a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a>. </p>
<p>A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> is capable of receiving and reacting to events created by GEventGenerators. You can use this class whenever there is a Gateware class that spawns events you wish to know about. A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> may be Registered to multiple GEventGenerators. (see: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf" title="Enables limited storage of all events pushed by this GEventGenerator.">GEventGenerator::Register()</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eventHandler</td><td>The function or lambda you wish to be invoked when an event is received. (optional can pass nullptr). May be invoked from different threads. If you need to receive messages on a specific thread consider <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> instead.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The responder was intialized with the handler provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a486f42468291c7b6ff23fb7105fff935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f42468291c7b6ff23fb7105fff935">&#9670;&nbsp;</a></span>Assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventResponder::Assign </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>_newEventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovewrites the current event handler assigned to this Proxy (if any) </p>
<p>Assigns new user provided logic (nullptr[no logic] is a valid argument). Cannot be done within provided logic as the class garuntees the logic stack will remain valid for the duration of <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995" title="Invokes the stored function/lamda event handler from the current thread.">Invoke()</a>. **Deadlocks will only be detected/prevented in Debug builds, check your logic for errors**</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newEventHandler</td><td>The function or lambda you wish to recieve all new events with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614" title="The thread on which you called this function would cause a deadlock.">GReturn::DEADLOCK</a></td><td>You have attempted to modify the logic during it's own executetion. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Stored logic was successfully overwritten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96485ebdcfddb9c3e15e3b9c1556f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96485ebdcfddb9c3e15e3b9c1556f995">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventResponder::Invoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_incomingEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the stored function/lamda event handler from the current thread. </p>
<p>Calls the stored handler on this thread, during the invocation the logic and proxy will remian valid. During the operation Recursive calls are permitted but swapping the handler of your own proxy is not. In general you will not call this routine directly, rather the provided <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a> will call this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_incomingEvent</td><td>The <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> you want the GResponder to respond to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No internal logic has been assigned to this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Handler is valid and was called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6e"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">A sample event enum, all event generators have them.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00096">GEventGenerator.h:96</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GW::CORE::GEventGenerator::Events::NON_EVENT</a></div><div class="ttdeci">@ NON_EVENT</div><div class="ttdoc">An example event, not actually used.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">GEventResponder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
