<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::SYSTEM::GConcurrent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM::GConcurrent Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::SYSTEM::GConcurrent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9402fcf08b745b49b7ac315749b49410"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf">Events::SINGULAR_TASK_COMPLETE</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a3d906f3d0203999feb03f63a3bae141f">Events::PARALLEL_TASK_COMPLETE</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410aaf8823b98f8294fe38dc0269f1739e02">Events::PARALLEL_SECTION_COMPLETE</a>
<br />
 }</td></tr>
<tr class="separator:a9402fcf08b745b49b7ac315749b49410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95b51643e43ae3887756fa3b52778dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">Create</a> (bool _suppressEvents)</td></tr>
<tr class="separator:a95b51643e43ae3887756fa3b52778dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea5327583a9230f98ed9dab75ad1e53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">BranchSingular</a> (std::function&lt; void()&gt; _singleTask)=0</td></tr>
<tr class="separator:a8ea5327583a9230f98ed9dab75ad1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad40d8eab6e546165f7c9901f13bfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">BranchDynamic</a> (<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">CORE::GLogic</a> _dynamicTask)=0</td></tr>
<tr class="separator:a54ad40d8eab6e546165f7c9901f13bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab999ec0f84199836c2168856ef8d3ec"><td class="memTemplParams" colspan="2">template&lt;typename Input , typename Output &gt; </td></tr>
<tr class="memitem:aab999ec0f84199836c2168856ef8d3ec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">BranchParallel</a> (void(*_parallelTask)(const Input *, Output *, unsigned int, const void *), unsigned int _maxSection, unsigned int _arraySize, const void *_userData, int _inStride, const Input *_inputArray, int _outStride, Output *_outputArray)</td></tr>
<tr class="separator:aab999ec0f84199836c2168856ef8d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ed0d2d4ae20e84d47741314181851"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">Converge</a> (unsigned int _spinUntil)=0</td></tr>
<tr class="separator:a340ed0d2d4ae20e84d47741314181851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> is used by end users and even Gateware itself to launch one-time parallel thread work. Even though you can create multiple instances of a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> they all utilize the same background thread pool. <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> is capable of branching flexible single tasks or even optimized mass parallel array workloads. </p>

<p class="definition">Definition at line <a class="el" href="_g_concurrent_8h_source.html#l00065">65</a> of file <a class="el" href="_g_concurrent_8h_source.html">GConcurrent.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9402fcf08b745b49b7ac315749b49410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9402fcf08b745b49b7ac315749b49410">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">GW::SYSTEM::GConcurrent::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events generated by <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a>. These messages are used to notify observers when tasks complete. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf"></a>SINGULAR_TASK_COMPLETE&#160;</td><td class="fielddoc"><p>A task started by "BranchSingular" has finished. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9402fcf08b745b49b7ac315749b49410a3d906f3d0203999feb03f63a3bae141f"></a>PARALLEL_TASK_COMPLETE&#160;</td><td class="fielddoc"><p>A task started by "BranchParallel" has finished. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9402fcf08b745b49b7ac315749b49410aaf8823b98f8294fe38dc0269f1739e02"></a>PARALLEL_SECTION_COMPLETE&#160;</td><td class="fielddoc"><p>A specific sub-section of a parallel task has finished. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_concurrent_8h_source.html#l00094">94</a> of file <a class="el" href="_g_concurrent_8h_source.html">GConcurrent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b51643e43ae3887756fa3b52778dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b51643e43ae3887756fa3b52778dd3">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GConcurrent::Create </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_suppressEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Initializes a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a>. </p>
<p>Creates a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> proxy which enables you to launch operations on other threads and synchronize with them. The <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> is a straightforward way to add tasks to Gateware's internal threadpool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_suppressEvents</td><td>If you only use "Converge" or do not require <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> notifications, set to false for better perfomance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> created successfully, ready to branch work. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ea5327583a9230f98ed9dab75ad1e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea5327583a9230f98ed9dab75ad1e53">&#9670;&nbsp;</a></span>BranchSingular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GConcurrent::BranchSingular </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_singleTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launch a single-thread operation to run concurrently with this thread. </p>
<p>Adds a job to Gateware's internal threadpool, wait for this operation using "Converge" or listen for: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf" title="A task started by &quot;BranchSingular&quot; has finished.">Events::SINGULAR_TASK_COMPLETE</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_singleTask</td><td>Any function/lambda that has a void return type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>You must provide a non-null function to execute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>We have successfully submitted the task for processing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54ad40d8eab6e546165f7c9901f13bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad40d8eab6e546165f7c9901f13bfd">&#9670;&nbsp;</a></span>BranchDynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GConcurrent::BranchDynamic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">CORE::GLogic</a>&#160;</td>
          <td class="paramname"><em>_dynamicTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launch a flexible and safe single-thread operation to run concurrently with this thread. </p>
<p>Adds a job to Gateware's internal threadpool, wait for this operation using "Converge" or listen for: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a74124942fd510cf90e28272d350c6edf" title="A task started by &quot;BranchSingular&quot; has finished.">Events::SINGULAR_TASK_COMPLETE</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_dynamicTask</td><td>A valid GLogic proxy for safe/interchanagable execution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>You must provide a non-invalid GLogic proxy to reference. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>We have successfully submitted the task for processing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab999ec0f84199836c2168856ef8d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab999ec0f84199836c2168856ef8d3ec">&#9670;&nbsp;</a></span>BranchParallel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input , typename Output &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GConcurrent::BranchParallel </td>
          <td>(</td>
          <td class="paramtype">void(*)(const Input *, Output *, unsigned int, const void *)&#160;</td>
          <td class="paramname"><em>_parallelTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_maxSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>_userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_inStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Input *&#160;</td>
          <td class="paramname"><em>_inputArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_outStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Output *&#160;</td>
          <td class="paramname"><em>_outputArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch a multi-thread spanning simulatenous array modification operation to run concurrently with this thread. </p>
<p>Allows you to process large contigious data sets using a divide &amp; conquer approach. Based on how many "_maxSections" are required to traverse "_arraySize" we create that many jobs in the internal thread pool. Then each job will run "_parallelTask" for each input/output pair in it's designated section (optional array location is provided). To know when a single section completes listen for <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410aaf8823b98f8294fe38dc0269f1739e02" title="A specific sub-section of a parallel task has finished.">Events::PARALLEL_SECTION_COMPLETE</a>. There is no cross section ordering garuntee. Global resources accessed by the provided operation are your responsibility to synchronize for thread safety (recc: GThreadShared). However the provided arrays are safely accessed due to being divided evenly amongst the internal jobs (no overlap). You may wait for this entire operation to complete using "Converge" or listen for <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410a3d906f3d0203999feb03f63a3bae141f" title="A task started by &quot;BranchParallel&quot; has finished.">Events::PARALLEL_TASK_COMPLETE</a> Once you have "Converged" or received the appropriate message(s) you are safe to acd amongst processing cores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_parallelTask</td><td>Pointer to static operation responsible for element processing, called once for each specific element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_maxSection</td><td>The maximum # of elements processed by a thread at once, this has the largest impact on perfomance. NOTE: As rule of thumb this value should be smaller for complex operations and larger for simplistic ones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_arraySize</td><td>The size of array or problem domain that is to be divideey wish each routine to have access to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_userData</td><td>(OPTIONAL) Pointer to some custom user provided data that the input/output data arrays might need. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_inStride</td><td>(OPTIONAL) if 0 then sizeof(Input) type used for input array traversal, otherwise this byte amount is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_inputArray</td><td>(OPTIONAL) Array of input data elements that will be fed to the processing system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_outStride</td><td>(OPTIONAL) if 0 then sizeof(Output) type used for output array traversal, otherwise this byte amount is used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outputArray</td><td>(OPTIONAL) Array of output data elements that will be fed to the processing system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a46798451fc1bd08482d7c01fc84109a6" title="A memory corruption occurred in the function.">GReturn::MEMORY_CORRUPTION</a></td><td>_inputArray &amp; _outputArray have an overlapping memory space. (Just use _outputArray instead) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>You must provide a non-null function to execute and a non-zero arraySize &amp; maxSection. Cannot use the same array for _inputArray and _outputArray. In this situation, just use _outputArray. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>We have successfully submitted the task for processing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a340ed0d2d4ae20e84d47741314181851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340ed0d2d4ae20e84d47741314181851">&#9670;&nbsp;</a></span>Converge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GConcurrent::Converge </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_spinUntil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces the current thread to wait until any &amp; all branched processing has completed. </p>
<p>Polls the <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html" title="This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...">GConcurrent</a> until all running tasks have completed. Use this when you need to access resources on the current thread that may still be processing elsewhere. If you want a less invasive method of waiting and responding, consider using the built-in messaging system to be notified instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_spinUntil</td><td>Determine how long the current thread will spinlock waiting for all Tasks to complete. (in NANOSECONDS) Once "_spinUntil" nanoseconds has elapsed the current thread will yield to the OS scheduler. (1 millisecond yield) Upon being re-scheduled the thread will try to spinlock again until "_spinUntil" is reached again or completion. NOTE: If your not in a time/performance critical area you should just use 0. Wake times dependent on OS resolution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There have been no Tasks ever or since you last Converged. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Tasks were running and we sucessfully waited for their completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">SYSTEM</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GConcurrent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
