<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::GRAPHICS::GVulkanSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546">Create</a>(GW::SYSTEM::GWindow _gwindow, unsigned long long _initMask)</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a1e12398ecc50dd3a32570500deba6843">Create</a>(GW::SYSTEM::GWindow _gwindow, unsigned long long _initMask, unsigned int _layerCount, const char **_layers, unsigned int _instanceExtensionCount, const char **_instanceExtensions, unsigned int _deviceExtensionCount, const char **_deviceExtensions, bool _allPhysicalDeviceFeatures)</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#afbf8e8d3934bf0030c8a595fcf0aa4c0">EndFrame</a>(const bool &amp;_vSync)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a08023093707c5e54bc5b6ec56b8c65e8">Events</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ab8ef2cdcd0a2d044a7406ed9c74dd7bb">GetAspectRatio</a>(float &amp;_outRatio) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a669ef38dfd1fa0cf6b754bffe55cb9e3">GetCommandBuffer</a>(const int &amp;_index, void **_outCommandBuffer) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a4fcae5fb671b48943e201cd7ec9930a9">GetCommandPool</a>(void **_outVkCommandPool) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a9fb2bb3a648eeac3afbc09ede88dacda">GetDevice</a>(void **_outVkDevice) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a74a7af6ea9355a6b200e2f039181a8f3">GetGraphicsQueue</a>(void **_outVkQueue) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a5d4527ce174dfb51bde1684757971b05">GetImageAvailableSemaphore</a>(const int &amp;_index, void **_outVkSemaphore) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a5bf31906c9dc7da5bea611e598b4efe2">GetInstance</a>(void **_outVkInstance) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ab0a72275fe1d555587220964bd41d7e4">GetPhysicalDevice</a>(void **_outVkPhysicalDevice) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a430dea507e639b75ae53940f8c0be47a">GetPresentQueue</a>(void **_outVkQueue) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a515f846b2beaf8558456d03ffafc5bb3">GetQueueFamilyIndices</a>(unsigned int &amp;_outGraphicsIndex, unsigned int &amp;_outPresentIndex) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a4c095e50f4a97a25ae452e9fcae695ad">GetRenderFence</a>(const int &amp;_index, void **_outVkFence) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a905e00476b48df852a012cf1e45fb524">GetRenderFinishedSemaphore</a>(const int &amp;_index, void **_outVkSemaphore) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a2284e99e65b576800cdd26bede81637b">GetRenderPass</a>(void **_outRenderPass) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a9314947fe5ae95dfdbbb8e0c60b670ba">GetSurface</a>(void **_outVkSurfaceKHR) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a138b205be45e8fd88df7b0e05fa1063a">GetSwapchain</a>(void **_outVkSwapchainKHR) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a90e2b3bd73b5162a60cb78e15562c921">GetSwapchainCurrentImage</a>(unsigned int &amp;_outImageIndex) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ac51515fa4b5f303991c884823db4eecf">GetSwapchainFramebuffer</a>(const int &amp;_index, void **_outVkFramebuffer) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#adaf0752260969979f08f68f1bd0f5133">GetSwapchainImage</a>(const int &amp;_index, void **_outVkImage) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a31d8a1551ca1ec24205062fe46eb0528">GetSwapchainImageCount</a>(unsigned int &amp;_outImageCount) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a767908c64ac0717121409a37f39af85b">GetSwapchainView</a>(const int &amp;_index, void **_outVkImageView) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7594e6cf3cfc24e2197dc5b1e403bb02">StartFrame</a>(const unsigned int &amp;_clearCount, void *_vkClearValues)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GW::GRAPHICS::GVulkanSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
