<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aaac35ffe1e1b850209cb024f8f4033f2">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac6cb12348cc0be96e16ef79f2b0c3494">GW::MATH2D::GVector2D</a>
</li>
<li>Scale2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2a0b903a6a20e44fefe1398506cf6a5a">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a241b4c9390ba2612ddd7b0a05806cad8">GW::MATH2D::GVector2D</a>
</li>
<li>Scale3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a0e8fbcc8d284681f47b115889af2298c">GW::MATH2D::GVector2D</a>
</li>
<li>Scale3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6385a5b9c8446dd966b1f5f1dd1e6fc4">GW::MATH2D::GVector2D</a>
</li>
<li>ScaleD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a5143d0fc82284e85f6253e28f95871ab">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a79094307ccb334fc43634ae01541a073">GW::MATH::GVector</a>
</li>
<li>ScaleF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a7d40ce52b8f0932dd1ea9c1b6449d581">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#adf968bc15729edc87b850c81b0ebac94">GW::MATH::GVector</a>
</li>
<li>ScaleGlobal3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a5545ee68b37342c3b02da78f9fbff264">GW::MATH2D::GMatrix2D</a>
</li>
<li>ScaleGlobal3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aa6ea3a37bf5ff064d2f7b40d2c370d41">GW::MATH2D::GMatrix2D</a>
</li>
<li>ScaleGlobalD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a63e8a82ceb50140502467a0610d451e2">GW::MATH::GMatrix</a>
</li>
<li>ScaleGlobalF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a78bb370af0c7c057edff96693f344c40">GW::MATH::GMatrix</a>
</li>
<li>ScaleLocal3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a6fb657fe47cae7802716ddf95e9857b9">GW::MATH2D::GMatrix2D</a>
</li>
<li>ScaleLocal3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aea8a82264adb576caace468e750d06d4">GW::MATH2D::GMatrix2D</a>
</li>
<li>ScaleLocalD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a026e7b95bd288eb9c7bc7e1eeeb46bc3">GW::MATH::GMatrix</a>
</li>
<li>ScaleLocalF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ab1e0b41e29d2dd3d7e7e1d4dbe19886a">GW::MATH::GMatrix</a>
</li>
<li>screenX
: <a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#af3d4504c9b36f06a962b0aed6fa4d982">GW::INPUT::GBufferedInput::EVENT_DATA</a>
</li>
<li>screenY
: <a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#adfbabf0902d029c5571115771fb379a6">GW::INPUT::GBufferedInput::EVENT_DATA</a>
</li>
<li>Seek()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a234eca58005cb2a7a04e3ae37ae2a408">GW::SYSTEM::GFile</a>
</li>
<li>SetByMatrixD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a8df77f9039662349fc414786319674bd">GW::MATH::GQuaternion</a>
</li>
<li>SetByMatrixF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a361d01f9fb3c0188e5b40b7bf554990c">GW::MATH::GQuaternion</a>
</li>
<li>SetByVectorAngleD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a5cb4d14170316cc6646103c426db1c5e">GW::MATH::GQuaternion</a>
</li>
<li>SetByVectorAngleF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#aeb4245dd5bf77efb9249d178aef590b5">GW::MATH::GQuaternion</a>
</li>
<li>SetChannelVolumes()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a2f478018da407c7af36502eb18cdce69">GW::AUDIO::GMusic</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#abeaeca123292d9162c99a4055b3073e9">GW::AUDIO::GSound</a>
</li>
<li>SetCurrentWorkingDirectory()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ab28d2e7ecf3ac893df88603e5448561a">GW::SYSTEM::GFile</a>
</li>
<li>SetDeadZone()
: <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">GW::INPUT::GController</a>
</li>
<li>SetGlobalMusicVolume()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">GW::AUDIO::GAudio</a>
</li>
<li>SetGlobalSoundVolume()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">GW::AUDIO::GAudio</a>
</li>
<li>SetIcon()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">GW::SYSTEM::GWindow</a>
</li>
<li>SetMasterVolume()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">GW::AUDIO::GAudio</a>
</li>
<li>SetMusicChannelVolumes()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">GW::AUDIO::GAudio</a>
</li>
<li>SetSoundsChannelVolumes()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">GW::AUDIO::GAudio</a>
</li>
<li>SetTileMaskValues()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a6bf81c5a60a53dc8586b69b95e42ede3">GW::GRAPHICS::GBlitter</a>
</li>
<li>SetVolume()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a3a98aa8e77a9db8e9d1c735c4740391d">GW::AUDIO::GMusic</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ad6d7995a245002485d8c2ec3a2051196">GW::AUDIO::GSound</a>
</li>
<li>SetWindowName()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">GW::SYSTEM::GWindow</a>
</li>
<li>Share()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#abd779fa8304afb36b9f1c8f897b40a8c">GW::CORE::GInterface</a>
</li>
<li>SlerpD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#aa5bd141cf779724110392e5cc875b7d2">GW::MATH::GQuaternion</a>
</li>
<li>SlerpF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab28942bf5dee7e9aa1ea29e243d963b7">GW::MATH::GQuaternion</a>
</li>
<li>SmartUpdateSurface()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>Spline2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#abf729fb056b7241675b234b0059277e7">GW::MATH2D::GVector2D</a>
</li>
<li>Spline2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a0c7a0338d8cbfb8a4a5b3a1955f26935">GW::MATH2D::GVector2D</a>
</li>
<li>SplineD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aa52c9777ac7b849023306bc3229669cd">GW::MATH::GVector</a>
</li>
<li>SplineF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a06bf7adbba21ca12ef24aab4725b9634">GW::MATH::GVector</a>
</li>
<li>SqDistancePointToAABBD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a46be5bc4e1eb662b4932b8dbd53da50f">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToAABBF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa6a13497dfd911713bf1df9a996aa18a">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToCapsuleD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a141279f3a35c2cc9b66c9ccb7cbdcd33">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToCapsuleF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a784c40ca9f5b3cf1f2390c3a50514a76">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToLine2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a969437226187be48789b7d23e98ec175">GW::MATH2D::GCollision2D</a>
</li>
<li>SqDistancePointToLine2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ab3e5893d0b49a8c421b131029935aedf">GW::MATH2D::GCollision2D</a>
</li>
<li>SqDistancePointToLineD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac6adf73bd1c52a75567af393e5a672a7">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToLineF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a27f9d98b09e2f7fe8f5947c582a302c7">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToOBBD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa619e32eb19c2063626a1f26da2c0556">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToOBBF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a201901aa2fffdb96dcaf4aac016f5880">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToPlaneD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8bfd1133d75424cfbda2958698ec01ae">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToPlaneF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a67cc3ee236f08733c35c840d3fa9d7da">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToPolygon2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a5531162548840f4d15aebb1a9d099463">GW::MATH2D::GCollision2D</a>
</li>
<li>SqDistancePointToPolygon2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aff4f7d3513ea91d9d59ff0506d2eb93c">GW::MATH2D::GCollision2D</a>
</li>
<li>SqDistancePointToRayD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2743d0a1157e6bb504dd0e2c384b20d8">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToRayF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a065650571a91e806763b32474e2bdb28">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToRectangle2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a079b27bb3ccf55d0b43a0075b934fe3c">GW::MATH2D::GCollision2D</a>
</li>
<li>SqDistancePointToRectangle2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ab0aabfa6d5128ebeb099093bfbca64ce">GW::MATH2D::GCollision2D</a>
</li>
<li>SqDistancePointToSphereD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aebda75701cbc35817fa932d4bf681a8c">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToSphereF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a3ceaabc838060d7e4d01492087fe22de">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToTriangleD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa792f9689a12f31c9e5bfe4ed6b55ac0">GW::MATH::GCollision</a>
</li>
<li>SqDistancePointToTriangleF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aec0bcc609dd3a9ede7adbd7a0d88c54e">GW::MATH::GCollision</a>
</li>
<li>StartFrame()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a883e83f9ce787309af8ef0059f15d3b5">GW::GRAPHICS::GDirectX12Surface</a>
, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7594e6cf3cfc24e2197dc5b1e403bb02">GW::GRAPHICS::GVulkanSurface</a>
</li>
<li>StartVibration()
: <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">GW::INPUT::GController</a>
</li>
<li>stencil
: <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a62ff9b40a11ce674e7592462dbc6fcf9">GW::GRAPHICS::GBlitter::DrawInstruction</a>
</li>
<li>Stop()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#ac71de54f276f08737f90610ebba6a878">GW::AUDIO::GMusic</a>
, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a9065e395dce7724b4a6073757e201412">GW::AUDIO::GSound</a>
</li>
<li>StopAllVibrations()
: <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">GW::INPUT::GController</a>
</li>
<li>StopMusic()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">GW::AUDIO::GAudio</a>
</li>
<li>StopSounds()
: <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">GW::AUDIO::GAudio</a>
</li>
<li>StopVibration()
: <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">GW::INPUT::GController</a>
</li>
<li>Subtract2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ad004cb6a93c26800534c87592b12d367">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa00ed7b028c8425e027b5238573d15f2">GW::MATH2D::GVector2D</a>
</li>
<li>Subtract2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab6da977c04d56b37b4b7cb0dd0b40ca9">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a1a16b06b07781a2a89141832f1552483">GW::MATH2D::GVector2D</a>
</li>
<li>Subtract3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a340f03e31201d8500c3e9aabcb4ebc98">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8d287709e7ed3eb70eb28f9cf4593ff0">GW::MATH2D::GVector2D</a>
</li>
<li>Subtract3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a7307ffeb6cdaa724f27a7ec4d4344a10">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a84379ad67600f17c7653e0e38e887693">GW::MATH2D::GVector2D</a>
</li>
<li>SubtractMatrixD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a982ad88672555f9730a97ea363478a26">GW::MATH::GMatrix</a>
</li>
<li>SubtractMatrixF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ad53122974bc70354c3c88e0b1c0c9f03">GW::MATH::GMatrix</a>
</li>
<li>SubtractQuaternionD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#afe87c94672d0736a139f2867da5928cc">GW::MATH::GQuaternion</a>
</li>
<li>SubtractQuaternionF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a693adbede891f07f9b4055aa06b083c3">GW::MATH::GQuaternion</a>
</li>
<li>SubtractVectorD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a3e8eaaa7b43512981d2f3dd99bec478c">GW::MATH::GVector</a>
</li>
<li>SubtractVectorF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a2ab22fc21ff5300de73c21459786219e">GW::MATH::GVector</a>
</li>
<li>surfaceExtent
: <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html#af75bd6276601ff16ebe19ae1ee6ef24b">GW::GRAPHICS::GVulkanSurface::EVENT_DATA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
