<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>layer
: <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#af41e2dcd60b0928352a973356a7d8f99">GW::GRAPHICS::GBlitter::DrawInstruction</a>
</li>
<li>Lerp2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a3bf723c6175c7e506e3d1020488a9211">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a10079d595ac7daf499acb6d6e60bf059">GW::MATH2D::GVector2D</a>
</li>
<li>Lerp2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ac15fd09e2010921abc33ab4d1c37d67c">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa0c5a126cec65b354afd51a175510842">GW::MATH2D::GVector2D</a>
</li>
<li>Lerp3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a59b4f5be839bf6e02d642861b1c742c8">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a05c568202e5644d874dda292d947931c">GW::MATH2D::GVector2D</a>
</li>
<li>Lerp3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a5ae09e6185c445cb0bb31aa6a58da4ff">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a3aa22c53fe597dd04b7fcabc681932ac">GW::MATH2D::GVector2D</a>
</li>
<li>LerpD()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a730d80112e2ac2a8c1d8003fec15ff7c">GW::MATH2D::GVector2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0afcdc6e6c02701c9283a4ac63502cda">GW::MATH::GMatrix</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a651cbec29e83b9766ca0c654e2279885">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#acd915518421914801473efdd50a76de2">GW::MATH::GVector</a>
</li>
<li>LerpF()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac7a0ab1b962e667effe99cec5cac5e8a">GW::MATH2D::GVector2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9e9af2554881dda5be3e6b3199899566">GW::MATH::GMatrix</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ad752009be6badcec9b0e980a5ac93c98">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ade4607a637b7cd2d4e90b7d5aa46b02f">GW::MATH::GVector</a>
</li>
<li>LoadSource()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a24337e98907825931ccfe1c5a9d88114">GW::GRAPHICS::GBlitter</a>
</li>
<li>LockAsyncRead()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#ac997d4babd1131db2e266ae81cbfe026">GW::CORE::GThreadShared</a>
</li>
<li>LockSyncWrite()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html#a7c4bd80838ef1953e1c1c9af9b8a4138">GW::CORE::GThreadShared</a>
</li>
<li>LockUpdateBufferRead()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>LockUpdateBufferWrite()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">GW::GRAPHICS::GRasterSurface</a>
</li>
<li>Log()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a9e21e702d012065fe799b4c49f7ac670">GW::SYSTEM::GLog</a>
</li>
<li>LogCategorized()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#ac5f0a8ff17e62879bc99e0746aead561">GW::SYSTEM::GLog</a>
</li>
<li>LookAtLHD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ab093fd1d2d696344fa00c52438781b3d">GW::MATH::GMatrix</a>
</li>
<li>LookAtLHF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a519981fb354ec7c6c8c9873e8425a558">GW::MATH::GMatrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
