<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefineTiles()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a80ba06c804ebb8b2dfd101ddd95b986d">GW::GRAPHICS::GBlitter</a>
</li>
<li>Deregister()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">GW::CORE::GEventGenerator</a>
</li>
<li>Determinant2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aa8c2882bda9486decabe732edb1b5f73">GW::MATH2D::GMatrix2D</a>
</li>
<li>Determinant2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0905d5d54f9bc6b714ee302b1d0924e4">GW::MATH2D::GMatrix2D</a>
</li>
<li>Determinant3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a66d1ffbd939858b653d5d87e1dd98555">GW::MATH2D::GMatrix2D</a>
</li>
<li>Determinant3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a37ed5bfdc5ff068967fd00a62c7472f1">GW::MATH2D::GMatrix2D</a>
</li>
<li>DeterminantD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a09936f8c33c46358b967e2b50d0d8679">GW::MATH::GMatrix</a>
</li>
<li>DeterminantF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a955dbc5ae7d38546d796f87752d66c75">GW::MATH::GMatrix</a>
</li>
<li>DiscardSources()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a2edde7a7de2ffbc9f0508cef0ce390eb">GW::GRAPHICS::GBlitter</a>
</li>
<li>DiscardTiles()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a04c40953afc0cd44455333155f523598">GW::GRAPHICS::GBlitter</a>
</li>
<li>Dot2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a3d15385ce16083cf4a6eed66c34fed8f">GW::MATH2D::GVector2D</a>
</li>
<li>Dot2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab828db4300251c4ff82b2a3e784d0277">GW::MATH2D::GVector2D</a>
</li>
<li>Dot3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6eec1fcf1e7a76c870433b27dc6fa7d8">GW::MATH2D::GVector2D</a>
</li>
<li>Dot3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a4a20ea32df14634c70b07c3851f7adbf">GW::MATH2D::GVector2D</a>
</li>
<li>DotD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ac59abd175f1fd241b67bc9d4231920e1">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a544bd84e5b87214e8cab7f4dbc4fa881">GW::MATH::GVector</a>
</li>
<li>DotF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#acac8391967ab7061cfa1b06e19f3828f">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a6098a951b5ffa704f436d1eba0d4fc08">GW::MATH::GVector</a>
</li>
<li>Downgrade()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a8264c214f5b76fb303c6b0ab0040b231">GW::MATH::GMatrix</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ae567c7821244353435b747cc410a607e">GW::MATH::GQuaternion</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a09213f55e16577f3aa8f7300bad37f37">GW::MATH::GVector</a>
</li>
<li>Downgrade2()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#afda4f7ee11cefa68e98e5071e48bd8c2">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a4dc39c0e1f3347627724b9aa5278198e">GW::MATH2D::GVector2D</a>
</li>
<li>Downgrade3()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a89b8be399535805d4a0928ae96b748ef">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8dfdf7067820dc1ba71e007d8a03015d">GW::MATH2D::GVector2D</a>
</li>
<li>DrawDeferred()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#ae7cc3b9c51d1cb2d4bf75299714aee3b">GW::GRAPHICS::GBlitter</a>
</li>
<li>DrawImmediate()
: <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a92fe461e36ff537f4f950f6c893cae62">GW::GRAPHICS::GBlitter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
