<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add2D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acb53bb79e1f80628745b3049054208b9">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#af26f53840338bc20c3dd6e980395b58f">GW::MATH2D::GVector2D</a>
</li>
<li>Add2F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a59d44710d293e82dd2f1346ac78e64ec">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a997c8da1cef6a7e46c1a0080c5240293">GW::MATH2D::GVector2D</a>
</li>
<li>Add3D()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a964a8d0a60a746c9b62c24f9f876f613">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a5d1950ebf5e825c07df481c31157d1ff">GW::MATH2D::GVector2D</a>
</li>
<li>Add3F()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0dce22e4d17f540b1d01cb752c288d35">GW::MATH2D::GMatrix2D</a>
, <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ae1599bf51d9f585985ead3acdac94879">GW::MATH2D::GVector2D</a>
</li>
<li>AddMatrixD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9fe2771e9400b527f3e20ac92b2e37bc">GW::MATH::GMatrix</a>
</li>
<li>AddMatrixF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ad0ee6e59394d6e50a74973b8690c01a5">GW::MATH::GMatrix</a>
</li>
<li>AddQuaternionD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a46e50f9cb49a9f43406744634fd4a0f2">GW::MATH::GQuaternion</a>
</li>
<li>AddQuaternionF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#aedde82a301b9a0878321bf2031f7e7d7">GW::MATH::GQuaternion</a>
</li>
<li>AddVectorD()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a446de9f19918480ba9afe00ec01391be">GW::MATH::GVector</a>
</li>
<li>AddVectorF()
: <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ad4e7e33a000a332b4e645251b7b7301f">GW::MATH::GVector</a>
</li>
<li>AngleBetweenLinesD()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a35cb5d532a30bdcd24a61c0c3c1155cc">GW::MATH2D::GVector2D</a>
</li>
<li>AngleBetweenLinesF()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a4f193ffbbdc9473e740d3075755881e0">GW::MATH2D::GVector2D</a>
</li>
<li>AngleBetweenVectorsD()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab13d65db4e6da71e51deeb720aadd5e4">GW::MATH2D::GVector2D</a>
</li>
<li>AngleBetweenVectorsF()
: <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a7883418fe36f71c7f88b94358020fbd8">GW::MATH2D::GVector2D</a>
</li>
<li>Append()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a485ac1b8015ba354eadac442c7135ec5">GW::CORE::GEventCache</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a7b177cefb63c34cdd8549f8c76f0ac29">GW::CORE::GEventReceiver</a>
</li>
<li>AppendBinaryWrite()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a63311236692181f99fd393fe8e1ca9fc">GW::SYSTEM::GFile</a>
</li>
<li>AppendTextWrite()
: <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a72e40b3234a2384738d8db6e958f4782">GW::SYSTEM::GFile</a>
</li>
<li>Assign()
: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a486f42468291c7b6ff23fb7105fff935">GW::CORE::GEventResponder</a>
, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html#a20a9804db79009bbf13c48f26e6970cd">GW::CORE::GLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
