<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: SystemDefines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___system_defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SystemDefines</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad117891e556631f842625c348d36a071"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> { <br />
&#160;&#160;<a class="el" href="group___system_defines.html#ggad117891e556631f842625c348d36a071ad5ac768d1ee51601f115153f0f5e039c">GW::SYSTEM::GWindowStyle::WINDOWEDBORDERED</a>, 
<br />
&#160;&#160;<a class="el" href="group___system_defines.html#ggad117891e556631f842625c348d36a071ab4a2425a77d8d66cb134170ecbaf4ddf">GW::SYSTEM::GWindowStyle::WINDOWEDBORDERLESS</a>, 
<br />
&#160;&#160;<a class="el" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a5e5d2e082f1f91e46a31dbf0fa614eb7">GW::SYSTEM::GWindowStyle::WINDOWEDLOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a53f85450b2d0eb8b81333f2048b8adb5">GW::SYSTEM::GWindowStyle::FULLSCREENBORDERED</a>, 
<br />
&#160;&#160;<a class="el" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a49d6a9c65f7c67a6d51afffe99f39555">GW::SYSTEM::GWindowStyle::FULLSCREENBORDERLESS</a>, 
<br />
&#160;&#160;<a class="el" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a43245b4788b59a22d5357a7146c06deb">GW::SYSTEM::GWindowStyle::MINIMIZED</a>
<br />
 }</td></tr>
<tr class="separator:gad117891e556631f842625c348d36a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad117891e556631f842625c348d36a071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad117891e556631f842625c348d36a071">&#9670;&nbsp;</a></span>GWindowStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GWindowStyle holds the possible types of window <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html" title="A Gateware interface that creates a window and handles its properties.">GWindow</a> can create. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad117891e556631f842625c348d36a071ad5ac768d1ee51601f115153f0f5e039c"></a>WINDOWEDBORDERED&#160;</td><td class="fielddoc"><p>a standard window </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad117891e556631f842625c348d36a071ab4a2425a77d8d66cb134170ecbaf4ddf"></a>WINDOWEDBORDERLESS&#160;</td><td class="fielddoc"><p>window with no title bar or borders </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad117891e556631f842625c348d36a071a5e5d2e082f1f91e46a31dbf0fa614eb7"></a>WINDOWEDLOCKED&#160;</td><td class="fielddoc"><p>same as WINDOWEDBORDERED but with no maximize or resize options </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad117891e556631f842625c348d36a071a53f85450b2d0eb8b81333f2048b8adb5"></a>FULLSCREENBORDERED&#160;</td><td class="fielddoc"><p>as if you maximized a standard window </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad117891e556631f842625c348d36a071a49d6a9c65f7c67a6d51afffe99f39555"></a>FULLSCREENBORDERLESS&#160;</td><td class="fielddoc"><p>common for modern video games </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad117891e556631f842625c348d36a071a43245b4788b59a22d5357a7146c06deb"></a>MINIMIZED&#160;</td><td class="fielddoc"><p>as if you minimized a standard window </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_system_defines_8h_source.html#l00042">42</a> of file <a class="el" href="_g_system_defines_8h_source.html">GSystemDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
