<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GReturnValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_return_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GReturnValues</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf46a07bcad99edbe1e92a9fc99078617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a> : int { <br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617aad7e3cfdd56d166a8b33ddc7563b61aa">GW::GReturn::FORMAT_UNSUPPORTED</a> = -17, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a741d913c61ad067adf01a85e6807ad21">GW::GReturn::NO_IMPLEMENTATION</a> = -16, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a0d614aea5f145517de4f929a5de0e0dd">GW::GReturn::HARDWARE_UNAVAILABLE</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614">GW::GReturn::DEADLOCK</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0">GW::GReturn::UNEXPECTED_RESULT</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a587988706a4551493e5a0eb210b7e762">GW::GReturn::RESOURCE_LOCKED</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a99c8ce56e7ab246445d3b134724428f3">GW::GReturn::DISCONNECTED</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536">GW::GReturn::PREMATURE_DEALLOCATION</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a7b29591f7774d4d4dc0e0fe825dd32fc">GW::GReturn::FUNCTION_DEPRECATED</a> = -9, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53">GW::GReturn::FEATURE_UNSUPPORTED</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c">GW::GReturn::FILE_NOT_FOUND</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a16e5dd2df871109e9fee24a1e2fe900e">GW::GReturn::INTERFACE_UNSUPPORTED</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a46798451fc1bd08482d7c01fc84109a6">GW::GReturn::MEMORY_CORRUPTION</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d">GW::GReturn::INVALID_ARGUMENT</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253">GW::GReturn::IGNORED</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a905095d2c197a426ef8c4fbe89e87175">GW::GReturn::EXPIRED_PROXY</a> = -2, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a">GW::GReturn::FAILURE</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4">GW::GReturn::EMPTY_PROXY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c">GW::GReturn::SUCCESS</a> = +1, 
<br />
&#160;&#160;<a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c">GW::GReturn::REDUNDANT</a> = +2
<br />
 }</td></tr>
<tr class="separator:gaf46a07bcad99edbe1e92a9fc99078617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf46a07bcad99edbe1e92a9fc99078617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf46a07bcad99edbe1e92a9fc99078617">&#9670;&nbsp;</a></span>GReturn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listing of common failure/success codes returned by Gateware functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617aad7e3cfdd56d166a8b33ddc7563b61aa"></a>FORMAT_UNSUPPORTED&#160;</td><td class="fielddoc"><p>The requested file format is not supported by the current platform/object. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a741d913c61ad067adf01a85e6807ad21"></a>NO_IMPLEMENTATION&#160;</td><td class="fielddoc"><p>An interface function was called directly without a valid implementation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a0d614aea5f145517de4f929a5de0e0dd"></a>HARDWARE_UNAVAILABLE&#160;</td><td class="fielddoc"><p>This feature requires hardware/drivers that are currently not present. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614"></a>DEADLOCK&#160;</td><td class="fielddoc"><p>The thread on which you called this function would cause a deadlock. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0"></a>UNEXPECTED_RESULT&#160;</td><td class="fielddoc"><p>A function has reached a spot it was never expected to be able to. (Report these!) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a587988706a4551493e5a0eb210b7e762"></a>RESOURCE_LOCKED&#160;</td><td class="fielddoc"><p>This operation has failed because a shared resource could not be aquired. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a99c8ce56e7ab246445d3b134724428f3"></a>DISCONNECTED&#160;</td><td class="fielddoc"><p>This operation has failed because you are no longer connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a3bf692e6ba8bddcabc1590f43bc08536"></a>PREMATURE_DEALLOCATION&#160;</td><td class="fielddoc"><p>You have deallocated some Interface this object was using internally. (Hint::Share()) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a7b29591f7774d4d4dc0e0fe825dd32fc"></a>FUNCTION_DEPRECATED&#160;</td><td class="fielddoc"><p>This function has been disabled but has not been removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53"></a>FEATURE_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Attempted an operation that is currently not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc"><p>A requested file is not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a16e5dd2df871109e9fee24a1e2fe900e"></a>INTERFACE_UNSUPPORTED&#160;</td><td class="fielddoc"><p>The requested interface is not supported by the current platform/object. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a46798451fc1bd08482d7c01fc84109a6"></a>MEMORY_CORRUPTION&#160;</td><td class="fielddoc"><p>A memory corruption occurred in the function. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d"></a>INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p>An invalid argument was passed into the function. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253"></a>IGNORED&#160;</td><td class="fielddoc"><p>The requested operation has already been performed and cannot be done again. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a905095d2c197a426ef8c4fbe89e87175"></a>EXPIRED_PROXY&#160;</td><td class="fielddoc"><p>The Interface referenced by this Proxy has been deallocated. (C++17 future support) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a"></a>FAILURE&#160;</td><td class="fielddoc"><p>The function failed (Check function documentation for possible reasons). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4"></a>EMPTY_PROXY&#160;</td><td class="fielddoc"><p>This Proxy was never (or is no longer) initialized to a valid Interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>The function succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c"></a>REDUNDANT&#160;</td><td class="fielddoc"><p>The function succeeded but was not necessary. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00028">28</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
