<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Operators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___operators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operators</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga555afa9e1cf5bf0e971d5ade089087e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___operators.html#ga555afa9e1cf5bf0e971d5ade089087e7">G_PASS</a>(_greturn_)&#160;&#160;&#160;(static_cast&lt;int&gt;(_greturn_) &gt; 0)</td></tr>
<tr class="separator:ga555afa9e1cf5bf0e971d5ade089087e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073044fdc45cc5147393f088d56ebc7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___operators.html#ga073044fdc45cc5147393f088d56ebc7b">G_FAIL</a>(_greturn_)&#160;&#160;&#160;(static_cast&lt;int&gt;(_greturn_) &lt; 1)</td></tr>
<tr class="separator:ga073044fdc45cc5147393f088d56ebc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga485e0ff64a524066fd91c07e8ce409ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___operators.html#ga485e0ff64a524066fd91c07e8ce409ec">GW::operator+</a> (const <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> &amp;&amp;_rvalue)</td></tr>
<tr class="separator:ga485e0ff64a524066fd91c07e8ce409ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88254010245aaddb6ac8460a27800907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___operators.html#ga88254010245aaddb6ac8460a27800907">GW::operator-</a> (const <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> &amp;&amp;_rvalue)</td></tr>
<tr class="separator:ga88254010245aaddb6ac8460a27800907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga555afa9e1cf5bf0e971d5ade089087e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga555afa9e1cf5bf0e971d5ade089087e7">&#9670;&nbsp;</a></span>G_PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_PASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_greturn_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;int&gt;(_greturn_) &gt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used to determine if a function succeeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_greturn_</td><td>The GReturn value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>GReturn value passed in was a success code. </td></tr>
    <tr><td class="paramname">false</td><td>GReturn value passed in was a failure code. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00071">71</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
<a id="ga073044fdc45cc5147393f088d56ebc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga073044fdc45cc5147393f088d56ebc7b">&#9670;&nbsp;</a></span>G_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_greturn_</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;int&gt;(_greturn_) &lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used to determine if a function has failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_greturn_</td><td>The GReturn value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>GReturn value passed in was a failure code. </td></tr>
    <tr><td class="paramname">false</td><td>GReturn value passed in was a success code. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00080">80</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga485e0ff64a524066fd91c07e8ce409ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga485e0ff64a524066fd91c07e8ce409ec">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GW::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>_rvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows Gateware users to use the prefix "+" operator as shorthand for calling the G_PASS Macro. </p><div class="fragment"><div class="line"><a class="code" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a> GWindow win;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (+win.Create()) {</div>
<div class="line">    <span class="comment">// do cool stuff</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// abort program</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00106">106</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
<a id="ga88254010245aaddb6ac8460a27800907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88254010245aaddb6ac8460a27800907">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GW::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>_rvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows Gateware users to use the prefix "-" operator as shorthand for calling the G_FAIL Macro. </p><div class="fragment"><div class="line"><a class="code" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a> GWindow win;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (-win.Create()) {</div>
<div class="line">    <span class="comment">// abort program</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// do cool stuff</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_g_core_defines_8h_source.html#l00118">118</a> of file <a class="el" href="_g_core_defines_8h_source.html">GCoreDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_g_w_1_1_s_y_s_t_e_m_html"><div class="ttname"><a href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a></div><div class="ttdoc">The SYSTEM namespace to which all Gateware fundamental interfaces must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00057">GConcurrent.h:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
