<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Gateware Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_D"></a>:_Gateware_Related_gateware_README </p><div class="fragment"><div class="line">******************* GETTING STARTED ********************</div>
<div class="line">ALL PLATFORMS:</div>
<div class="line"> </div>
<div class="line">Just copy paste Gateware.h and LICENSE.md into your C++11 64bit console project.</div>
<div class="line">(if you don&#39;t see Gateware.h this means you downloaded the main repo used </div>
<div class="line">for development. Instead go back to &quot;Releases&quot; on our GitLab page and download)</div>
<div class="line"> </div>
<div class="line">in your source file:</div>
<div class="line">    #define GATEWARE_ENABLE_CORE</div>
<div class="line">    #include &quot;Gateware.h&quot; </div>
<div class="line"> </div>
<div class="line">This should compile on any standard C++11 compiler.</div>
<div class="line">Gateware is designed to be Modular so by default it is quite basic.</div>
<div class="line"> </div>
<div class="line">Next Step is to open the included Docs(index.html) and see what is available. </div>
<div class="line">Once you spot a library you want to use just #define it&#39;s namespace:</div>
<div class="line"> </div>
<div class="line">#define GATEWARE_ENABLE_CORE // This is called white-lisitng</div>
<div class="line">#define GATEWARE_ENABLE_SYSTEM // Enables valid implementations</div>
<div class="line">#include &quot;Gateware.h&quot; </div>
<div class="line"> </div>
<div class="line">Note: Most Classes will still compile, even without the #define but will not be functional. </div>
<div class="line">Many more complex libs rely on SYSTEM so that is a good one to have typically enabled.</div>
<div class="line"> </div>
<div class="line">You can also disable specific libraries in a group:</div>
<div class="line">#define GATEWARE_ENABLE_CORE</div>
<div class="line">#define GATEWARE_ENABLE_SYSTEM</div>
<div class="line">#define GATEWARE_DISABLE_GWINDOW // This is called black-listing</div>
<div class="line">#include &quot;Gateware.h&quot; </div>
<div class="line"> </div>
<div class="line">Use them to shorten compile times and reduce binary size.</div>
<div class="line"> </div>
<div class="line">Library Basics:</div>
<div class="line"> </div>
<div class="line">All Gateware objects are considered &quot;Proxies&quot;. </div>
<div class="line">Proxies are basically smart pointers that have strong &amp; weak binding. </div>
<div class="line"> </div>
<div class="line">// To make a valid library interface, declare and &quot;Create(...)&quot;</div>
<div class="line">GW::SYSTEM::GWindow myWin;</div>
<div class="line">if (+myWin.Create(0, 0, 500, 500, GW::SYSTEM::GWindowStyle::WINDOWEDBORDERED))</div>
<div class="line">    std::cout &lt;&lt; &quot;Gateware window was created&quot; &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">ALL Gateware routines return a GW:GReturn error/success code.</div>
<div class="line">The &#39;+&#39; above is a shortcut to see if the return was a good one.</div>
<div class="line"> </div>
<div class="line">When you copy proxies they are considered to have &quot;weak&quot; binding.</div>
<div class="line">This means they will only be valid for the lifetime of the right hand proxy you copied from. </div>
<div class="line">When you move proxies they are considered to have &quot;strong&quot; binding.</div>
<div class="line">This means they stay valid for the lifetime of the object. </div>
<div class="line">You can check the validity of a Proxy using simple boolean logic. (ex: if (Proxy){} )</div>
<div class="line"> </div>
<div class="line">Tips:</div>
<div class="line"> </div>
<div class="line">All Created proxies can &quot;Share()&quot;, &quot;Mirror()&quot; and &quot;Relinquish()&quot;.</div>
<div class="line">You can use these operations to more carefully control a proxies lifetime.</div>
<div class="line"> </div>
<div class="line">To &quot;delete&quot; a proxy just let it fall out of scope or &quot;MyGProxy = nullptr;&quot; </div>
<div class="line"> </div>
<div class="line">Gateware arguments are heavily templated behind the scenes. </div>
<div class="line">If you want &quot;intellisense&quot; to see what they are use the &quot;---&gt;&quot; operator on a Proxy. </div>
<div class="line">Just be sure to remove it after, they are not meant for actual use and call abort()</div>
<div class="line"> </div>
<div class="line">If you heavily use Gateware.h in multiple places consider placing it in a pre-compiled header to reduce compile times.</div>
<div class="line"> </div>
<div class="line">&quot;GW::I&quot; is an internal namespace, ignore it unless you want to become a Gateware developer/contributor. </div>
<div class="line"> </div>
<div class="line">Some libraries outside the Core have a couple manual dependencies depending on platform. </div>
<div class="line">See the below section to resolve them. </div>
<div class="line"> </div>
<div class="line">*********** PER PLATFORM SETUP INSTRUCTIONS ************</div>
<div class="line"> </div>
<div class="line">WIN:</div>
<div class="line"> </div>
<div class="line">How to setup your dev machine on Windows 10:</div>
<div class="line"> </div>
<div class="line">All first party libraries are auto-linked so not much to do here.</div>
<div class="line"> </div>
<div class="line">Requires Visual Studio and the Windows 10 SDK</div>
<div class="line"> </div>
<div class="line">if you want to use Vulkan:</div>
<div class="line">    Go Here: https://vulkan.lunarg.com/sdk/home</div>
<div class="line">    Install the latest SDK</div>
<div class="line">    Link the SDK /Include/Vulkan &amp; /Lib folders to your project.</div>
<div class="line">else</div>
<div class="line">    #define GATEWARE_DISABLE_GVULKANSURFACE // above include</div>
<div class="line"> </div>
<div class="line">MAC:</div>
<div class="line"> </div>
<div class="line">How to setup your dev machine on MacOS (High Sierra/Mojave/Catalina):</div>
<div class="line"> </div>
<div class="line">You need XCode if you don&#39;t already have it.</div>
<div class="line"> </div>
<div class="line">Most first party frameworks are auto-imported as needed.</div>
<div class="line">But to make that work you must: (in your project)</div>
<div class="line">    change the extensions of any source files that include </div>
<div class="line"> </div>
<div class="line">    Gateware.h to support Objective-C++ (.cpp/.m -&gt; .mm) </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">XCode Project Settings: (Build Settings)     </div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">Apple Clang - Custom Compiler Flags: Other C++ Flags</div>
<div class="line">        </div>
<div class="line">    -fmodules -fcxx-modules</div>
<div class="line">    </div>
<div class="line">Apple Clang - Warnings - All languages</div>
<div class="line">    </div>
<div class="line">    Mismatched Return Type = No</div>
<div class="line"> </div>
<div class="line">if you want to use Vulkan:</div>
<div class="line">    Go Here: https://vulkan.lunarg.com/sdk/home</div>
<div class="line">    Download the latest SDK</div>
<div class="line">    Extract the archive</div>
<div class="line">    Navigate the terminal to the extracted folder and:</div>
<div class="line">    ./install_vulkan.py</div>
<div class="line">    Link Vulkan to your project.</div>
<div class="line">else</div>
<div class="line">    #define GATEWARE_DISABLE_GVULKANSURFACE // above include</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">LINUX:</div>
<div class="line"> </div>
<div class="line">How to setup your dev machine on Linux: (Mint/Ubuntu/Debian)</div>
<div class="line"> </div>
<div class="line">We build &amp; test using GCC + Codelite on Linux but other compilers &amp; IDEs will probably be fine.</div>
<div class="line"> </div>
<div class="line">Terminal time:</div>
<div class="line"> </div>
<div class="line">sudo apt-get install cmake codelite libx11-dev mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev libpulse-dev</div>
<div class="line"> </div>
<div class="line">In your project you need: (depending on library)</div>
<div class="line">    -std=c++11 -pthread -lX11 -lGL -lpulse</div>
<div class="line"> </div>
<div class="line">if you want to use Vulkan:</div>
<div class="line">    Go Here: https://vulkan.lunarg.com/sdk/home</div>
<div class="line">    Click on the Ubuntu Packages Tab under Linux.</div>
<div class="line">    Click &quot;Latest Supported Release&quot;</div>
<div class="line">    Click on the link that is compatible with your Debian Distro (Typically the top one).</div>
<div class="line">    Copy the text inside the text box underneath the link.</div>
<div class="line">    Paste it into your terminal and run.</div>
<div class="line">    Link Vulkan to your project.</div>
<div class="line">else</div>
<div class="line">    #define GATEWARE_DISABLE_GVULKANSURFACE // above include</div>
<div class="line"> </div>
<div class="line">optional: (if you would rather use Clang)</div>
<div class="line">sudo apt-get install llvm clang </div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
