<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_g_w_1_1_g_r_a_p_h_i_c_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GW::GRAPHICS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html">GBlitter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GDirectX11Surface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">GDirectX12Surface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html">GOpenGLSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GRasterSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GVulkanSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafbd9d6f65375744d2338ce060d42c85b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_options.html#gafbd9d6f65375744d2338ce060d42c85b">GGraphicsInitOptions</a> { <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15">COLOR_10_BIT</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a">DEPTH_BUFFER_SUPPORT</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452">DEPTH_STENCIL_SUPPORT</a> = 0X4, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f">OPENGL_ES_SUPPORT</a> = 0x8, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc">DIRECT2D_SUPPORT</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c">TRIPLE_BUFFER</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4">MSAA_2X_SUPPORT</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84">MSAA_4X_SUPPORT</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4">MSAA_8X_SUPPORT</a> = 0x100, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4">MSAA_16X_SUPPORT</a> = 0x200, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3">MSAA_32X_SUPPORT</a> = 0x400, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb">MSAA_64X_SUPPORT</a> = 0x800
<br />
 }</td></tr>
<tr class="separator:gafbd9d6f65375744d2338ce060d42c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec2571afa2fef3364743fa6ad83bb70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_options.html#gacec2571afa2fef3364743fa6ad83bb70">GRasterUpdateFlags</a> { <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918">ALIGN_X_LEFT</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18">ALIGN_X_CENTER</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8">ALIGN_X_RIGHT</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d">ALIGN_Y_TOP</a> = 0x8, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e">ALIGN_Y_CENTER</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293">ALIGN_Y_BOTTOM</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0">UPSCALE_2X</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c">UPSCALE_3X</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160">UPSCALE_4X</a> = 0x100, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef">UPSCALE_8X</a> = 0x200, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb">UPSCALE_16X</a> = 0x400, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540">STRETCH_TO_FIT</a> = 0x800, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1">INTERPOLATE_NEAREST</a> = 0x1000, 
<br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8">INTERPOLATE_BILINEAR</a> = 0x2000
<br />
 }</td></tr>
<tr class="separator:gacec2571afa2fef3364743fa6ad83bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace to which all Gateware graphics interfaces must belong. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
