<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::MATH::GAABBCEF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH::GAABBCEF Struct Reference<div class="ingroups"><a class="el" href="group___math_structures.html">MathStructures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1324505f4ed1450f74b4dd52014cfd85"><td class="memItemLeft" align="right" valign="top"><a id="a1324505f4ed1450f74b4dd52014cfd85"></a>
<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GVECTORF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> ()</td></tr>
<tr class="separator:a1324505f4ed1450f74b4dd52014cfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c7ab3416371972ac3c84f8738e793"><td class="memItemLeft" align="right" valign="top"><a id="adc0c7ab3416371972ac3c84f8738e793"></a>
const <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GVECTORF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> () const</td></tr>
<tr class="separator:adc0c7ab3416371972ac3c84f8738e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad95fdb9df75ddd21b36f314a01649c4e"><td class="memItemLeft" ><a id="ad95fdb9df75ddd21b36f314a01649c4e"></a>
union {</td></tr>
<tr class="memitem:af46f92f8e8eb11589fe79ea74e199cf1"><td class="memItemLeft" ><a id="af46f92f8e8eb11589fe79ea74e199cf1"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab24373a9b1e5eab267b3173f49de727d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GVECTORF</a>&#160;&#160;&#160;<b>center</b></td></tr>
<tr class="separator:ab24373a9b1e5eab267b3173f49de727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4e3dded3400cf8464254236602c53"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GVECTORF</a>&#160;&#160;&#160;<b>extent</b></td></tr>
<tr class="separator:a7df4e3dded3400cf8464254236602c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f92f8e8eb11589fe79ea74e199cf1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af46f92f8e8eb11589fe79ea74e199cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a044c97b396a338758045406c78402"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GVECTORF</a>&#160;&#160;&#160;<b>data</b> [2]</td></tr>
<tr class="separator:aa7a044c97b396a338758045406c78402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95fdb9df75ddd21b36f314a01649c4e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad95fdb9df75ddd21b36f314a01649c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AABB with 2 GVECTORFs representing center and extent. </p>

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00515">515</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_m_a_t_h.html">MATH</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_f.html">GAABBCEF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
