<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::INPUT::GController::EVENT_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware
   &#160;<span id="projectnumber">r2.0b</span>
   </div>
   <div id="projectbrief">A modular opensource multi-platfrom middleware for hardware and operating system services geared towards interactive entertainment developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::INPUT::GController::EVENT_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad091b5c4b541c35c9cd76bafdf0d453c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ad091b5c4b541c35c9cd76bafdf0d453c">controllerIndex</a></td></tr>
<tr class="separator:ad091b5c4b541c35c9cd76bafdf0d453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ee7d7f5f9f04126678e24b1f51d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GW::INPUT::GControllerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ae77ee7d7f5f9f04126678e24b1f51d85">controllerID</a></td></tr>
<tr class="separator:ae77ee7d7f5f9f04126678e24b1f51d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758549bcf2127ed2ff45c7c336ee08a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a758549bcf2127ed2ff45c7c336ee08a4">inputCode</a></td></tr>
<tr class="separator:a758549bcf2127ed2ff45c7c336ee08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3409e62073cb7eb86934d7d8d5be974"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#aa3409e62073cb7eb86934d7d8d5be974">inputValue</a></td></tr>
<tr class="separator:aa3409e62073cb7eb86934d7d8d5be974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438542a238e100599c20eb538aff580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a1438542a238e100599c20eb538aff580">isConnected</a></td></tr>
<tr class="separator:a1438542a238e100599c20eb538aff580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> holds the information about a controller event. See <a class="el" href="group___g_controller_codes.html">GControllerCodes</a> for a list of inputCode defines.</p>
<p>If the corresponding event is an Input Event inputCode and inputValue will contain the input code and value respectively for the detected input. If the corresponding event is an Connection event inputCode and inputValue will be 0. isConnected will be 0 for false and 1 for true. </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00135">135</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad091b5c4b541c35c9cd76bafdf0d453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091b5c4b541c35c9cd76bafdf0d453c">&#9670;&nbsp;</a></span>controllerIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GController::EVENT_DATA::controllerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Controller index where the event took place </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00137">137</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
<a id="ae77ee7d7f5f9f04126678e24b1f51d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77ee7d7f5f9f04126678e24b1f51d85">&#9670;&nbsp;</a></span>controllerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GW::INPUT::GControllerType</a> GW::INPUT::GController::EVENT_DATA::controllerID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Controller ID of the controller that sent the event </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00138">138</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
<a id="a758549bcf2127ed2ff45c7c336ee08a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758549bcf2127ed2ff45c7c336ee08a4">&#9670;&nbsp;</a></span>inputCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GController::EVENT_DATA::inputCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Code repsenting the Detected input </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00139">139</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
<a id="aa3409e62073cb7eb86934d7d8d5be974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3409e62073cb7eb86934d7d8d5be974">&#9670;&nbsp;</a></span>inputValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GW::INPUT::GController::EVENT_DATA::inputValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the detected input </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00140">140</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
<a id="a1438542a238e100599c20eb538aff580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1438542a238e100599c20eb538aff580">&#9670;&nbsp;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::INPUT::GController::EVENT_DATA::isConnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value indicating whether the controller is connected </p>

<p class="definition">Definition at line <a class="el" href="_g_controller_8h_source.html#l00141">141</a> of file <a class="el" href="_g_controller_8h_source.html">GController.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">INPUT</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GController</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
